{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":11,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":13,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":8,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":12,"path":"folders/Notes.yy",},
    {"name":"Objects","order":2,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":14,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":5,"path":"folders/Paths.yy",},
    {"name":"Scripts","order":6,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":10,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":7,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":4,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":3,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":9,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_ground","order":4,"path":"sprites/spr_ground/spr_ground.yy",},
    {"name":"spr_trees_far","order":6,"path":"sprites/spr_trees_far/spr_trees_far.yy",},
    {"name":"obj_wall","order":2,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"spr_jeep","order":5,"path":"sprites/spr_jeep/spr_jeep.yy",},
    {"name":"forest2","order":1,"path":"sprites/forest2/forest2.yy",},
    {"name":"spr_trees_middle","order":3,"path":"sprites/spr_trees_middle/spr_trees_middle.yy",},
    {"name":"obj_wheel","order":1,"path":"objects/obj_wheel/obj_wheel.yy",},
    {"name":"spr_wheel","order":8,"path":"sprites/spr_wheel/spr_wheel.yy",},
    {"name":"forest3","order":2,"path":"sprites/forest3/forest3.yy",},
    {"name":"spr_grass_near","order":7,"path":"sprites/spr_grass_near/spr_grass_near.yy",},
    {"name":"spr_wall","order":9,"path":"sprites/spr_wall/spr_wall.yy",},
  ],
}