{
  "FolderOrderSettings": [
    {"name":"Extensions","order":1,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":2,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":3,"path":"folders/Notes.yy",},
    {"name":"Objects","order":4,"path":"folders/Objects.yy",},
    {"name":"BUILDINGS","order":1,"path":"folders/Objects/BUILDINGS.yy",},
    {"name":"Paths","order":6,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":7,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":8,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":9,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":10,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":11,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":5,"path":"folders/Sprites.yy",},
    {"name":"buildings","order":2,"path":"folders/Sprites/buildings.yy",},
    {"name":"EFFECT","order":4,"path":"folders/Sprites/EFFECT.yy",},
    {"name":"Player","order":1,"path":"folders/Sprites/Player.yy",},
    {"name":"UI","order":5,"path":"folders/Sprites/UI.yy",},
    {"name":"Tile Sets","order":12,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":13,"path":"folders/Timelines.yy",},
    {"name":"BUILDINGS","order":7,"path":"folders/Scripts/BUILDINGS.yy",},
    {"name":"WEAPONS","order":3,"path":"folders/Sprites/WEAPONS.yy",},
    {"name":"WEAPONS","order":2,"path":"folders/Objects/WEAPONS.yy",},
    {"name":"ENEMY","order":3,"path":"folders/Objects/ENEMY.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"draw_money_need","order":3,"path":"scripts/draw_money_need/draw_money_need.yy",},
    {"name":"obj_gun_tower_top","order":4,"path":"objects/obj_gun_tower_top/obj_gun_tower_top.yy",},
    {"name":"spr_playerRD","order":2,"path":"sprites/spr_playerRD/spr_playerRD.yy",},
    {"name":"spr_effect_blood","order":4,"path":"sprites/spr_effect_blood/spr_effect_blood.yy",},
    {"name":"obj_player","order":4,"path":"objects/obj_player/obj_player.yy",},
    {"name":"spr_coin","order":1,"path":"sprites/spr_coin/spr_coin.yy",},
    {"name":"spr_enemy_dead","order":14,"path":"sprites/spr_enemy_dead/spr_enemy_dead.yy",},
    {"name":"spr_controller_sign","order":1,"path":"sprites/spr_controller_sign/spr_controller_sign.yy",},
    {"name":"buildings_step","order":1,"path":"scripts/buildings_step/buildings_step.yy",},
    {"name":"buildings_draw","order":2,"path":"scripts/buildings_draw/buildings_draw.yy",},
    {"name":"player_movement","order":1,"path":"scripts/player_movement/player_movement.yy",},
    {"name":"spr_wall","order":6,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"spr_playerRU","order":3,"path":"sprites/spr_playerRU/spr_playerRU.yy",},
    {"name":"spr_enemy_run","order":13,"path":"sprites/spr_enemy_run/spr_enemy_run.yy",},
    {"name":"spr_gunfire","order":1,"path":"sprites/spr_gunfire/spr_gunfire.yy",},
    {"name":"shoot_bullet","order":1,"path":"scripts/shoot_bullet/shoot_bullet.yy",},
    {"name":"spr_effect_dust","order":2,"path":"sprites/spr_effect_dust/spr_effect_dust.yy",},
    {"name":"spr_mine_driller","order":1,"path":"sprites/spr_mine_driller/spr_mine_driller.yy",},
    {"name":"spr_crawler","order":7,"path":"sprites/spr_crawler/spr_crawler.yy",},
    {"name":"spr_dot","order":9,"path":"sprites/spr_dot/spr_dot.yy",},
    {"name":"obj_particle_system","order":15,"path":"objects/obj_particle_system/obj_particle_system.yy",},
    {"name":"spr_gun_tower_archive","order":7,"path":"sprites/spr_gun_tower_archive/spr_gun_tower_archive.yy",},
    {"name":"obj_gunfire","order":13,"path":"objects/obj_gunfire/obj_gunfire.yy",},
    {"name":"Sprite35","order":15,"path":"sprites/Sprite35/Sprite35.yy",},
    {"name":"obj_crawler","order":2,"path":"objects/obj_crawler/obj_crawler.yy",},
    {"name":"obj_bullet","order":6,"path":"objects/obj_bullet/obj_bullet.yy",},
    {"name":"obj_coin","order":11,"path":"objects/obj_coin/obj_coin.yy",},
    {"name":"obj_house","order":5,"path":"objects/obj_house/obj_house.yy",},
    {"name":"spr_playerL","order":1,"path":"sprites/spr_playerL/spr_playerL.yy",},
    {"name":"obj_barracks","order":2,"path":"objects/obj_barracks/obj_barracks.yy",},
    {"name":"spr_house","order":3,"path":"sprites/spr_house/spr_house.yy",},
    {"name":"spr_mine","order":10,"path":"sprites/spr_mine/spr_mine.yy",},
    {"name":"spr_test_tileset","order":11,"path":"sprites/spr_test_tileset/spr_test_tileset.yy",},
    {"name":"spr_gun_towers_top","order":5,"path":"sprites/spr_gun_towers_top/spr_gun_towers_top.yy",},
    {"name":"spr_background","order":16,"path":"sprites/spr_background/spr_background.yy",},
    {"name":"create_particle","order":2,"path":"scripts/create_particle/create_particle.yy",},
    {"name":"obj_bloodimpact","order":16,"path":"objects/obj_bloodimpact/obj_bloodimpact.yy",},
    {"name":"obj_energy_core","order":6,"path":"objects/obj_energy_core/obj_energy_core.yy",},
    {"name":"spr_playerR","order":2,"path":"sprites/spr_playerR/spr_playerR.yy",},
    {"name":"spr_effect_spark","order":3,"path":"sprites/spr_effect_spark/spr_effect_spark.yy",},
    {"name":"obj_gun_tower_bot","order":3,"path":"objects/obj_gun_tower_bot/obj_gun_tower_bot.yy",},
    {"name":"obj_enemy_dead_body","order":3,"path":"objects/obj_enemy_dead_body/obj_enemy_dead_body.yy",},
    {"name":"obj_particle","order":14,"path":"objects/obj_particle/obj_particle.yy",},
    {"name":"obj_dot","order":12,"path":"objects/obj_dot/obj_dot.yy",},
    {"name":"obj_buildings","order":7,"path":"objects/obj_buildings/obj_buildings.yy",},
    {"name":"spr_gun_towers_bot","order":6,"path":"sprites/spr_gun_towers_bot/spr_gun_towers_bot.yy",},
    {"name":"obj_striker","order":1,"path":"objects/obj_striker/obj_striker.yy",},
    {"name":"obj_controller","order":1,"path":"objects/obj_controller/obj_controller.yy",},
    {"name":"spr_playerRR","order":1,"path":"sprites/spr_playerRR/spr_playerRR.yy",},
    {"name":"spr_playerU","order":3,"path":"sprites/spr_playerU/spr_playerU.yy",},
    {"name":"spr_energycore","order":4,"path":"sprites/spr_energycore/spr_energycore.yy",},
    {"name":"spr_concept","order":12,"path":"sprites/spr_concept/spr_concept.yy",},
    {"name":"spr_effect_break","order":6,"path":"sprites/spr_effect_break/spr_effect_break.yy",},
    {"name":"spr_bloodimpact","order":5,"path":"sprites/spr_bloodimpact/spr_bloodimpact.yy",},
    {"name":"obj_base","order":1,"path":"objects/obj_base/obj_base.yy",},
    {"name":"spr_barracks","order":2,"path":"sprites/spr_barracks/spr_barracks.yy",},
    {"name":"obj_wall","order":5,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"obj_enemy","order":1,"path":"objects/obj_enemy/obj_enemy.yy",},
  ],
}