{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":11,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":13,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":8,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":12,"path":"folders/Notes.yy",},
    {"name":"Objects","order":1,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":14,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":5,"path":"folders/Paths.yy",},
    {"name":"Scripts","order":6,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":10,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":7,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":4,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":2,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":3,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":9,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_cornfield","order":7,"path":"sprites/spr_cornfield/spr_cornfield.yy",},
    {"name":"spr_high_grass","order":1,"path":"sprites/spr_high_grass/spr_high_grass.yy",},
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
    {"name":"horror_drive","order":2,"path":"sprites/horror_drive/horror_drive.yy",},
    {"name":"obj_car","order":1,"path":"objects/obj_car/obj_car.yy",},
    {"name":"obj_grass","order":2,"path":"objects/obj_grass/obj_grass.yy",},
    {"name":"clipart3375354","order":6,"path":"sprites/clipart3375354/clipart3375354.yy",},
    {"name":"sky","order":3,"path":"sprites/sky/sky.yy",},
    {"name":"spr_rover_top","order":5,"path":"sprites/spr_rover_top/spr_rover_top.yy",},
    {"name":"corn","order":4,"path":"sprites/corn/corn.yy",},
  ],
}