{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":11,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":13,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":8,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":12,"path":"folders/Notes.yy",},
    {"name":"Objects","order":1,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":14,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":6,"path":"folders/Paths.yy",},
    {"name":"Scripts","order":3,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":10,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":7,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":5,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":2,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":4,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":9,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_mail","order":20,"path":"sprites/spr_mail/spr_mail.yy",},
    {"name":"obj_screen","order":5,"path":"objects/obj_screen/obj_screen.yy",},
    {"name":"spr_cv_small","order":17,"path":"sprites/spr_cv_small/spr_cv_small.yy",},
    {"name":"house","order":2,"path":"sprites/house/house.yy",},
    {"name":"obj_portrait","order":6,"path":"objects/obj_portrait/obj_portrait.yy",},
    {"name":"obj_cv_small","order":9,"path":"objects/obj_cv_small/obj_cv_small.yy",},
    {"name":"spr_papertrash","order":21,"path":"sprites/spr_papertrash/spr_papertrash.yy",},
    {"name":"obj_paper2","order":3,"path":"objects/obj_paper2/obj_paper2.yy",},
    {"name":"obj_paper","order":1,"path":"objects/obj_paper/obj_paper.yy",},
    {"name":"spr_baike","order":7,"path":"sprites/spr_baike/spr_baike.yy",},
    {"name":"obj_controller","order":8,"path":"objects/obj_controller/obj_controller.yy",},
    {"name":"spr_mailbox","order":19,"path":"sprites/spr_mailbox/spr_mailbox.yy",},
    {"name":"spr_star","order":16,"path":"sprites/spr_star/spr_star.yy",},
    {"name":"obj_baike","order":4,"path":"objects/obj_baike/obj_baike.yy",},
    {"name":"spr_portrait_panther","order":8,"path":"sprites/spr_portrait_panther/spr_portrait_panther.yy",},
    {"name":"spr_screen","order":11,"path":"sprites/spr_screen/spr_screen.yy",},
    {"name":"obj_trashcan","order":7,"path":"objects/obj_trashcan/obj_trashcan.yy",},
    {"name":"spr_jaguar","order":18,"path":"sprites/spr_jaguar/spr_jaguar.yy",},
    {"name":"home","order":10,"path":"sprites/home/home.yy",},
    {"name":"home2","order":12,"path":"sprites/home2/home2.yy",},
    {"name":"obj_mailbox","order":11,"path":"objects/obj_mailbox/obj_mailbox.yy",},
    {"name":"spr_paper","order":4,"path":"sprites/spr_paper/spr_paper.yy",},
    {"name":"spr_file_holder","order":22,"path":"sprites/spr_file_holder/spr_file_holder.yy",},
    {"name":"obj_cv_big","order":10,"path":"objects/obj_cv_big/obj_cv_big.yy",},
    {"name":"spr_paper2","order":6,"path":"sprites/spr_paper2/spr_paper2.yy",},
    {"name":"obj_background","order":12,"path":"objects/obj_background/obj_background.yy",},
    {"name":"spr_desk","order":3,"path":"sprites/spr_desk/spr_desk.yy",},
    {"name":"spr_folder","order":5,"path":"sprites/spr_folder/spr_folder.yy",},
    {"name":"office2","order":1,"path":"sprites/office2/office2.yy",},
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
    {"name":"spr_trashcan","order":15,"path":"sprites/spr_trashcan/spr_trashcan.yy",},
    {"name":"obj_folder","order":2,"path":"objects/obj_folder/obj_folder.yy",},
  ],
}