{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":9,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":1,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":6,"path":"folders/Paths.yy",},
    {"name":"Scripts","order":7,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":8,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":5,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":2,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":4,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":10,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_screen","order":5,"path":"objects/obj_screen/obj_screen.yy",},
    {"name":"house","order":2,"path":"sprites/house/house.yy",},
    {"name":"obj_portrait","order":6,"path":"objects/obj_portrait/obj_portrait.yy",},
    {"name":"obj_paper2","order":3,"path":"objects/obj_paper2/obj_paper2.yy",},
    {"name":"jaguar","order":14,"path":"sprites/jaguar/jaguar.yy",},
    {"name":"obj_paper","order":1,"path":"objects/obj_paper/obj_paper.yy",},
    {"name":"spr_baike","order":7,"path":"sprites/spr_baike/spr_baike.yy",},
    {"name":"obj_baike","order":4,"path":"objects/obj_baike/obj_baike.yy",},
    {"name":"spr_portrait_panther","order":8,"path":"sprites/spr_portrait_panther/spr_portrait_panther.yy",},
    {"name":"spr_screen","order":11,"path":"sprites/spr_screen/spr_screen.yy",},
    {"name":"obj_trashcan","order":7,"path":"objects/obj_trashcan/obj_trashcan.yy",},
    {"name":"home","order":10,"path":"sprites/home/home.yy",},
    {"name":"home2","order":12,"path":"sprites/home2/home2.yy",},
    {"name":"spr_paper","order":4,"path":"sprites/spr_paper/spr_paper.yy",},
    {"name":"spr_pape2","order":6,"path":"sprites/spr_pape2/spr_pape2.yy",},
    {"name":"jaguar1","order":9,"path":"sprites/jaguar1/jaguar1.yy",},
    {"name":"spr_desk","order":3,"path":"sprites/spr_desk/spr_desk.yy",},
    {"name":"spr_folder","order":5,"path":"sprites/spr_folder/spr_folder.yy",},
    {"name":"office2","order":1,"path":"sprites/office2/office2.yy",},
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
    {"name":"spr_trashcan","order":15,"path":"sprites/spr_trashcan/spr_trashcan.yy",},
    {"name":"obj_folder","order":2,"path":"objects/obj_folder/obj_folder.yy",},
  ],
}