{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":9,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":11,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":10,"path":"folders/Notes.yy",},
    {"name":"Objects","order":2,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":12,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":8,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":13,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":14,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_home_bg","order":2,"path":"sprites/spr_home_bg/spr_home_bg.yy",},
    {"name":"spr_desk1","order":3,"path":"sprites/spr_desk1/spr_desk1.yy",},
    {"name":"rm_home","order":1,"path":"rooms/rm_home/rm_home.yy",},
    {"name":"spr_computer_UI","order":4,"path":"sprites/spr_computer_UI/spr_computer_UI.yy",},
    {"name":"spr_phone1","order":1,"path":"sprites/spr_phone1/spr_phone1.yy",},
    {"name":"obj_phone1","order":1,"path":"objects/obj_phone1/obj_phone1.yy",},
  ],
}