{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":11,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":13,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":8,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":12,"path":"folders/Notes.yy",},
    {"name":"Objects","order":2,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":14,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":5,"path":"folders/Paths.yy",},
    {"name":"Scripts","order":6,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":10,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":7,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":4,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"ANIMAL","order":14,"path":"folders/Sprites/ANIMAL.yy",},
    {"name":"Tile Sets","order":3,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":9,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_elephant","order":1,"path":"sprites/spr_elephant/spr_elephant.yy",},
    {"name":"spr_giraffe_walk","order":10,"path":"sprites/spr_giraffe_walk/spr_giraffe_walk.yy",},
    {"name":"spr_background_grass","order":17,"path":"sprites/spr_background_grass/spr_background_grass.yy",},
    {"name":"shader_outlineB","order":1,"path":"shaders/shader_outlineB/shader_outlineB.yy",},
    {"name":"spr_UI_design","order":18,"path":"sprites/spr_UI_design/spr_UI_design.yy",},
    {"name":"spr_elephant_walk","order":2,"path":"sprites/spr_elephant_walk/spr_elephant_walk.yy",},
    {"name":"obj_drone","order":6,"path":"objects/obj_drone/obj_drone.yy",},
    {"name":"spr_cam","order":13,"path":"sprites/spr_cam/spr_cam.yy",},
    {"name":"obj_hyena","order":3,"path":"objects/obj_hyena/obj_hyena.yy",},
    {"name":"obj_giraffe","order":4,"path":"objects/obj_giraffe/obj_giraffe.yy",},
    {"name":"spr_background_mountain","order":16,"path":"sprites/spr_background_mountain/spr_background_mountain.yy",},
    {"name":"spr_zebra","order":7,"path":"sprites/spr_zebra/spr_zebra.yy",},
    {"name":"spr_drone","order":11,"path":"sprites/spr_drone/spr_drone.yy",},
    {"name":"obj_camera","order":8,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"spr_hyena","order":5,"path":"sprites/spr_hyena/spr_hyena.yy",},
    {"name":"obj_zebra","order":2,"path":"objects/obj_zebra/obj_zebra.yy",},
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
    {"name":"spr_zebra_walk","order":8,"path":"sprites/spr_zebra_walk/spr_zebra_walk.yy",},
    {"name":"spr_lion","order":3,"path":"sprites/spr_lion/spr_lion.yy",},
    {"name":"obj_back","order":9,"path":"objects/obj_back/obj_back.yy",},
    {"name":"spr_lion_walk","order":4,"path":"sprites/spr_lion_walk/spr_lion_walk.yy",},
    {"name":"obj_lion","order":1,"path":"objects/obj_lion/obj_lion.yy",},
    {"name":"obj_wall","order":7,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"spr_giraffe","order":9,"path":"sprites/spr_giraffe/spr_giraffe.yy",},
    {"name":"spr_hyena_walk","order":6,"path":"sprites/spr_hyena_walk/spr_hyena_walk.yy",},
    {"name":"obj_elephant","order":5,"path":"objects/obj_elephant/obj_elephant.yy",},
    {"name":"spr_wall","order":12,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"spr_background","order":15,"path":"sprites/spr_background/spr_background.yy",},
  ],
}