{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Dialogue System","order":9,"path":"folders/Dialogue System.yy",},
    {"name":"Extensions","order":13,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":8,"path":"folders/Notes.yy",},
    {"name":"Objects","order":4,"path":"folders/Objects.yy",},
    {"name":"DOOR","order":5,"path":"folders/Objects/DOOR.yy",},
    {"name":"EFFECT","order":2,"path":"folders/Objects/EFFECT.yy",},
    {"name":"GUN","order":6,"path":"folders/Objects/GUN.yy",},
    {"name":"NPC","order":4,"path":"folders/Objects/NPC.yy",},
    {"name":"PLAYER","order":3,"path":"folders/Objects/PLAYER.yy",},
    {"name":"SYSTEM","order":1,"path":"folders/Objects/SYSTEM.yy",},
    {"name":"Paths","order":14,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":3,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":6,"path":"folders/Scripts.yy",},
    {"name":"controller","order":2,"path":"folders/Scripts/controller.yy",},
    {"name":"GUN","order":3,"path":"folders/Scripts/GUN.yy",},
    {"name":"player","order":1,"path":"folders/Scripts/player.yy",},
    {"name":"Shaders","order":15,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":10,"path":"folders/Sounds.yy",},
    {"name":"SOUND_EFFECT","order":9,"path":"folders/Sounds/SOUND_EFFECT.yy",},
    {"name":"Sprites","order":5,"path":"folders/Sprites.yy",},
    {"name":"GUN","order":6,"path":"folders/Sprites/GUN.yy",},
    {"name":"ARCHIVE","order":15,"path":"folders/Sprites/LIB/ARCHIVE.yy",},
    {"name":"CITY_NIGHT_STREET","order":8,"path":"folders/Sprites/LIB/ARCHIVE/CITY_NIGHT_STREET.yy",},
    {"name":"HOME","order":3,"path":"folders/Sprites/LIB/ARCHIVE/HOME.yy",},
    {"name":"METRO","order":5,"path":"folders/Sprites/LIB/ARCHIVE/METRO.yy",},
    {"name":"NPC","order":4,"path":"folders/Sprites/LIB/ARCHIVE/NPC.yy",},
    {"name":"OLD_TRAIN","order":2,"path":"folders/Sprites/LIB/ARCHIVE/OLD_TRAIN.yy",},
    {"name":"OPENING","order":1,"path":"folders/Sprites/LIB/ARCHIVE/OPENING.yy",},
    {"name":"STREET","order":1,"path":"folders/Sprites/LIB/ARCHIVE/SCENES/STREET.yy",},
    {"name":"TIME_TRAVEL","order":6,"path":"folders/Sprites/LIB/ARCHIVE/TIME_TRAVEL.yy",},
    {"name":"trailer","order":7,"path":"folders/Sprites/LIB/ARCHIVE/trailer.yy",},
    {"name":"BAR","order":2,"path":"folders/Sprites/LIB/BAR.yy",},
    {"name":"RCP","order":2,"path":"folders/Sprites/LIB/BAR/RCP.yy",},
    {"name":"SHOOTER","order":1,"path":"folders/Sprites/LIB/BAR/SHOOTER.yy",},
    {"name":"CITY_HOME","order":12,"path":"folders/Sprites/LIB/CITY_HOME.yy",},
    {"name":"CITY_NIGHT_TOP","order":7,"path":"folders/Sprites/LIB/CITY_NIGHT_TOP.yy",},
    {"name":"EFFECT","order":5,"path":"folders/Sprites/LIB/EFFECT.yy",},
    {"name":"ELEVATOR","order":14,"path":"folders/Sprites/LIB/ELEVATOR.yy",},
    {"name":"FOREST","order":6,"path":"folders/Sprites/LIB/FOREST.yy",},
    {"name":"MIRROR","order":19,"path":"folders/Sprites/LIB/FOREST/MIRROR.yy",},
    {"name":"KEYS","order":16,"path":"folders/Sprites/LIB/KEYS.yy",},
    {"name":"MENU","order":10,"path":"folders/Sprites/LIB/MENU.yy",},
    {"name":"METRO_STATION","order":8,"path":"folders/Sprites/LIB/METRO_STATION.yy",},
    {"name":"NPC","order":4,"path":"folders/Sprites/LIB/NPC.yy",},
    {"name":"DAYU","order":2,"path":"folders/Sprites/LIB/NPC/DAYU.yy",},
    {"name":"OLD_FARMER","order":1,"path":"folders/Sprites/LIB/NPC/OLD_FARMER.yy",},
    {"name":"OLD_MAN","order":3,"path":"folders/Sprites/LIB/NPC/OLD_MAN.yy",},
    {"name":"ROBOT_POLICE","order":5,"path":"folders/Sprites/LIB/NPC/ROBOT_POLICE.yy",},
    {"name":"ROBOT_rcp","order":6,"path":"folders/Sprites/LIB/NPC/ROBOT_rcp.yy",},
    {"name":"SHAODA","order":4,"path":"folders/Sprites/LIB/NPC/SHAODA.yy",},
    {"name":"TUDIGONG","order":7,"path":"folders/Sprites/LIB/NPC/TUDIGONG.yy",},
    {"name":"OLD_HOME","order":13,"path":"folders/Sprites/LIB/OLD_HOME.yy",},
    {"name":"PIANO","order":17,"path":"folders/Sprites/LIB/PIANO.yy",},
    {"name":"SIGN","order":1,"path":"folders/Sprites/LIB/SIGN.yy",},
    {"name":"UI","order":9,"path":"folders/Sprites/LIB/UI.yy",},
    {"name":"VILL_RIVER","order":11,"path":"folders/Sprites/LIB/VILL_RIVER.yy",},
    {"name":"WEAPON","order":8,"path":"folders/Sprites/WEAPON.yy",},
    {"name":"Tile Sets","order":11,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":16,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_personal_device","order":2,"path":"sprites/spr_personal_device/spr_personal_device.yy",},
    {"name":"spr_iron_frog","order":23,"path":"sprites/spr_iron_frog/spr_iron_frog.yy",},
    {"name":"spr_Hack_UI","order":1,"path":"sprites/spr_Hack_UI/spr_Hack_UI.yy",},
    {"name":"spr_city_top_background3","order":2,"path":"sprites/spr_city_top_background3/spr_city_top_background3.yy",},
    {"name":"obj_policeman","order":7,"path":"objects/obj_policeman/obj_policeman.yy",},
    {"name":"ft_number","order":3,"path":"fonts/ft_number/ft_number.yy",},
    {"name":"spr_key_right","order":1,"path":"sprites/spr_key_right/spr_key_right.yy",},
    {"name":"spr_rcp_rock","order":1,"path":"sprites/spr_rcp_rock/spr_rcp_rock.yy",},
    {"name":"obj_particle_yellowleaf","order":4,"path":"objects/obj_particle_yellowleaf/obj_particle_yellowleaf.yy",},
    {"name":"spr_key_upx","order":5,"path":"sprites/spr_key_upx/spr_key_upx.yy",},
    {"name":"obj_lili_little","order":4,"path":"objects/obj_lili_little/obj_lili_little.yy",},
    {"name":"spr_broken_house_interior","order":6,"path":"sprites/spr_broken_house_interior/spr_broken_house_interior.yy",},
    {"name":"ft_text_ultra","order":2,"path":"fonts/ft_text_ultra/ft_text_ultra.yy",},
    {"name":"spr_bar_background","order":4,"path":"sprites/spr_bar_background/spr_bar_background.yy",},
    {"name":"spr_old_bicycle_adsfs","order":1,"path":"sprites/spr_old_bicycle_adsfs/spr_old_bicycle_adsfs.yy",},
    {"name":"spr_lili_little","order":5,"path":"sprites/spr_lili_little/spr_lili_little.yy",},
    {"name":"obj_particle_spark_broken","order":6,"path":"objects/obj_particle_spark_broken/obj_particle_spark_broken.yy",},
    {"name":"DALL_E_2023_03_11_12_50_51___a_huge_golden_magical_mirror_in_a_rpg_game","order":4,"path":"sprites/DALL_E_2023_03_11_12_50_51___a_huge_golden_magical_mirror_in_a_rpg_game/DALL_E_2023_03_11_12_50_51___a_huge_golden_magical_mirror_in_a_rpg_game.yy",},
    {"name":"spr_healthbar_border","order":6,"path":"sprites/spr_healthbar_border/spr_healthbar_border.yy",},
    {"name":"spr_player","order":1,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"obj_shaoda_little","order":5,"path":"objects/obj_shaoda_little/obj_shaoda_little.yy",},
    {"name":"obj_dartman","order":14,"path":"objects/obj_dartman/obj_dartman.yy",},
    {"name":"spr_adsboard","order":14,"path":"sprites/spr_adsboard/spr_adsboard.yy",},
    {"name":"spr_elevator_inside_back","order":2,"path":"sprites/spr_elevator_inside_back/spr_elevator_inside_back.yy",},
    {"name":"spr_player_shoot_pistol_run","order":4,"path":"sprites/spr_player_shoot_pistol_run/spr_player_shoot_pistol_run.yy",},
    {"name":"spr_shaoda_sit","order":8,"path":"sprites/spr_shaoda_sit/spr_shaoda_sit.yy",},
    {"name":"spr_piano_key","order":2,"path":"sprites/spr_piano_key/spr_piano_key.yy",},
    {"name":"spr_select_slot_rcp2","order":15,"path":"sprites/spr_select_slot_rcp2/spr_select_slot_rcp2.yy",},
    {"name":"spr_robotcleaner_house","order":5,"path":"sprites/spr_robotcleaner_house/spr_robotcleaner_house.yy",},
    {"name":"spr_shaoda_big","order":2,"path":"sprites/spr_shaoda_big/spr_shaoda_big.yy",},
    {"name":"sd_collapse","order":1,"path":"sounds/sd_collapse/sd_collapse.yy",},
    {"name":"spr_tudigong_gate","order":16,"path":"sprites/spr_tudigong_gate/spr_tudigong_gate.yy",},
    {"name":"spr_metro_npc4","order":15,"path":"sprites/spr_metro_npc4/spr_metro_npc4.yy",},
    {"name":"take_action","order":1,"path":"scripts/take_action/take_action.yy",},
    {"name":"spr_broken_house_door","order":7,"path":"sprites/spr_broken_house_door/spr_broken_house_door.yy",},
    {"name":"obj_metro_npc3","order":19,"path":"objects/obj_metro_npc3/obj_metro_npc3.yy",},
    {"name":"spr_bridge_train","order":14,"path":"sprites/spr_bridge_train/spr_bridge_train.yy",},
    {"name":"spr_grass_far","order":1,"path":"sprites/spr_grass_far/spr_grass_far.yy",},
    {"name":"spr_call_portrait","order":7,"path":"sprites/spr_call_portrait/spr_call_portrait.yy",},
    {"name":"spr_cursor","order":26,"path":"sprites/spr_cursor/spr_cursor.yy",},
    {"name":"spr_portal","order":6,"path":"sprites/spr_portal/spr_portal.yy",},
    {"name":"town_portal","order":8,"path":"sprites/town_portal/town_portal.yy",},
    {"name":"general_room_setup","order":1,"path":"scripts/general_room_setup/general_room_setup.yy",},
    {"name":"spr_old_bicycle_adult","order":4,"path":"sprites/spr_old_bicycle_adult/spr_old_bicycle_adult.yy",},
    {"name":"spr_fishing_bar_move2","order":10,"path":"sprites/spr_fishing_bar_move2/spr_fishing_bar_move2.yy",},
    {"name":"spr_tudigong_toy","order":3,"path":"sprites/spr_tudigong_toy/spr_tudigong_toy.yy",},
    {"name":"spr_ville_river_bg_reflex","order":3,"path":"sprites/spr_ville_river_bg_reflex/spr_ville_river_bg_reflex.yy",},
    {"name":"obj_cursor","order":8,"path":"objects/obj_cursor/obj_cursor.yy",},
    {"name":"obj_metro_npc1","order":17,"path":"objects/obj_metro_npc1/obj_metro_npc1.yy",},
    {"name":"spr_rcp_fond","order":4,"path":"sprites/spr_rcp_fond/spr_rcp_fond.yy",},
    {"name":"spr_token_beer","order":10,"path":"sprites/spr_token_beer/spr_token_beer.yy",},
    {"name":"ft_chinese_big","order":6,"path":"fonts/ft_chinese_big/ft_chinese_big.yy",},
    {"name":"rm_main","order":3,"path":"rooms/rm_main/rm_main.yy",},
    {"name":"to_do_list","order":2,"path":"notes/to_do_list/to_do_list.yy",},
    {"name":"spr_key_shift","order":4,"path":"sprites/spr_key_shift/spr_key_shift.yy",},
    {"name":"spr_sign_board","order":9,"path":"sprites/spr_sign_board/spr_sign_board.yy",},
    {"name":"spr_train_inside","order":1,"path":"sprites/spr_train_inside/spr_train_inside.yy",},
    {"name":"obj_tudigong","order":16,"path":"objects/obj_tudigong/obj_tudigong.yy",},
    {"name":"spr_policeman_archive","order":1,"path":"sprites/spr_policeman_archive/spr_policeman_archive.yy",},
    {"name":"spr_fishing_bar2","order":9,"path":"sprites/spr_fishing_bar2/spr_fishing_bar2.yy",},
    {"name":"spr_radio","order":7,"path":"sprites/spr_radio/spr_radio.yy",},
    {"name":"player_interact","order":1,"path":"scripts/player_interact/player_interact.yy",},
    {"name":"show_result","order":10,"path":"scripts/show_result/show_result.yy",},
    {"name":"spr_cam_icon","order":27,"path":"sprites/spr_cam_icon/spr_cam_icon.yy",},
    {"name":"spr_kitchen","order":2,"path":"sprites/spr_kitchen/spr_kitchen.yy",},
    {"name":"spr_desk","order":3,"path":"sprites/spr_desk/spr_desk.yy",},
    {"name":"obj_bar_pianist","order":13,"path":"objects/obj_bar_pianist/obj_bar_pianist.yy",},
    {"name":"istockphoto_1354841082_612x612","order":3,"path":"sprites/istockphoto_1354841082_612x612/istockphoto_1354841082_612x612.yy",},
    {"name":"spr_metro_station_final_retouch","order":6,"path":"sprites/spr_metro_station_final_retouch/spr_metro_station_final_retouch.yy",},
    {"name":"spr_bar_man_1","order":11,"path":"sprites/spr_bar_man_1/spr_bar_man_1.yy",},
    {"name":"spr_next_dialogue","order":9,"path":"sprites/spr_next_dialogue/spr_next_dialogue.yy",},
    {"name":"obj_cellphone_call","order":9,"path":"objects/obj_cellphone_call/obj_cellphone_call.yy",},
    {"name":"spr_key_down","order":8,"path":"sprites/spr_key_down/spr_key_down.yy",},
    {"name":"spr_old_home_night_bg","order":2,"path":"sprites/spr_old_home_night_bg/spr_old_home_night_bg.yy",},
    {"name":"spr_metro_fond","order":2,"path":"sprites/spr_metro_fond/spr_metro_fond.yy",},
    {"name":"DALL_E_2023_03_11_12_50_57___a_huge_golden_magical_mirror_in_a_rpg_game","order":1,"path":"sprites/DALL_E_2023_03_11_12_50_57___a_huge_golden_magical_mirror_in_a_rpg_game/DALL_E_2023_03_11_12_50_57___a_huge_golden_magical_mirror_in_a_rpg_game.yy",},
    {"name":"spr_robot_rcp_s","order":5,"path":"sprites/spr_robot_rcp_s/spr_robot_rcp_s.yy",},
    {"name":"spr_arcade_upgrade","order":9,"path":"sprites/spr_arcade_upgrade/spr_arcade_upgrade.yy",},
    {"name":"spr_rain","order":2,"path":"sprites/spr_rain/spr_rain.yy",},
    {"name":"spr_tache","order":8,"path":"sprites/spr_tache/spr_tache.yy",},
    {"name":"spr_steps","order":25,"path":"sprites/spr_steps/spr_steps.yy",},
    {"name":"spr_bar_table","order":11,"path":"sprites/spr_bar_table/spr_bar_table.yy",},
    {"name":"spr_city_top_background2","order":1,"path":"sprites/spr_city_top_background2/spr_city_top_background2.yy",},
    {"name":"spr_lifter","order":15,"path":"sprites/spr_lifter/spr_lifter.yy",},
    {"name":"draw_set_center","order":9,"path":"scripts/draw_set_center/draw_set_center.yy",},
    {"name":"spr_select_slot_rcp","order":14,"path":"sprites/spr_select_slot_rcp/spr_select_slot_rcp.yy",},
    {"name":"spr_arcade_enemy","order":4,"path":"sprites/spr_arcade_enemy/spr_arcade_enemy.yy",},
    {"name":"spr_logo","order":4,"path":"sprites/spr_logo/spr_logo.yy",},
    {"name":"spr_metro_npc2","order":13,"path":"sprites/spr_metro_npc2/spr_metro_npc2.yy",},
    {"name":"spr_elevator_inside","order":1,"path":"sprites/spr_elevator_inside/spr_elevator_inside.yy",},
    {"name":"spr_dart_board_piece_2","order":2,"path":"sprites/spr_dart_board_piece_2/spr_dart_board_piece_2.yy",},
    {"name":"spr_grass_road","order":4,"path":"sprites/spr_grass_road/spr_grass_road.yy",},
    {"name":"spr_dart_board_piece_4","order":4,"path":"sprites/spr_dart_board_piece_4/spr_dart_board_piece_4.yy",},
    {"name":"obj_metro_npc5","order":22,"path":"objects/obj_metro_npc5/obj_metro_npc5.yy",},
    {"name":"spr_old_phone","order":3,"path":"sprites/spr_old_phone/spr_old_phone.yy",},
    {"name":"spr_pointer","order":5,"path":"sprites/spr_pointer/spr_pointer.yy",},
    {"name":"game_finishing","order":3,"path":"notes/game_finishing/game_finishing.yy",},
    {"name":"DALL_E_2023_03_11_12_50_55___a_huge_golden_magical_mirror_in_a_rpg_game","order":2,"path":"sprites/DALL_E_2023_03_11_12_50_55___a_huge_golden_magical_mirror_in_a_rpg_game/DALL_E_2023_03_11_12_50_55___a_huge_golden_magical_mirror_in_a_rpg_game.yy",},
    {"name":"spr_arcade_bg2","order":7,"path":"sprites/spr_arcade_bg2/spr_arcade_bg2.yy",},
    {"name":"spr_arcade_machine","order":6,"path":"sprites/spr_arcade_machine/spr_arcade_machine.yy",},
    {"name":"spr_elevator_inside2","order":3,"path":"sprites/spr_elevator_inside2/spr_elevator_inside2.yy",},
    {"name":"obj_tutorial","order":7,"path":"objects/obj_tutorial/obj_tutorial.yy",},
    {"name":"obj_shaoda_big","order":9,"path":"objects/obj_shaoda_big/obj_shaoda_big.yy",},
    {"name":"spr_old_piano","order":1,"path":"sprites/spr_old_piano/spr_old_piano.yy",},
    {"name":"spr_oldman","order":7,"path":"sprites/spr_oldman/spr_oldman.yy",},
    {"name":"button_click","order":7,"path":"scripts/button_click/button_click.yy",},
    {"name":"spr_ac","order":19,"path":"sprites/spr_ac/spr_ac.yy",},
    {"name":"spr_door","order":1,"path":"sprites/spr_door/spr_door.yy",},
    {"name":"spr_wall","order":18,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"spr_shaoda_little","order":6,"path":"sprites/spr_shaoda_little/spr_shaoda_little.yy",},
    {"name":"spr_terminal_metro_station_UI","order":9,"path":"sprites/spr_terminal_metro_station_UI/spr_terminal_metro_station_UI.yy",},
    {"name":"_2a96db5e_5ca6_4ead_addd_d17ef877ad8e","order":8,"path":"sprites/_2a96db5e_5ca6_4ead_addd_d17ef877ad8e/_2a96db5e_5ca6_4ead_addd_d17ef877ad8e.yy",},
    {"name":"obj_dayu_little","order":8,"path":"objects/obj_dayu_little/obj_dayu_little.yy",},
    {"name":"player_shoot","order":8,"path":"scripts/player_shoot/player_shoot.yy",},
    {"name":"spr_hightlight","order":3,"path":"sprites/spr_hightlight/spr_hightlight.yy",},
    {"name":"UncomfortableMinorAsiaticgreaterfreshwaterclam_size_restricted","order":5,"path":"sprites/UncomfortableMinorAsiaticgreaterfreshwaterclam_size_restricted/UncomfortableMinorAsiaticgreaterfreshwaterclam_size_restricted.yy",},
    {"name":"spr_robotU","order":5,"path":"sprites/spr_robotU/spr_robotU.yy",},
    {"name":"spr_player_shoot_pistol","order":3,"path":"sprites/spr_player_shoot_pistol/spr_player_shoot_pistol.yy",},
    {"name":"ft_text_big","order":1,"path":"fonts/ft_text_big/ft_text_big.yy",},
    {"name":"spr_pause_button","order":3,"path":"sprites/spr_pause_button/spr_pause_button.yy",},
    {"name":"spr_train_door","order":4,"path":"sprites/spr_train_door/spr_train_door.yy",},
    {"name":"spr_grass_further","order":2,"path":"sprites/spr_grass_further/spr_grass_further.yy",},
    {"name":"spr_dartman","order":10,"path":"sprites/spr_dartman/spr_dartman.yy",},
    {"name":"obj_portal","order":10,"path":"objects/obj_portal/obj_portal.yy",},
    {"name":"ft_number_big","order":4,"path":"fonts/ft_number_big/ft_number_big.yy",},
    {"name":"obj_metro_npc4_1","order":21,"path":"objects/obj_metro_npc4_1/obj_metro_npc4_1.yy",},
    {"name":"spr_door_bar_wc","order":8,"path":"sprites/spr_door_bar_wc/spr_door_bar_wc.yy",},
    {"name":"spr_metro_station_light","order":2,"path":"sprites/spr_metro_station_light/spr_metro_station_light.yy",},
    {"name":"spr_singer","order":14,"path":"sprites/spr_singer/spr_singer.yy",},
    {"name":"spr_metro_station_final","order":5,"path":"sprites/spr_metro_station_final/spr_metro_station_final.yy",},
    {"name":"spr_phone","order":17,"path":"sprites/spr_phone/spr_phone.yy",},
    {"name":"spr_stone_paintput","order":14,"path":"sprites/spr_stone_paintput/spr_stone_paintput.yy",},
    {"name":"spr_robot_rcp_r","order":4,"path":"sprites/spr_robot_rcp_r/spr_robot_rcp_r.yy",},
    {"name":"obj_gun_shoot_bullet","order":1,"path":"objects/obj_gun_shoot_bullet/obj_gun_shoot_bullet.yy",},
    {"name":"spr_river","order":10,"path":"sprites/spr_river/spr_river.yy",},
    {"name":"spr_arcade_bullet","order":3,"path":"sprites/spr_arcade_bullet/spr_arcade_bullet.yy",},
    {"name":"spr_generator_UI","order":7,"path":"sprites/spr_generator_UI/spr_generator_UI.yy",},
    {"name":"spr_moutain_night","order":10,"path":"sprites/spr_moutain_night/spr_moutain_night.yy",},
    {"name":"spr_key_E","order":2,"path":"sprites/spr_key_E/spr_key_E.yy",},
    {"name":"obj_old_farmer","order":3,"path":"objects/obj_old_farmer/obj_old_farmer.yy",},
    {"name":"spr_fishing_bar","order":8,"path":"sprites/spr_fishing_bar/spr_fishing_bar.yy",},
    {"name":"spr_bar_background_backup","order":11,"path":"sprites/spr_bar_background_backup/spr_bar_background_backup.yy",},
    {"name":"DALL_E_2023_03_11_12_50_28___a_huge_magical_mirror_in_a_rpg_game","order":5,"path":"sprites/DALL_E_2023_03_11_12_50_28___a_huge_magical_mirror_in_a_rpg_game/DALL_E_2023_03_11_12_50_28___a_huge_magical_mirror_in_a_rpg_game.yy",},
    {"name":"spr_poster9","order":3,"path":"sprites/spr_poster9/spr_poster9.yy",},
    {"name":"spr_dayu_little","order":7,"path":"sprites/spr_dayu_little/spr_dayu_little.yy",},
    {"name":"spr_mission_sign","order":3,"path":"sprites/spr_mission_sign/spr_mission_sign.yy",},
    {"name":"spr_phone_home_ring","order":4,"path":"sprites/spr_phone_home_ring/spr_phone_home_ring.yy",},
    {"name":"spr_key_downx","order":6,"path":"sprites/spr_key_downx/spr_key_downx.yy",},
    {"name":"spr_shoot_cursor","order":9,"path":"sprites/spr_shoot_cursor/spr_shoot_cursor.yy",},
    {"name":"spr_mark","order":12,"path":"sprites/spr_mark/spr_mark.yy",},
    {"name":"src_game_text","order":6,"path":"scripts/src_game_text/src_game_text.yy",},
    {"name":"spr_ville_river_bg_near","order":1,"path":"sprites/spr_ville_river_bg_near/spr_ville_river_bg_near.yy",},
    {"name":"obj_commentor","order":3,"path":"objects/obj_commentor/obj_commentor.yy",},
    {"name":"spr_lili_little_tree","order":1,"path":"sprites/spr_lili_little_tree/spr_lili_little_tree.yy",},
    {"name":"obj_robot_rcp","order":11,"path":"objects/obj_robot_rcp/obj_robot_rcp.yy",},
    {"name":"screen_shake","order":13,"path":"scripts/screen_shake/screen_shake.yy",},
    {"name":"spr_grass_furthest","order":3,"path":"sprites/spr_grass_furthest/spr_grass_furthest.yy",},
    {"name":"Sprite323","order":30,"path":"sprites/Sprite323/Sprite323.yy",},
    {"name":"spr_skyscraper","order":3,"path":"sprites/spr_skyscraper/spr_skyscraper.yy",},
    {"name":"spr_old_bicycle_kids","order":3,"path":"sprites/spr_old_bicycle_kids/spr_old_bicycle_kids.yy",},
    {"name":"obj_fade_out","order":2,"path":"objects/obj_fade_out/obj_fade_out.yy",},
    {"name":"spr_fish","order":12,"path":"sprites/spr_fish/spr_fish.yy",},
    {"name":"obj_bar_girl_1","order":12,"path":"objects/obj_bar_girl_1/obj_bar_girl_1.yy",},
    {"name":"spr_key_space","order":3,"path":"sprites/spr_key_space/spr_key_space.yy",},
    {"name":"sign_show","order":5,"path":"scripts/sign_show/sign_show.yy",},
    {"name":"spr_generator","order":6,"path":"sprites/spr_generator/spr_generator.yy",},
    {"name":"player_idle","order":7,"path":"scripts/player_idle/player_idle.yy",},
    {"name":"DALL_E_2023_03_11_12_58_54","order":7,"path":"sprites/DALL_E_2023_03_11_12_58_54/DALL_E_2023_03_11_12_58_54.yy",},
    {"name":"spr_background_bar","order":15,"path":"sprites/spr_background_bar/spr_background_bar.yy",},
    {"name":"spr_robotcleaner_terminal_UI","order":18,"path":"sprites/spr_robotcleaner_terminal_UI/spr_robotcleaner_terminal_UI.yy",},
    {"name":"ft_chinese_kai_huge","order":5,"path":"fonts/ft_chinese_kai_huge/ft_chinese_kai_huge.yy",},
    {"name":"obj_fade_seperate","order":1,"path":"objects/obj_fade_seperate/obj_fade_seperate.yy",},
    {"name":"spr_text_bubble","order":7,"path":"sprites/spr_text_bubble/spr_text_bubble.yy",},
    {"name":"spr_cup","order":2,"path":"sprites/spr_cup/spr_cup.yy",},
    {"name":"convert_rcp_slot","order":11,"path":"scripts/convert_rcp_slot/convert_rcp_slot.yy",},
    {"name":"spr_train_inside_original","order":4,"path":"sprites/spr_train_inside_original/spr_train_inside_original.yy",},
    {"name":"textbox_number","order":1,"path":"notes/textbox_number/textbox_number.yy",},
    {"name":"door_interact","order":4,"path":"scripts/door_interact/door_interact.yy",},
    {"name":"spr_dayu_little_douji","order":1,"path":"sprites/spr_dayu_little_douji/spr_dayu_little_douji.yy",},
    {"name":"spr_stone_sign","order":11,"path":"sprites/spr_stone_sign/spr_stone_sign.yy",},
    {"name":"spr_boat","order":1,"path":"sprites/spr_boat/spr_boat.yy",},
    {"name":"sd_phone_ring","order":3,"path":"sounds/sd_phone_ring/sd_phone_ring.yy",},
    {"name":"spr_old_bicycle_alone","order":2,"path":"sprites/spr_old_bicycle_alone/spr_old_bicycle_alone.yy",},
    {"name":"player_sprite","order":6,"path":"scripts/player_sprite/player_sprite.yy",},
    {"name":"spr_fishing_bar_move_red","order":13,"path":"sprites/spr_fishing_bar_move_red/spr_fishing_bar_move_red.yy",},
    {"name":"spr_building_night","order":9,"path":"sprites/spr_building_night/spr_building_night.yy",},
    {"name":"spr_train_inside_2","order":2,"path":"sprites/spr_train_inside_2/spr_train_inside_2.yy",},
    {"name":"obj_joystick","order":6,"path":"objects/obj_joystick/obj_joystick.yy",},
    {"name":"spr_fishing_pod_big","order":13,"path":"sprites/spr_fishing_pod_big/spr_fishing_pod_big.yy",},
    {"name":"spr_tuto","order":15,"path":"sprites/spr_tuto/spr_tuto.yy",},
    {"name":"spr_stone_sword","order":18,"path":"sprites/spr_stone_sword/spr_stone_sword.yy",},
    {"name":"spr_street_bar_FAR","order":2,"path":"sprites/spr_street_bar_FAR/spr_street_bar_FAR.yy",},
    {"name":"spr_player_run","order":2,"path":"sprites/spr_player_run/spr_player_run.yy",},
    {"name":"obj_bar_man_1","order":15,"path":"objects/obj_bar_man_1/obj_bar_man_1.yy",},
    {"name":"spr_robot_rcp_p","order":6,"path":"sprites/spr_robot_rcp_p/spr_robot_rcp_p.yy",},
    {"name":"spr_bar_background_effect","order":5,"path":"sprites/spr_bar_background_effect/spr_bar_background_effect.yy",},
    {"name":"obj_sparks","order":9,"path":"objects/obj_sparks/obj_sparks.yy",},
    {"name":"spr_ship2","order":17,"path":"sprites/spr_ship2/spr_ship2.yy",},
    {"name":"spr_stairs","order":17,"path":"sprites/spr_stairs/spr_stairs.yy",},
    {"name":"spr_policeman_walk","order":7,"path":"sprites/spr_policeman_walk/spr_policeman_walk.yy",},
    {"name":"DALL_E_2023_03_11_12_50_53___a_huge_golden_magical_mirror_in_a_rpg_game","order":3,"path":"sprites/DALL_E_2023_03_11_12_50_53___a_huge_golden_magical_mirror_in_a_rpg_game/DALL_E_2023_03_11_12_50_53___a_huge_golden_magical_mirror_in_a_rpg_game.yy",},
    {"name":"spr_policeman","order":6,"path":"sprites/spr_policeman/spr_policeman.yy",},
    {"name":"spr_repair_icon","order":18,"path":"sprites/spr_repair_icon/spr_repair_icon.yy",},
    {"name":"spr_arcade_ship","order":2,"path":"sprites/spr_arcade_ship/spr_arcade_ship.yy",},
    {"name":"spr_broken","order":20,"path":"sprites/spr_broken/spr_broken.yy",},
    {"name":"spr_robotcleaner_terminal","order":4,"path":"sprites/spr_robotcleaner_terminal/spr_robotcleaner_terminal.yy",},
    {"name":"spr_broken_house","order":5,"path":"sprites/spr_broken_house/spr_broken_house.yy",},
    {"name":"spr_policeman_walk295","order":8,"path":"sprites/spr_policeman_walk295/spr_policeman_walk295.yy",},
    {"name":"spr_robot_hunter","order":1,"path":"sprites/spr_robot_hunter/spr_robot_hunter.yy",},
    {"name":"name_list","order":12,"path":"scripts/name_list/name_list.yy",},
    {"name":"spr_douguai","order":2,"path":"sprites/spr_douguai/spr_douguai.yy",},
    {"name":"obj_cutscene","order":2,"path":"objects/obj_cutscene/obj_cutscene.yy",},
    {"name":"src_text","order":5,"path":"scripts/src_text/src_text.yy",},
    {"name":"spr_ink_monster_cage","order":13,"path":"sprites/spr_ink_monster_cage/spr_ink_monster_cage.yy",},
    {"name":"spr_yellowleaf","order":1,"path":"sprites/spr_yellowleaf/spr_yellowleaf.yy",},
    {"name":"spr_dart","order":7,"path":"sprites/spr_dart/spr_dart.yy",},
    {"name":"spr_dart_board_piece_1","order":1,"path":"sprites/spr_dart_board_piece_1/spr_dart_board_piece_1.yy",},
    {"name":"rm_START","order":1,"path":"rooms/rm_START/rm_START.yy",},
    {"name":"spr_shop_racoon","order":1,"path":"sprites/spr_shop_racoon/spr_shop_racoon.yy",},
    {"name":"spr_poster1_1","order":8,"path":"sprites/spr_poster1_1/spr_poster1_1.yy",},
    {"name":"obj_particle","order":3,"path":"objects/obj_particle/obj_particle.yy",},
    {"name":"spr_elevator","order":12,"path":"sprites/spr_elevator/spr_elevator.yy",},
    {"name":"spr_robot_cleaner_start_button","order":10,"path":"sprites/spr_robot_cleaner_start_button/spr_robot_cleaner_start_button.yy",},
    {"name":"spr_metro_station_wall","order":3,"path":"sprites/spr_metro_station_wall/spr_metro_station_wall.yy",},
    {"name":"spr_ville_river_bg_middle","order":2,"path":"sprites/spr_ville_river_bg_middle/spr_ville_river_bg_middle.yy",},
    {"name":"DALL_E_2023_03_11_12_50_22___a_huge_magical_mirror_in_a_rpg_game","order":6,"path":"sprites/DALL_E_2023_03_11_12_50_22___a_huge_magical_mirror_in_a_rpg_game/DALL_E_2023_03_11_12_50_22___a_huge_magical_mirror_in_a_rpg_game.yy",},
    {"name":"spr_ville_river_bg_far_cloud","order":6,"path":"sprites/spr_ville_river_bg_far_cloud/spr_ville_river_bg_far_cloud.yy",},
    {"name":"obj_bartender","order":10,"path":"objects/obj_bartender/obj_bartender.yy",},
    {"name":"spr_cloud_dark","order":20,"path":"sprites/spr_cloud_dark/spr_cloud_dark.yy",},
    {"name":"spr_poster8","order":2,"path":"sprites/spr_poster8/spr_poster8.yy",},
    {"name":"spr_robot_cleaner_info","order":11,"path":"sprites/spr_robot_cleaner_info/spr_robot_cleaner_info.yy",},
    {"name":"spr_controller","order":29,"path":"sprites/spr_controller/spr_controller.yy",},
    {"name":"spr_metro_entry","order":1,"path":"sprites/spr_metro_entry/spr_metro_entry.yy",},
    {"name":"spr_girl_bar_1","order":8,"path":"sprites/spr_girl_bar_1/spr_girl_bar_1.yy",},
    {"name":"spr_fishing_rod","order":9,"path":"sprites/spr_fishing_rod/spr_fishing_rod.yy",},
    {"name":"spr_bridge","order":19,"path":"sprites/spr_bridge/spr_bridge.yy",},
    {"name":"spr_pianist","order":9,"path":"sprites/spr_pianist/spr_pianist.yy",},
    {"name":"obj_commentor_pre","order":4,"path":"objects/obj_commentor_pre/obj_commentor_pre.yy",},
    {"name":"spr_ship1","order":16,"path":"sprites/spr_ship1/spr_ship1.yy",},
    {"name":"obj_metro_npc4","order":20,"path":"objects/obj_metro_npc4/obj_metro_npc4.yy",},
    {"name":"spr_fishing_indicator","order":12,"path":"sprites/spr_fishing_indicator/spr_fishing_indicator.yy",},
    {"name":"spr_portrait","order":2,"path":"sprites/spr_portrait/spr_portrait.yy",},
    {"name":"obj_broken_house_door","order":1,"path":"objects/obj_broken_house_door/obj_broken_house_door.yy",},
    {"name":"explode_boom","order":11,"path":"sprites/explode_boom/explode_boom.yy",},
    {"name":"spr_oldman_walk","order":1,"path":"sprites/spr_oldman_walk/spr_oldman_walk.yy",},
    {"name":"spr_elevator_skycraper","order":13,"path":"sprites/spr_elevator_skycraper/spr_elevator_skycraper.yy",},
    {"name":"obj_reveal_smoke","order":8,"path":"objects/obj_reveal_smoke/obj_reveal_smoke.yy",},
    {"name":"rm_PRE","order":2,"path":"rooms/rm_PRE/rm_PRE.yy",},
    {"name":"spr_ville_river_bg_far_backup","order":5,"path":"sprites/spr_ville_river_bg_far_backup/spr_ville_river_bg_far_backup.yy",},
    {"name":"spr_old_camera","order":5,"path":"sprites/spr_old_camera/spr_old_camera.yy",},
    {"name":"spr_gun_bullet","order":1,"path":"sprites/spr_gun_bullet/spr_gun_bullet.yy",},
    {"name":"spr_arcade_heart","order":10,"path":"sprites/spr_arcade_heart/spr_arcade_heart.yy",},
    {"name":"spr_key_up","order":7,"path":"sprites/spr_key_up/spr_key_up.yy",},
    {"name":"spr_metro_npc1","order":12,"path":"sprites/spr_metro_npc1/spr_metro_npc1.yy",},
    {"name":"player_run","order":2,"path":"scripts/player_run/player_run.yy",},
    {"name":"spr_home_background","order":2,"path":"sprites/spr_home_background/spr_home_background.yy",},
    {"name":"obj_success","order":8,"path":"objects/obj_success/obj_success.yy",},
    {"name":"spr_bar_chair","order":13,"path":"sprites/spr_bar_chair/spr_bar_chair.yy",},
    {"name":"spr_arcade_bg","order":1,"path":"sprites/spr_arcade_bg/spr_arcade_bg.yy",},
    {"name":"spr_personal_device_UI","order":24,"path":"sprites/spr_personal_device_UI/spr_personal_device_UI.yy",},
    {"name":"spr_healthbar_bottle","order":16,"path":"sprites/spr_healthbar_bottle/spr_healthbar_bottle.yy",},
    {"name":"spr_metro_station_original","order":1,"path":"sprites/spr_metro_station_original/spr_metro_station_original.yy",},
    {"name":"spr_telephone","order":7,"path":"sprites/spr_telephone/spr_telephone.yy",},
    {"name":"obj_secret_door_bar","order":2,"path":"objects/obj_secret_door_bar/obj_secret_door_bar.yy",},
    {"name":"spr_press_indicate","order":7,"path":"sprites/spr_press_indicate/spr_press_indicate.yy",},
    {"name":"spr_cat","order":6,"path":"sprites/spr_cat/spr_cat.yy",},
    {"name":"draw_set_text_position","order":8,"path":"scripts/draw_set_text_position/draw_set_text_position.yy",},
    {"name":"spr_poster7","order":1,"path":"sprites/spr_poster7/spr_poster7.yy",},
    {"name":"obj_cat_follow","order":2,"path":"objects/obj_cat_follow/obj_cat_follow.yy",},
    {"name":"obj_particle_setup","order":5,"path":"objects/obj_particle_setup/obj_particle_setup.yy",},
    {"name":"spr_catRUN","order":7,"path":"sprites/spr_catRUN/spr_catRUN.yy",},
    {"name":"spr_low_table_home","order":3,"path":"sprites/spr_low_table_home/spr_low_table_home.yy",},
    {"name":"spr_train_outside","order":3,"path":"sprites/spr_train_outside/spr_train_outside.yy",},
    {"name":"spr_fishing_bar_move","order":11,"path":"sprites/spr_fishing_bar_move/spr_fishing_bar_move.yy",},
    {"name":"spr_sparks","order":7,"path":"sprites/spr_sparks/spr_sparks.yy",},
    {"name":"spr_rcp_paper","order":2,"path":"sprites/spr_rcp_paper/spr_rcp_paper.yy",},
    {"name":"obj_particle_rain","order":7,"path":"objects/obj_particle_rain/obj_particle_rain.yy",},
    {"name":"spr_alarm","order":4,"path":"sprites/spr_alarm/spr_alarm.yy",},
    {"name":"spr_tv","order":6,"path":"sprites/spr_tv/spr_tv.yy",},
    {"name":"spr_door_train","order":3,"path":"sprites/spr_door_train/spr_door_train.yy",},
    {"name":"obj_steps","order":9,"path":"objects/obj_steps/obj_steps.yy",},
    {"name":"spr_shaoda_little_fishing","order":1,"path":"sprites/spr_shaoda_little_fishing/spr_shaoda_little_fishing.yy",},
    {"name":"spr_river_reflect","order":11,"path":"sprites/spr_river_reflect/spr_river_reflect.yy",},
    {"name":"spr_pencilsword","order":10,"path":"sprites/spr_pencilsword/spr_pencilsword.yy",},
    {"name":"spr_arcade_bullet_enemy","order":5,"path":"sprites/spr_arcade_bullet_enemy/spr_arcade_bullet_enemy.yy",},
    {"name":"spr_pc","order":4,"path":"sprites/spr_pc/spr_pc.yy",},
    {"name":"spr_flechette","order":6,"path":"sprites/spr_flechette/spr_flechette.yy",},
    {"name":"fade","order":6,"path":"scripts/fade/fade.yy",},
    {"name":"spr_interact_sign","order":2,"path":"sprites/spr_interact_sign/spr_interact_sign.yy",},
    {"name":"spr_wardrobe","order":5,"path":"sprites/spr_wardrobe/spr_wardrobe.yy",},
    {"name":"spr_poster2","order":6,"path":"sprites/spr_poster2/spr_poster2.yy",},
    {"name":"spr_actionbar","order":4,"path":"sprites/spr_actionbar/spr_actionbar.yy",},
    {"name":"spr_feibiaobro","order":16,"path":"sprites/spr_feibiaobro/spr_feibiaobro.yy",},
    {"name":"spr_robot_cleaner","order":9,"path":"sprites/spr_robot_cleaner/spr_robot_cleaner.yy",},
    {"name":"spr_optionbox","order":3,"path":"sprites/spr_optionbox/spr_optionbox.yy",},
    {"name":"spr_old_home_bg","order":1,"path":"sprites/spr_old_home_bg/spr_old_home_bg.yy",},
    {"name":"spr_door_metro_station","order":4,"path":"sprites/spr_door_metro_station/spr_door_metro_station.yy",},
    {"name":"obj_oldman","order":6,"path":"objects/obj_oldman/obj_oldman.yy",},
    {"name":"obj_wall","order":7,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"spr_logo2","order":5,"path":"sprites/spr_logo2/spr_logo2.yy",},
    {"name":"spr_player_shoot_pistol_left_arm","order":5,"path":"sprites/spr_player_shoot_pistol_left_arm/spr_player_shoot_pistol_left_arm.yy",},
    {"name":"spr_ville_river_bg_far","order":4,"path":"sprites/spr_ville_river_bg_far/spr_ville_river_bg_far.yy",},
    {"name":"spr_terminal_UI","order":22,"path":"sprites/spr_terminal_UI/spr_terminal_UI.yy",},
    {"name":"obj_metro_npc2","order":18,"path":"objects/obj_metro_npc2/obj_metro_npc2.yy",},
    {"name":"spr_bg_entry","order":7,"path":"sprites/spr_bg_entry/spr_bg_entry.yy",},
    {"name":"spr_tutorial","order":28,"path":"sprites/spr_tutorial/spr_tutorial.yy",},
    {"name":"obj_cat","order":1,"path":"objects/obj_cat/obj_cat.yy",},
    {"name":"spr_bartender","order":3,"path":"sprites/spr_bartender/spr_bartender.yy",},
    {"name":"spr_textbox","order":1,"path":"sprites/spr_textbox/spr_textbox.yy",},
    {"name":"obj_controller","order":1,"path":"objects/obj_controller/obj_controller.yy",},
    {"name":"spr_cellphone_call","order":8,"path":"sprites/spr_cellphone_call/spr_cellphone_call.yy",},
    {"name":"spr_metro_npc5","order":17,"path":"sprites/spr_metro_npc5/spr_metro_npc5.yy",},
    {"name":"spr_metro_npc3","order":14,"path":"sprites/spr_metro_npc3/spr_metro_npc3.yy",},
    {"name":"spr_monster","order":8,"path":"sprites/spr_monster/spr_monster.yy",},
    {"name":"spr_shaoda_little_walk","order":7,"path":"sprites/spr_shaoda_little_walk/spr_shaoda_little_walk.yy",},
    {"name":"spr_point_hand","order":19,"path":"sprites/spr_point_hand/spr_point_hand.yy",},
    {"name":"spr_Hack_UI_pre","order":17,"path":"sprites/spr_Hack_UI_pre/spr_Hack_UI_pre.yy",},
    {"name":"spr_smoke1","order":4,"path":"sprites/spr_smoke1/spr_smoke1.yy",},
    {"name":"spr_metro_npc4_1","order":16,"path":"sprites/spr_metro_npc4_1/spr_metro_npc4_1.yy",},
    {"name":"spr_generator_switch","order":8,"path":"sprites/spr_generator_switch/spr_generator_switch.yy",},
    {"name":"spr_old_farmer_talk","order":1,"path":"sprites/spr_old_farmer_talk/spr_old_farmer_talk.yy",},
    {"name":"spr_token_beer_remove","order":12,"path":"sprites/spr_token_beer_remove/spr_token_beer_remove.yy",},
    {"name":"spr_talksign","order":1,"path":"sprites/spr_talksign/spr_talksign.yy",},
    {"name":"spr_flower_lifecycle","order":21,"path":"sprites/spr_flower_lifecycle/spr_flower_lifecycle.yy",},
    {"name":"spr_arcade_boss","order":6,"path":"sprites/spr_arcade_boss/spr_arcade_boss.yy",},
    {"name":"spr_dart_board_piece_3","order":3,"path":"sprites/spr_dart_board_piece_3/spr_dart_board_piece_3.yy",},
    {"name":"spr_title","order":8,"path":"sprites/spr_title/spr_title.yy",},
    {"name":"spr_poster3","order":7,"path":"sprites/spr_poster3/spr_poster3.yy",},
    {"name":"spr_bucket","order":8,"path":"sprites/spr_bucket/spr_bucket.yy",},
    {"name":"spr_healthbar","order":5,"path":"sprites/spr_healthbar/spr_healthbar.yy",},
    {"name":"spr_ink_monster","order":12,"path":"sprites/spr_ink_monster/spr_ink_monster.yy",},
    {"name":"spr_clock","order":1,"path":"sprites/spr_clock/spr_clock.yy",},
  ],
}