{
  "FolderOrderSettings": [],
  "ResourceOrderSettings": [
    {"name":"sd_nosound","order":30,"path":"sounds/sd_nosound/sd_nosound.yy",},
    {"name":"obj_ladder","order":14,"path":"objects/obj_ladder/obj_ladder.yy",},
    {"name":"spr_cutscene_train","order":33,"path":"sprites/spr_cutscene_train/spr_cutscene_train.yy",},
    {"name":"sd_monsterhit2","order":9,"path":"sounds/sd_monsterhit2/sd_monsterhit2.yy",},
    {"name":"spr_exit","order":2,"path":"sprites/spr_exit/spr_exit.yy",},
    {"name":"spr_sofabig","order":22,"path":"sprites/spr_sofabig/spr_sofabig.yy",},
    {"name":"obj_carbatteryempty","order":4,"path":"objects/obj_carbatteryempty/obj_carbatteryempty.yy",},
    {"name":"obj_phone","order":14,"path":"objects/obj_phone/obj_phone.yy",},
    {"name":"spr_key_pianoroom","order":3,"path":"sprites/spr_key_pianoroom/spr_key_pianoroom.yy",},
    {"name":"spr_swatDEAD","order":8,"path":"sprites/spr_swatDEAD/spr_swatDEAD.yy",},
    {"name":"spr_backtomenu","order":4,"path":"sprites/spr_backtomenu/spr_backtomenu.yy",},
    {"name":"spr_deskchair","order":10,"path":"sprites/spr_deskchair/spr_deskchair.yy",},
    {"name":"spr_playerdead","order":14,"path":"sprites/spr_playerdead/spr_playerdead.yy",},
    {"name":"rm_difficulty","order":1,"path":"rooms/rm_difficulty/rm_difficulty.yy",},
    {"name":"rm_choosechapiter","order":4,"path":"rooms/rm_choosechapiter/rm_choosechapiter.yy",},
    {"name":"obj_item","order":1,"path":"objects/obj_item/obj_item.yy",},
    {"name":"obj_player","order":27,"path":"objects/obj_player/obj_player.yy",},
    {"name":"spr_playerRUreload","order":8,"path":"sprites/spr_playerRUreload/spr_playerRUreload.yy",},
    {"name":"check_materials","order":3,"path":"scripts/check_materials/check_materials.yy",},
    {"name":"spr_playerRUS","order":3,"path":"sprites/spr_playerRUS/spr_playerRUS.yy",},
    {"name":"obj_chapiter1","order":16,"path":"objects/obj_chapiter1/obj_chapiter1.yy",},
    {"name":"Obj_AdMob_Consent","order":2,"path":"objects/Obj_AdMob_Consent/Obj_AdMob_Consent.yy",},
    {"name":"sd_monsterhowl2","order":13,"path":"sounds/sd_monsterhowl2/sd_monsterhowl2.yy",},
    {"name":"obj_logo_catos","order":30,"path":"objects/obj_logo_catos/obj_logo_catos.yy",},
    {"name":"rm_pre","order":7,"path":"rooms/rm_pre/rm_pre.yy",},
    {"name":"spr_electronic","order":1,"path":"sprites/spr_electronic/spr_electronic.yy",},
    {"name":"obj_footprint","order":26,"path":"objects/obj_footprint/obj_footprint.yy",},
    {"name":"obj_fusebox","order":10,"path":"objects/obj_fusebox/obj_fusebox.yy",},
    {"name":"spr_homeF2_map","order":3,"path":"sprites/spr_homeF2_map/spr_homeF2_map.yy",},
    {"name":"spr_piece","order":4,"path":"sprites/spr_piece/spr_piece.yy",},
    {"name":"spr_playerRUSbig","order":15,"path":"sprites/spr_playerRUSbig/spr_playerRUSbig.yy",},
    {"name":"enemy_get_hit_back_to_normal","order":7,"path":"scripts/enemy_get_hit_back_to_normal/enemy_get_hit_back_to_normal.yy",},
    {"name":"sd_gun_reload","order":9,"path":"sounds/sd_gun_reload/sd_gun_reload.yy",},
    {"name":"spr_storageshelf","order":24,"path":"sprites/spr_storageshelf/spr_storageshelf.yy",},
    {"name":"room_home_pre","order":1,"path":"scripts/room_home_pre/room_home_pre.yy",},
    {"name":"spr_smalltableL","order":21,"path":"sprites/spr_smalltableL/spr_smalltableL.yy",},
    {"name":"spr_bonus","order":6,"path":"sprites/spr_bonus/spr_bonus.yy",},
    {"name":"obj_stairsDOWN1","order":3,"path":"objects/obj_stairsDOWN1/obj_stairsDOWN1.yy",},
    {"name":"ft_numberSSMALL","order":4,"path":"fonts/ft_numberSSMALL/ft_numberSSMALL.yy",},
    {"name":"enemy_sudden_attack","order":8,"path":"scripts/enemy_sudden_attack/enemy_sudden_attack.yy",},
    {"name":"spr_icon_music","order":8,"path":"sprites/spr_icon_music/spr_icon_music.yy",},
    {"name":"spr_bathtub","order":1,"path":"sprites/spr_bathtub/spr_bathtub.yy",},
    {"name":"obj_carbatteryfull","order":5,"path":"objects/obj_carbatteryfull/obj_carbatteryfull.yy",},
    {"name":"obj_concrete","order":1,"path":"objects/obj_concrete/obj_concrete.yy",},
    {"name":"obj_carlock","order":6,"path":"objects/obj_carlock/obj_carlock.yy",},
    {"name":"spr_playerDreload","order":4,"path":"sprites/spr_playerDreload/spr_playerDreload.yy",},
    {"name":"spr_phone","order":15,"path":"sprites/spr_phone/spr_phone.yy",},
    {"name":"obj_storageshelf","order":23,"path":"objects/obj_storageshelf/obj_storageshelf.yy",},
    {"name":"spr_typewritter","order":21,"path":"sprites/spr_typewritter/spr_typewritter.yy",},
    {"name":"obj_door2F","order":2,"path":"objects/obj_door2F/obj_door2F.yy",},
    {"name":"obj_baobao","order":6,"path":"objects/obj_baobao/obj_baobao.yy",},
    {"name":"gun","order":9,"path":"scripts/gun/gun.yy",},
    {"name":"spr_baobaoUR","order":4,"path":"sprites/spr_baobaoUR/spr_baobaoUR.yy",},
    {"name":"obj_backtomenu","order":6,"path":"objects/obj_backtomenu/obj_backtomenu.yy",},
    {"name":"spr_playerINTERACT","order":11,"path":"sprites/spr_playerINTERACT/spr_playerINTERACT.yy",},
    {"name":"spr_playerRSbig","order":24,"path":"sprites/spr_playerRSbig/spr_playerRSbig.yy",},
    {"name":"obj_title","order":2,"path":"objects/obj_title/obj_title.yy",},
    {"name":"sd_piano_boom","order":2,"path":"sounds/sd_piano_boom/sd_piano_boom.yy",},
    {"name":"ft_chineseBIG","order":1,"path":"fonts/ft_chineseBIG/ft_chineseBIG.yy",},
    {"name":"spr_recorder","order":4,"path":"sprites/spr_recorder/spr_recorder.yy",},
    {"name":"obj_m4a1","order":7,"path":"objects/obj_m4a1/obj_m4a1.yy",},
    {"name":"sd_discover","order":4,"path":"sounds/sd_discover/sd_discover.yy",},
    {"name":"sd_youaredead","order":17,"path":"sounds/sd_youaredead/sd_youaredead.yy",},
    {"name":"spr_title","order":2,"path":"sprites/spr_title/spr_title.yy",},
    {"name":"obj_demonSMALL","order":5,"path":"objects/obj_demonSMALL/obj_demonSMALL.yy",},
    {"name":"spr_closet_chain","order":33,"path":"sprites/spr_closet_chain/spr_closet_chain.yy",},
    {"name":"spr_playerLS","order":1,"path":"sprites/spr_playerLS/spr_playerLS.yy",},
    {"name":"obj_options","order":19,"path":"objects/obj_options/obj_options.yy",},
    {"name":"obj_demonLIVE","order":1,"path":"objects/obj_demonLIVE/obj_demonLIVE.yy",},
    {"name":"box","order":2,"path":"scripts/box/box.yy",},
    {"name":"spr_choosechapiter","order":13,"path":"sprites/spr_choosechapiter/spr_choosechapiter.yy",},
    {"name":"obj_demondeadBIG","order":3,"path":"objects/obj_demondeadBIG/obj_demondeadBIG.yy",},
    {"name":"obj_wallsmall","order":4,"path":"objects/obj_wallsmall/obj_wallsmall.yy",},
    {"name":"spr_shotgun","order":7,"path":"sprites/spr_shotgun/spr_shotgun.yy",},
    {"name":"spr_playerRDreload","order":4,"path":"sprites/spr_playerRDreload/spr_playerRDreload.yy",},
    {"name":"obj_gunfire3","order":9,"path":"objects/obj_gunfire3/obj_gunfire3.yy",},
    {"name":"spr_shootsign","order":9,"path":"sprites/spr_shootsign/spr_shootsign.yy",},
    {"name":"spr_playerRLSbig","order":11,"path":"sprites/spr_playerRLSbig/spr_playerRLSbig.yy",},
    {"name":"spr_pianochair","order":17,"path":"sprites/spr_pianochair/spr_pianochair.yy",},
    {"name":"obj_homeF3","order":6,"path":"objects/obj_homeF3/obj_homeF3.yy",},
    {"name":"obj_crafting","order":5,"path":"objects/obj_crafting/obj_crafting.yy",},
    {"name":"obj_cupboard","order":6,"path":"objects/obj_cupboard/obj_cupboard.yy",},
    {"name":"obj_ammo_shotgun","order":5,"path":"objects/obj_ammo_shotgun/obj_ammo_shotgun.yy",},
    {"name":"spr_baobaoPIANO","order":2,"path":"sprites/spr_baobaoPIANO/spr_baobaoPIANO.yy",},
    {"name":"spr_continue","order":5,"path":"sprites/spr_continue/spr_continue.yy",},
    {"name":"spr_joystickBTS","order":4,"path":"sprites/spr_joystickBTS/spr_joystickBTS.yy",},
    {"name":"spr_icon_bag","order":5,"path":"sprites/spr_icon_bag/spr_icon_bag.yy",},
    {"name":"sd_carengine","order":16,"path":"sounds/sd_carengine/sd_carengine.yy",},
    {"name":"spr_piano","order":16,"path":"sprites/spr_piano/spr_piano.yy",},
    {"name":"spr_playerU","order":3,"path":"sprites/spr_playerU/spr_playerU.yy",},
    {"name":"obj_museumsign","order":11,"path":"objects/obj_museumsign/obj_museumsign.yy",},
    {"name":"spr_Ebutton","order":3,"path":"sprites/spr_Ebutton/spr_Ebutton.yy",},
    {"name":"spr_playerRreload","order":6,"path":"sprites/spr_playerRreload/spr_playerRreload.yy",},
    {"name":"spr_hearts","order":14,"path":"sprites/spr_hearts/spr_hearts.yy",},
    {"name":"spr_demonhitYELLOW","order":10,"path":"sprites/spr_demonhitYELLOW/spr_demonhitYELLOW.yy",},
    {"name":"spr_workshop","order":28,"path":"sprites/spr_workshop/spr_workshop.yy",},
    {"name":"obj_grid","order":6,"path":"objects/obj_grid/obj_grid.yy",},
    {"name":"spr_icon_telephone","order":5,"path":"sprites/spr_icon_telephone/spr_icon_telephone.yy",},
    {"name":"spr_playerRU","order":3,"path":"sprites/spr_playerRU/spr_playerRU.yy",},
    {"name":"spr_gunfire","order":2,"path":"sprites/spr_gunfire/spr_gunfire.yy",},
    {"name":"spr_usesign","order":15,"path":"sprites/spr_usesign/spr_usesign.yy",},
    {"name":"obj_bbportrait2","order":1,"path":"objects/obj_bbportrait2/obj_bbportrait2.yy",},
    {"name":"sd_monster2","order":1,"path":"sounds/sd_monster2/sd_monster2.yy",},
    {"name":"spr_tv","order":27,"path":"sprites/spr_tv/spr_tv.yy",},
    {"name":"spr_newgame","order":12,"path":"sprites/spr_newgame/spr_newgame.yy",},
    {"name":"obj_initial","order":10,"path":"objects/obj_initial/obj_initial.yy",},
    {"name":"sd_car_driving","order":21,"path":"sounds/sd_car_driving/sd_car_driving.yy",},
    {"name":"obj_sewer","order":9,"path":"objects/obj_sewer/obj_sewer.yy",},
    {"name":"obj_deskchair","order":9,"path":"objects/obj_deskchair/obj_deskchair.yy",},
    {"name":"sd_collapse","order":24,"path":"sounds/sd_collapse/sd_collapse.yy",},
    {"name":"obj_gunfire","order":3,"path":"objects/obj_gunfire/obj_gunfire.yy",},
    {"name":"obj_piano","order":15,"path":"objects/obj_piano/obj_piano.yy",},
    {"name":"spr_key_main","order":1,"path":"sprites/spr_key_main/spr_key_main.yy",},
    {"name":"obj_smalltable","order":19,"path":"objects/obj_smalltable/obj_smalltable.yy",},
    {"name":"spr_door3L","order":4,"path":"sprites/spr_door3L/spr_door3L.yy",},
    {"name":"ft_numberBIG","order":2,"path":"fonts/ft_numberBIG/ft_numberBIG.yy",},
    {"name":"spr_playerRDSbig","order":10,"path":"sprites/spr_playerRDSbig/spr_playerRDSbig.yy",},
    {"name":"obj_footprintdemonYELLOW","order":25,"path":"objects/obj_footprintdemonYELLOW/obj_footprintdemonYELLOW.yy",},
    {"name":"spr_joystickBT","order":1,"path":"sprites/spr_joystickBT/spr_joystickBT.yy",},
    {"name":"spr_acid","order":18,"path":"sprites/spr_acid/spr_acid.yy",},
    {"name":"spr_hole","order":32,"path":"sprites/spr_hole/spr_hole.yy",},
    {"name":"spr_hardmode","order":8,"path":"sprites/spr_hardmode/spr_hardmode.yy",},
    {"name":"spr_pistol_elect","order":3,"path":"sprites/spr_pistol_elect/spr_pistol_elect.yy",},
    {"name":"obj_copper","order":8,"path":"objects/obj_copper/obj_copper.yy",},
    {"name":"spr_closet","order":7,"path":"sprites/spr_closet/spr_closet.yy",},
    {"name":"spr_Esign","order":3,"path":"sprites/spr_Esign/spr_Esign.yy",},
    {"name":"sd_bath","order":10,"path":"sounds/sd_bath/sd_bath.yy",},
    {"name":"spr_arcadesign","order":10,"path":"sprites/spr_arcadesign/spr_arcadesign.yy",},
    {"name":"spr_tileset_museum","order":5,"path":"sprites/spr_tileset_museum/spr_tileset_museum.yy",},
    {"name":"spr_door2","order":1,"path":"sprites/spr_door2/spr_door2.yy",},
    {"name":"spr_stairsUP1BAR","order":1,"path":"sprites/spr_stairsUP1BAR/spr_stairsUP1BAR.yy",},
    {"name":"spr_bibliotheque","order":4,"path":"sprites/spr_bibliotheque/spr_bibliotheque.yy",},
    {"name":"spr_plant","order":18,"path":"sprites/spr_plant/spr_plant.yy",},
    {"name":"obj_frigo","order":11,"path":"objects/obj_frigo/obj_frigo.yy",},
    {"name":"spr_smalltable","order":20,"path":"sprites/spr_smalltable/spr_smalltable.yy",},
    {"name":"obj_bloodimpact","order":4,"path":"objects/obj_bloodimpact/obj_bloodimpact.yy",},
    {"name":"obj_piece","order":4,"path":"objects/obj_piece/obj_piece.yy",},
    {"name":"obj_joystick","order":2,"path":"objects/obj_joystick/obj_joystick.yy",},
    {"name":"spr_playerRL","order":6,"path":"sprites/spr_playerRL/spr_playerRL.yy",},
    {"name":"obj_hometest","order":15,"path":"objects/obj_hometest/obj_hometest.yy",},
    {"name":"obj_table3","order":28,"path":"objects/obj_table3/obj_table3.yy",},
    {"name":"spr_sleepbabe","order":9,"path":"sprites/spr_sleepbabe/spr_sleepbabe.yy",},
    {"name":"spr_fusebox","order":20,"path":"sprites/spr_fusebox/spr_fusebox.yy",},
    {"name":"obj_tutorialbox","order":4,"path":"objects/obj_tutorialbox/obj_tutorialbox.yy",},
    {"name":"screen_shake","order":7,"path":"scripts/screen_shake/screen_shake.yy",},
    {"name":"obj_hideble","order":1,"path":"objects/obj_hideble/obj_hideble.yy",},
    {"name":"spr_necklacebox","order":12,"path":"sprites/spr_necklacebox/spr_necklacebox.yy",},
    {"name":"spr_homeF3","order":7,"path":"sprites/spr_homeF3/spr_homeF3.yy",},
    {"name":"ft_numberSMALL","order":3,"path":"fonts/ft_numberSMALL/ft_numberSMALL.yy",},
    {"name":"spr_tutorialEN","order":36,"path":"sprites/spr_tutorialEN/spr_tutorialEN.yy",},
    {"name":"spr_playerRDRS","order":5,"path":"sprites/spr_playerRDRS/spr_playerRDRS.yy",},
    {"name":"spr_tutorial","order":22,"path":"sprites/spr_tutorial/spr_tutorial.yy",},
    {"name":"spr_playerRULSbig","order":13,"path":"sprites/spr_playerRULSbig/spr_playerRULSbig.yy",},
    {"name":"spr_cactus","order":2,"path":"sprites/spr_cactus/spr_cactus.yy",},
    {"name":"darkhouse2","order":19,"path":"sprites/darkhouse2/darkhouse2.yy",},
    {"name":"obj_floor","order":8,"path":"objects/obj_floor/obj_floor.yy",},
    {"name":"spr_gunpowder","order":3,"path":"sprites/spr_gunpowder/spr_gunpowder.yy",},
    {"name":"spr_footprintdemonYELLOW","order":9,"path":"sprites/spr_footprintdemonYELLOW/spr_footprintdemonYELLOW.yy",},
    {"name":"obj_smalldiningtable","order":18,"path":"objects/obj_smalldiningtable/obj_smalldiningtable.yy",},
    {"name":"spr_craft_UI","order":8,"path":"sprites/spr_craft_UI/spr_craft_UI.yy",},
    {"name":"obj_resource","order":1,"path":"objects/obj_resource/obj_resource.yy",},
    {"name":"spr_examsign","order":4,"path":"sprites/spr_examsign/spr_examsign.yy",},
    {"name":"spr_cursor","order":37,"path":"sprites/spr_cursor/spr_cursor.yy",},
    {"name":"obj_workshoptirror","order":26,"path":"objects/obj_workshoptirror/obj_workshoptirror.yy",},
    {"name":"Obj_AdMob","order":1,"path":"objects/Obj_AdMob/Obj_AdMob.yy",},
    {"name":"spr_playerLreload","order":5,"path":"sprites/spr_playerLreload/spr_playerLreload.yy",},
    {"name":"reload_animation","order":6,"path":"scripts/reload_animation/reload_animation.yy",},
    {"name":"spr_gameboy_win","order":23,"path":"sprites/spr_gameboy_win/spr_gameboy_win.yy",},
    {"name":"obj_support_electronic","order":4,"path":"objects/obj_support_electronic/obj_support_electronic.yy",},
    {"name":"sd_car_crash","order":22,"path":"sounds/sd_car_crash/sd_car_crash.yy",},
    {"name":"sd_monsterhit","order":8,"path":"sounds/sd_monsterhit/sd_monsterhit.yy",},
    {"name":"spr_necklace","order":10,"path":"sprites/spr_necklace/spr_necklace.yy",},
    {"name":"obj_door3F","order":4,"path":"objects/obj_door3F/obj_door3F.yy",},
    {"name":"obj_pc","order":20,"path":"objects/obj_pc/obj_pc.yy",},
    {"name":"ft_chineseULTRA","order":5,"path":"fonts/ft_chineseULTRA/ft_chineseULTRA.yy",},
    {"name":"spr_pcusb","order":2,"path":"sprites/spr_pcusb/spr_pcusb.yy",},
    {"name":"obj_happy","order":5,"path":"objects/obj_happy/obj_happy.yy",},
    {"name":"sd_doorbell","order":3,"path":"sounds/sd_doorbell/sd_doorbell.yy",},
    {"name":"enemystate_alarm","order":1,"path":"scripts/enemystate_alarm/enemystate_alarm.yy",},
    {"name":"spr_playerKNOCK2","order":10,"path":"sprites/spr_playerKNOCK2/spr_playerKNOCK2.yy",},
    {"name":"obj_logo_taptap","order":29,"path":"objects/obj_logo_taptap/obj_logo_taptap.yy",},
    {"name":"spr_icon_doorbell","order":6,"path":"sprites/spr_icon_doorbell/spr_icon_doorbell.yy",},
    {"name":"enemystate_free","order":3,"path":"scripts/enemystate_free/enemystate_free.yy",},
    {"name":"obj_closet","order":2,"path":"objects/obj_closet/obj_closet.yy",},
    {"name":"spr_icon_tv","order":1,"path":"sprites/spr_icon_tv/spr_icon_tv.yy",},
    {"name":"obj_fakepiano","order":1,"path":"objects/obj_fakepiano/obj_fakepiano.yy",},
    {"name":"rm_homeF1_arcade","order":4,"path":"rooms/rm_homeF1_arcade/rm_homeF1_arcade.yy",},
    {"name":"sd_shotgun_shot","order":28,"path":"sounds/sd_shotgun_shot/sd_shotgun_shot.yy",},
    {"name":"obj_door2L","order":3,"path":"objects/obj_door2L/obj_door2L.yy",},
    {"name":"spr_door3","order":3,"path":"sprites/spr_door3/spr_door3.yy",},
    {"name":"obj_recorder","order":22,"path":"objects/obj_recorder/obj_recorder.yy",},
    {"name":"obj_tapisgrand2","order":1,"path":"objects/obj_tapisgrand2/obj_tapisgrand2.yy",},
    {"name":"spr_swat","order":6,"path":"sprites/spr_swat/spr_swat.yy",},
    {"name":"obj_firstaidkit","order":2,"path":"objects/obj_firstaidkit/obj_firstaidkit.yy",},
    {"name":"spr_playerDLSbig","order":22,"path":"sprites/spr_playerDLSbig/spr_playerDLSbig.yy",},
    {"name":"spr_gunfire3","order":10,"path":"sprites/spr_gunfire3/spr_gunfire3.yy",},
    {"name":"obj_toilet","order":24,"path":"objects/obj_toilet/obj_toilet.yy",},
    {"name":"playerstate_free","order":1,"path":"scripts/playerstate_free/playerstate_free.yy",},
    {"name":"obj_playerR_cutscene","order":3,"path":"objects/obj_playerR_cutscene/obj_playerR_cutscene.yy",},
    {"name":"obj_demonBIG","order":1,"path":"objects/obj_demonBIG/obj_demonBIG.yy",},
    {"name":"spr_homeUNDER","order":6,"path":"sprites/spr_homeUNDER/spr_homeUNDER.yy",},
    {"name":"player_shooting","order":4,"path":"scripts/player_shooting/player_shooting.yy",},
    {"name":"spr_playerRRSbig","order":12,"path":"sprites/spr_playerRRSbig/spr_playerRRSbig.yy",},
    {"name":"obj_toursign","order":13,"path":"objects/obj_toursign/obj_toursign.yy",},
    {"name":"obj_hardmode","order":9,"path":"objects/obj_hardmode/obj_hardmode.yy",},
    {"name":"obj_gg","order":4,"path":"objects/obj_gg/obj_gg.yy",},
    {"name":"spr_playerURS","order":12,"path":"sprites/spr_playerURS/spr_playerURS.yy",},
    {"name":"tile_museum","order":1,"path":"tilesets/tile_museum/tile_museum.yy",},
    {"name":"obj_key_pianoroom","order":2,"path":"objects/obj_key_pianoroom/obj_key_pianoroom.yy",},
    {"name":"spr_footprintdemon","order":1,"path":"sprites/spr_footprintdemon/spr_footprintdemon.yy",},
    {"name":"obj_titleCN","order":10,"path":"objects/obj_titleCN/obj_titleCN.yy",},
    {"name":"spr_shadow","order":31,"path":"sprites/spr_shadow/spr_shadow.yy",},
    {"name":"obj_itemtextbox","order":3,"path":"objects/obj_itemtextbox/obj_itemtextbox.yy",},
    {"name":"spr_safebox","order":5,"path":"sprites/spr_safebox/spr_safebox.yy",},
    {"name":"obj_workshop","order":19,"path":"objects/obj_workshop/obj_workshop.yy",},
    {"name":"obj_stairsBASEDOWN","order":6,"path":"objects/obj_stairsBASEDOWN/obj_stairsBASEDOWN.yy",},
    {"name":"obj_footprintdemon","order":18,"path":"objects/obj_footprintdemon/obj_footprintdemon.yy",},
    {"name":"obj_sofabig","order":21,"path":"objects/obj_sofabig/obj_sofabig.yy",},
    {"name":"spr_hometest","order":18,"path":"sprites/spr_hometest/spr_hometest.yy",},
    {"name":"spr_homeF2","order":2,"path":"sprites/spr_homeF2/spr_homeF2.yy",},
    {"name":"obj_homeF2","order":1,"path":"objects/obj_homeF2/obj_homeF2.yy",},
    {"name":"spr_sewer","order":9,"path":"sprites/spr_sewer/spr_sewer.yy",},
    {"name":"obj_main","order":7,"path":"objects/obj_main/obj_main.yy",},
    {"name":"obj_corridor","order":3,"path":"objects/obj_corridor/obj_corridor.yy",},
    {"name":"spr_baobaoD","order":1,"path":"sprites/spr_baobaoD/spr_baobaoD.yy",},
    {"name":"obj_bibliotheque_item","order":1,"path":"objects/obj_bibliotheque_item/obj_bibliotheque_item.yy",},
    {"name":"obj_bonus","order":5,"path":"objects/obj_bonus/obj_bonus.yy",},
    {"name":"obj_stairsBASEUP","order":7,"path":"objects/obj_stairsBASEUP/obj_stairsBASEUP.yy",},
    {"name":"spr_tapisgrand","order":1,"path":"sprites/spr_tapisgrand/spr_tapisgrand.yy",},
    {"name":"obj_cutter","order":9,"path":"objects/obj_cutter/obj_cutter.yy",},
    {"name":"spr_soup","order":22,"path":"sprites/spr_soup/spr_soup.yy",},
    {"name":"spr_cupboard","order":8,"path":"sprites/spr_cupboard/spr_cupboard.yy",},
    {"name":"obj_decolight","order":23,"path":"objects/obj_decolight/obj_decolight.yy",},
    {"name":"spr_door2L","order":2,"path":"sprites/spr_door2L/spr_door2L.yy",},
    {"name":"spr_table","order":25,"path":"sprites/spr_table/spr_table.yy",},
    {"name":"spr_gameboy_lose","order":25,"path":"sprites/spr_gameboy_lose/spr_gameboy_lose.yy",},
    {"name":"rm_gamemode","order":3,"path":"rooms/rm_gamemode/rm_gamemode.yy",},
    {"name":"obj_plant","order":17,"path":"objects/obj_plant/obj_plant.yy",},
    {"name":"spr_stairsDOWN1BAR","order":3,"path":"sprites/spr_stairsDOWN1BAR/spr_stairsDOWN1BAR.yy",},
    {"name":"spr_crafticon","order":11,"path":"sprites/spr_crafticon/spr_crafticon.yy",},
    {"name":"spr_cutscene_train_rail","order":38,"path":"sprites/spr_cutscene_train_rail/spr_cutscene_train_rail.yy",},
    {"name":"spr_paper","order":15,"path":"sprites/spr_paper/spr_paper.yy",},
    {"name":"obj_pistol_elect","order":4,"path":"objects/obj_pistol_elect/obj_pistol_elect.yy",},
    {"name":"spr_start","order":1,"path":"sprites/spr_start/spr_start.yy",},
    {"name":"obj_stairsDOOR","order":8,"path":"objects/obj_stairsDOOR/obj_stairsDOOR.yy",},
    {"name":"obj_gunpowder","order":12,"path":"objects/obj_gunpowder/obj_gunpowder.yy",},
    {"name":"spr_playerUSbig","order":21,"path":"sprites/spr_playerUSbig/spr_playerUSbig.yy",},
    {"name":"spr_hpbar_border","order":10,"path":"sprites/spr_hpbar_border/spr_hpbar_border.yy",},
    {"name":"obj_fan1","order":2,"path":"objects/obj_fan1/obj_fan1.yy",},
    {"name":"spr_map","order":24,"path":"sprites/spr_map/spr_map.yy",},
    {"name":"sd_monster3","order":2,"path":"sounds/sd_monster3/sd_monster3.yy",},
    {"name":"spr_playerL","order":1,"path":"sprites/spr_playerL/spr_playerL.yy",},
    {"name":"obj_electronic","order":3,"path":"objects/obj_electronic/obj_electronic.yy",},
    {"name":"spr_copper","order":16,"path":"sprites/spr_copper/spr_copper.yy",},
    {"name":"obj_bathtub","order":1,"path":"objects/obj_bathtub/obj_bathtub.yy",},
    {"name":"spr_sonar","order":2,"path":"sprites/spr_sonar/spr_sonar.yy",},
    {"name":"snake_update","order":12,"path":"scripts/snake_update/snake_update.yy",},
    {"name":"obj_bullet","order":2,"path":"objects/obj_bullet/obj_bullet.yy",},
    {"name":"sd_monsterattack","order":12,"path":"sounds/sd_monsterattack/sd_monsterattack.yy",},
    {"name":"obj_weapon","order":1,"path":"objects/obj_weapon/obj_weapon.yy",},
    {"name":"obj_shotgun","order":5,"path":"objects/obj_shotgun/obj_shotgun.yy",},
    {"name":"obj_table2","order":27,"path":"objects/obj_table2/obj_table2.yy",},
    {"name":"spr_demonattack","order":6,"path":"sprites/spr_demonattack/spr_demonattack.yy",},
    {"name":"obj_gameboy","order":11,"path":"objects/obj_gameboy/obj_gameboy.yy",},
    {"name":"sd_boss_fight","order":3,"path":"sounds/sd_boss_fight/sd_boss_fight.yy",},
    {"name":"obj_playerwalk","order":1,"path":"objects/obj_playerwalk/obj_playerwalk.yy",},
    {"name":"spr_pausesign","order":12,"path":"sprites/spr_pausesign/spr_pausesign.yy",},
    {"name":"sd_monsterhit3","order":10,"path":"sounds/sd_monsterhit3/sd_monsterhit3.yy",},
    {"name":"obj_cafemachine","order":32,"path":"objects/obj_cafemachine/obj_cafemachine.yy",},
    {"name":"sd_endsong","order":1,"path":"sounds/sd_endsong/sd_endsong.yy",},
    {"name":"fadetoroom","order":4,"path":"scripts/fadetoroom/fadetoroom.yy",},
    {"name":"obj_sonar","order":1,"path":"objects/obj_sonar/obj_sonar.yy",},
    {"name":"spr_baobaoportrait1","order":1,"path":"sprites/spr_baobaoportrait1/spr_baobaoportrait1.yy",},
    {"name":"spr_hpbar","order":9,"path":"sprites/spr_hpbar/spr_hpbar.yy",},
    {"name":"spr_icon_bath","order":7,"path":"sprites/spr_icon_bath/spr_icon_bath.yy",},
    {"name":"obj_continue","order":7,"path":"objects/obj_continue/obj_continue.yy",},
    {"name":"obj_bbportrait","order":3,"path":"objects/obj_bbportrait/obj_bbportrait.yy",},
    {"name":"spr_journal","order":32,"path":"sprites/spr_journal/spr_journal.yy",},
    {"name":"obj_fade","order":3,"path":"objects/obj_fade/obj_fade.yy",},
    {"name":"Spr_YoYo_button","order":1,"path":"sprites/Spr_YoYo_button/Spr_YoYo_button.yy",},
    {"name":"darkhouse","order":18,"path":"sprites/darkhouse/darkhouse.yy",},
    {"name":"spr_door4","order":5,"path":"sprites/spr_door4/spr_door4.yy",},
    {"name":"spr_reloadbutton","order":5,"path":"sprites/spr_reloadbutton/spr_reloadbutton.yy",},
    {"name":"spr_inv_slot","order":6,"path":"sprites/spr_inv_slot/spr_inv_slot.yy",},
    {"name":"spr_playerRLS","order":1,"path":"sprites/spr_playerRLS/spr_playerRLS.yy",},
    {"name":"sd_intromusic","order":4,"path":"sounds/sd_intromusic/sd_intromusic.yy",},
    {"name":"spr_playerRDLS","order":4,"path":"sprites/spr_playerRDLS/spr_playerRDLS.yy",},
    {"name":"obj_bed","order":2,"path":"objects/obj_bed/obj_bed.yy",},
    {"name":"spr_carbatteryfull","order":17,"path":"sprites/spr_carbatteryfull/spr_carbatteryfull.yy",},
    {"name":"spr_lowtable","order":14,"path":"sprites/spr_lowtable/spr_lowtable.yy",},
    {"name":"Spr_YoYo_textbox","order":2,"path":"sprites/Spr_YoYo_textbox/Spr_YoYo_textbox.yy",},
    {"name":"obj_sofasmall","order":22,"path":"objects/obj_sofasmall/obj_sofasmall.yy",},
    {"name":"saveandload_real","order":11,"path":"scripts/saveandload_real/saveandload_real.yy",},
    {"name":"obj_bedtable","order":3,"path":"objects/obj_bedtable/obj_bedtable.yy",},
    {"name":"spr_normalmode","order":7,"path":"sprites/spr_normalmode/spr_normalmode.yy",},
    {"name":"room_home_create","order":3,"path":"scripts/room_home_create/room_home_create.yy",},
    {"name":"outline","order":3,"path":"scripts/outline/outline.yy",},
    {"name":"spr_wall","order":15,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"spr_car","order":5,"path":"sprites/spr_car/spr_car.yy",},
    {"name":"obj_desk","order":8,"path":"objects/obj_desk/obj_desk.yy",},
    {"name":"obj_shotgun_gold","order":10,"path":"objects/obj_shotgun_gold/obj_shotgun_gold.yy",},
    {"name":"spr_key_piano","order":8,"path":"sprites/spr_key_piano/spr_key_piano.yy",},
    {"name":"obj_cutscene_rail","order":31,"path":"objects/obj_cutscene_rail/obj_cutscene_rail.yy",},
    {"name":"obj_puzzlebox","order":1,"path":"objects/obj_puzzlebox/obj_puzzlebox.yy",},
    {"name":"consume","order":8,"path":"scripts/consume/consume.yy",},
    {"name":"sd_pistol_shot","order":7,"path":"sounds/sd_pistol_shot/sd_pistol_shot.yy",},
    {"name":"spr_book","order":26,"path":"sprites/spr_book/spr_book.yy",},
    {"name":"spr_playerRRS","order":2,"path":"sprites/spr_playerRRS/spr_playerRRS.yy",},
    {"name":"spr_chapiter1","order":14,"path":"sprites/spr_chapiter1/spr_chapiter1.yy",},
    {"name":"spr_cutter","order":25,"path":"sprites/spr_cutter/spr_cutter.yy",},
    {"name":"obj_bbpiano","order":3,"path":"objects/obj_bbpiano/obj_bbpiano.yy",},
    {"name":"obj_enemy","order":6,"path":"objects/obj_enemy/obj_enemy.yy",},
    {"name":"sd_interact","order":3,"path":"sounds/sd_interact/sd_interact.yy",},
    {"name":"spr_next","order":14,"path":"sprites/spr_next/spr_next.yy",},
    {"name":"enemystate_attack","order":5,"path":"scripts/enemystate_attack/enemystate_attack.yy",},
    {"name":"obj_key_powerroom","order":4,"path":"objects/obj_key_powerroom/obj_key_powerroom.yy",},
    {"name":"spr_pc","order":14,"path":"sprites/spr_pc/spr_pc.yy",},
    {"name":"obj_kitchen","order":12,"path":"objects/obj_kitchen/obj_kitchen.yy",},
    {"name":"obj_important_msg","order":9,"path":"objects/obj_important_msg/obj_important_msg.yy",},
    {"name":"obj_demondeadSMALL","order":4,"path":"objects/obj_demondeadSMALL/obj_demondeadSMALL.yy",},
    {"name":"spr_playerRLreload","order":5,"path":"sprites/spr_playerRLreload/spr_playerRLreload.yy",},
    {"name":"obj_chapiter2","order":17,"path":"objects/obj_chapiter2/obj_chapiter2.yy",},
    {"name":"obj_soup","order":25,"path":"objects/obj_soup/obj_soup.yy",},
    {"name":"spr_baobaoportrait3","order":3,"path":"sprites/spr_baobaoportrait3/spr_baobaoportrait3.yy",},
    {"name":"enemystate_wander","order":4,"path":"scripts/enemystate_wander/enemystate_wander.yy",},
    {"name":"obj_metalwaste","order":2,"path":"objects/obj_metalwaste/obj_metalwaste.yy",},
    {"name":"obj_closetchain_item","order":7,"path":"objects/obj_closetchain_item/obj_closetchain_item.yy",},
    {"name":"spr_bloodimpact","order":20,"path":"sprites/spr_bloodimpact/spr_bloodimpact.yy",},
    {"name":"spr_table2","order":31,"path":"sprites/spr_table2/spr_table2.yy",},
    {"name":"obj_cutscene_pre","order":2,"path":"objects/obj_cutscene_pre/obj_cutscene_pre.yy",},
    {"name":"spr_playerDRSbig","order":23,"path":"sprites/spr_playerDRSbig/spr_playerDRSbig.yy",},
    {"name":"obj_snake","order":22,"path":"objects/obj_snake/obj_snake.yy",},
    {"name":"obj_elect","order":5,"path":"objects/obj_elect/obj_elect.yy",},
    {"name":"obj_necklacebox","order":17,"path":"objects/obj_necklacebox/obj_necklacebox.yy",},
    {"name":"spr_playerDRS","order":11,"path":"sprites/spr_playerDRS/spr_playerDRS.yy",},
    {"name":"spr_playerR","order":2,"path":"sprites/spr_playerR/spr_playerR.yy",},
    {"name":"rm_museum","order":12,"path":"rooms/rm_museum/rm_museum.yy",},
    {"name":"obj_choosechapiter","order":15,"path":"objects/obj_choosechapiter/obj_choosechapiter.yy",},
    {"name":"obj_door4F","order":6,"path":"objects/obj_door4F/obj_door4F.yy",},
    {"name":"spr_corridor","order":27,"path":"sprites/spr_corridor/spr_corridor.yy",},
    {"name":"obj_homeUNDER","order":5,"path":"objects/obj_homeUNDER/obj_homeUNDER.yy",},
    {"name":"shoot_animation","order":7,"path":"scripts/shoot_animation/shoot_animation.yy",},
    {"name":"obj_safebox","order":23,"path":"objects/obj_safebox/obj_safebox.yy",},
    {"name":"spr_desk","order":9,"path":"sprites/spr_desk/spr_desk.yy",},
    {"name":"spr_playerPIANO","order":12,"path":"sprites/spr_playerPIANO/spr_playerPIANO.yy",},
    {"name":"spr_stairsDOWN1","order":2,"path":"sprites/spr_stairsDOWN1/spr_stairsDOWN1.yy",},
    {"name":"obj_homeSECRET","order":7,"path":"objects/obj_homeSECRET/obj_homeSECRET.yy",},
    {"name":"obj_interactable","order":17,"path":"objects/obj_interactable/obj_interactable.yy",},
    {"name":"obj_necklace","order":16,"path":"objects/obj_necklace/obj_necklace.yy",},
    {"name":"Obj_YoYo_textbox","order":2,"path":"objects/Obj_YoYo_textbox/Obj_YoYo_textbox.yy",},
    {"name":"spr_powersupply","order":1,"path":"sprites/spr_powersupply/spr_powersupply.yy",},
    {"name":"spr_demondead","order":4,"path":"sprites/spr_demondead/spr_demondead.yy",},
    {"name":"sd_gun_elect2","order":26,"path":"sounds/sd_gun_elect2/sd_gun_elect2.yy",},
    {"name":"spr_playerRULS","order":6,"path":"sprites/spr_playerRULS/spr_playerRULS.yy",},
    {"name":"sd_gun_switch","order":29,"path":"sounds/sd_gun_switch/sd_gun_switch.yy",},
    {"name":"sd_doorclose","order":1,"path":"sounds/sd_doorclose/sd_doorclose.yy",},
    {"name":"spr_tileset","order":4,"path":"sprites/spr_tileset/spr_tileset.yy",},
    {"name":"obj_ground","order":1,"path":"objects/obj_ground/obj_ground.yy",},
    {"name":"spr_demonYELLOW","order":7,"path":"sprites/spr_demonYELLOW/spr_demonYELLOW.yy",},
    {"name":"player_recoil","order":5,"path":"scripts/player_recoil/player_recoil.yy",},
    {"name":"spr_playerULSbig","order":19,"path":"sprites/spr_playerULSbig/spr_playerULSbig.yy",},
    {"name":"obj_diningchair","order":10,"path":"objects/obj_diningchair/obj_diningchair.yy",},
    {"name":"sd_telephone","order":5,"path":"sounds/sd_telephone/sd_telephone.yy",},
    {"name":"obj_cutscene_train","order":5,"path":"objects/obj_cutscene_train/obj_cutscene_train.yy",},
    {"name":"sd_monster7","order":6,"path":"sounds/sd_monster7/sd_monster7.yy",},
    {"name":"spr_carbattery","order":11,"path":"sprites/spr_carbattery/spr_carbattery.yy",},
    {"name":"Font_YoYo_50","order":2,"path":"fonts/Font_YoYo_50/Font_YoYo_50.yy",},
    {"name":"spr_elect","order":5,"path":"sprites/spr_elect/spr_elect.yy",},
    {"name":"spr_ladder","order":27,"path":"sprites/spr_ladder/spr_ladder.yy",},
    {"name":"obj_key_spyroom","order":3,"path":"objects/obj_key_spyroom/obj_key_spyroom.yy",},
    {"name":"obj_hole","order":13,"path":"objects/obj_hole/obj_hole.yy",},
    {"name":"obj_heart","order":4,"path":"objects/obj_heart/obj_heart.yy",},
    {"name":"sd_gun_elect","order":25,"path":"sounds/sd_gun_elect/sd_gun_elect.yy",},
    {"name":"spr_chapiter2","order":15,"path":"sprites/spr_chapiter2/spr_chapiter2.yy",},
    {"name":"obj_swatDEAD","order":1,"path":"objects/obj_swatDEAD/obj_swatDEAD.yy",},
    {"name":"spr_demonhit","order":3,"path":"sprites/spr_demonhit/spr_demonhit.yy",},
    {"name":"spr_inv_UIEN","order":16,"path":"sprites/spr_inv_UIEN/spr_inv_UIEN.yy",},
    {"name":"spr_pcpass","order":1,"path":"sprites/spr_pcpass/spr_pcpass.yy",},
    {"name":"obj_museum","order":4,"path":"objects/obj_museum/obj_museum.yy",},
    {"name":"spr_stairsBASEDOWN","order":4,"path":"sprites/spr_stairsBASEDOWN/spr_stairsBASEDOWN.yy",},
    {"name":"spr_baobaoportrait2","order":2,"path":"sprites/spr_baobaoportrait2/spr_baobaoportrait2.yy",},
    {"name":"spr_shotBT","order":2,"path":"sprites/spr_shotBT/spr_shotBT.yy",},
    {"name":"spr_roundtable","order":30,"path":"sprites/spr_roundtable/spr_roundtable.yy",},
    {"name":"obj_cutscene_end","order":1,"path":"objects/obj_cutscene_end/obj_cutscene_end.yy",},
    {"name":"obj_xun","order":4,"path":"objects/obj_xun/obj_xun.yy",},
    {"name":"spr_diningchair","order":11,"path":"sprites/spr_diningchair/spr_diningchair.yy",},
    {"name":"sd_monster4","order":3,"path":"sounds/sd_monster4/sd_monster4.yy",},
    {"name":"spr_carlock","order":19,"path":"sprites/spr_carlock/spr_carlock.yy",},
    {"name":"obj_gunfire2","order":6,"path":"objects/obj_gunfire2/obj_gunfire2.yy",},
    {"name":"spr_picksign","order":7,"path":"sprites/spr_picksign/spr_picksign.yy",},
    {"name":"spr_bed","order":2,"path":"sprites/spr_bed/spr_bed.yy",},
    {"name":"obj_paper","order":18,"path":"objects/obj_paper/obj_paper.yy",},
    {"name":"spr_table3","order":32,"path":"sprites/spr_table3/spr_table3.yy",},
    {"name":"obj_paperbox","order":19,"path":"objects/obj_paperbox/obj_paperbox.yy",},
    {"name":"rm_hometest","order":4,"path":"rooms/rm_hometest/rm_hometest.yy",},
    {"name":"spr_playerRURSbig","order":14,"path":"sprites/spr_playerRURSbig/spr_playerRURSbig.yy",},
    {"name":"Obj_YoYo_text","order":1,"path":"objects/Obj_YoYo_text/Obj_YoYo_text.yy",},
    {"name":"obj_powersupply","order":1,"path":"objects/obj_powersupply/obj_powersupply.yy",},
    {"name":"spr_playerDLS","order":10,"path":"sprites/spr_playerDLS/spr_playerDLS.yy",},
    {"name":"spr_fan1","order":1,"path":"sprites/spr_fan1/spr_fan1.yy",},
    {"name":"obj_key_storage","order":5,"path":"objects/obj_key_storage/obj_key_storage.yy",},
    {"name":"spr_playerUS","order":3,"path":"sprites/spr_playerUS/spr_playerUS.yy",},
    {"name":"rm_gg","order":5,"path":"rooms/rm_gg/rm_gg.yy",},
    {"name":"rm_options","order":5,"path":"rooms/rm_options/rm_options.yy",},
    {"name":"obj_tv","order":25,"path":"objects/obj_tv/obj_tv.yy",},
    {"name":"obj_map","order":15,"path":"objects/obj_map/obj_map.yy",},
    {"name":"obj_shadow","order":24,"path":"objects/obj_shadow/obj_shadow.yy",},
    {"name":"obj_arcadesign","order":12,"path":"objects/obj_arcadesign/obj_arcadesign.yy",},
    {"name":"shader_outlineW","order":1,"path":"shaders/shader_outlineW/shader_outlineW.yy",},
    {"name":"spr_option","order":16,"path":"sprites/spr_option/spr_option.yy",},
    {"name":"spr_elect202","order":6,"path":"sprites/spr_elect202/spr_elect202.yy",},
    {"name":"obj_bbportrait3","order":2,"path":"objects/obj_bbportrait3/obj_bbportrait3.yy",},
    {"name":"obj_lowtable","order":13,"path":"objects/obj_lowtable/obj_lowtable.yy",},
    {"name":"check_keys","order":2,"path":"scripts/check_keys/check_keys.yy",},
    {"name":"spr_paperbox","order":13,"path":"sprites/spr_paperbox/spr_paperbox.yy",},
    {"name":"obj_demonYELLOW","order":7,"path":"objects/obj_demonYELLOW/obj_demonYELLOW.yy",},
    {"name":"obj_typewritter","order":21,"path":"objects/obj_typewritter/obj_typewritter.yy",},
    {"name":"spr_playerRURS","order":7,"path":"sprites/spr_playerRURS/spr_playerRURS.yy",},
    {"name":"spr_gameboy","order":23,"path":"sprites/spr_gameboy/spr_gameboy.yy",},
    {"name":"rm_piano","order":3,"path":"rooms/rm_piano/rm_piano.yy",},
    {"name":"obj_door1F","order":1,"path":"objects/obj_door1F/obj_door1F.yy",},
    {"name":"spr_kitchen","order":13,"path":"sprites/spr_kitchen/spr_kitchen.yy",},
    {"name":"spr_frigo","order":12,"path":"sprites/spr_frigo/spr_frigo.yy",},
    {"name":"spr_playerURSbig","order":25,"path":"sprites/spr_playerURSbig/spr_playerURSbig.yy",},
    {"name":"obj_playerdead","order":20,"path":"objects/obj_playerdead/obj_playerdead.yy",},
    {"name":"obj_fakechair","order":2,"path":"objects/obj_fakechair/obj_fakechair.yy",},
    {"name":"spr_support_electronic","order":5,"path":"sprites/spr_support_electronic/spr_support_electronic.yy",},
    {"name":"obj_book","order":2,"path":"objects/obj_book/obj_book.yy",},
    {"name":"sd_grab","order":2,"path":"sounds/sd_grab/sd_grab.yy",},
    {"name":"pickupitem_resource","order":5,"path":"scripts/pickupitem_resource/pickupitem_resource.yy",},
    {"name":"sd_impact","order":12,"path":"sounds/sd_impact/sd_impact.yy",},
    {"name":"spr_textbox","order":1,"path":"sprites/spr_textbox/spr_textbox.yy",},
    {"name":"saveandload","order":10,"path":"scripts/saveandload/saveandload.yy",},
    {"name":"spr_stairsBASEUP","order":5,"path":"sprites/spr_stairsBASEUP/spr_stairsBASEUP.yy",},
    {"name":"rm_home_pre","order":1,"path":"rooms/rm_home_pre/rm_home_pre.yy",},
    {"name":"obj_normalmode","order":8,"path":"objects/obj_normalmode/obj_normalmode.yy",},
    {"name":"spr_bandage","order":2,"path":"sprites/spr_bandage/spr_bandage.yy",},
    {"name":"spr_workshoptirror","order":29,"path":"sprites/spr_workshoptirror/spr_workshoptirror.yy",},
    {"name":"spr_museumsign","order":9,"path":"sprites/spr_museumsign/spr_museumsign.yy",},
    {"name":"spr_homeSECRET","order":8,"path":"sprites/spr_homeSECRET/spr_homeSECRET.yy",},
    {"name":"obj_sleepbabe","order":24,"path":"objects/obj_sleepbabe/obj_sleepbabe.yy",},
    {"name":"rm_snake","order":8,"path":"rooms/rm_snake/rm_snake.yy",},
    {"name":"spr_bullet","order":1,"path":"sprites/spr_bullet/spr_bullet.yy",},
    {"name":"spr_sofasmall","order":23,"path":"sprites/spr_sofasmall/spr_sofasmall.yy",},
    {"name":"spr_demonattacksign","order":5,"path":"sprites/spr_demonattacksign/spr_demonattacksign.yy",},
    {"name":"obj_pianochair","order":16,"path":"objects/obj_pianochair/obj_pianochair.yy",},
    {"name":"obj_baobaochair","order":30,"path":"objects/obj_baobaochair/obj_baobaochair.yy",},
    {"name":"rm_test","order":1,"path":"rooms/rm_test/rm_test.yy",},
    {"name":"spr_mangdao","order":26,"path":"sprites/spr_mangdao/spr_mangdao.yy",},
    {"name":"enemystate_chase","order":2,"path":"scripts/enemystate_chase/enemystate_chase.yy",},
    {"name":"sd_footstep","order":8,"path":"sounds/sd_footstep/sd_footstep.yy",},
    {"name":"obj_textbox","order":2,"path":"objects/obj_textbox/obj_textbox.yy",},
    {"name":"spr_ammo_shotgun","order":5,"path":"sprites/spr_ammo_shotgun/spr_ammo_shotgun.yy",},
    {"name":"obj_particle","order":2,"path":"objects/obj_particle/obj_particle.yy",},
    {"name":"spr_soundwave","order":2,"path":"sprites/spr_soundwave/spr_soundwave.yy",},
    {"name":"spr_footprint","order":4,"path":"sprites/spr_footprint/spr_footprint.yy",},
    {"name":"spr_wallsmall","order":17,"path":"sprites/spr_wallsmall/spr_wallsmall.yy",},
    {"name":"spr_arrow","order":13,"path":"sprites/spr_arrow/spr_arrow.yy",},
    {"name":"obj_controller","order":4,"path":"objects/obj_controller/obj_controller.yy",},
    {"name":"obj_smalltableL","order":20,"path":"objects/obj_smalltableL/obj_smalltableL.yy",},
    {"name":"obj_cursor","order":28,"path":"objects/obj_cursor/obj_cursor.yy",},
    {"name":"spr_m4a1","order":9,"path":"sprites/spr_m4a1/spr_m4a1.yy",},
    {"name":"spr_firstaidkit","order":1,"path":"sprites/spr_firstaidkit/spr_firstaidkit.yy",},
    {"name":"spr_carRUN","order":6,"path":"sprites/spr_carRUN/spr_carRUN.yy",},
    {"name":"spr_lighning_sunshine","order":29,"path":"sprites/spr_lighning_sunshine/spr_lighning_sunshine.yy",},
    {"name":"spr_bedtable","order":3,"path":"sprites/spr_bedtable/spr_bedtable.yy",},
    {"name":"sd_power_back","order":13,"path":"sounds/sd_power_back/sd_power_back.yy",},
    {"name":"sd_tv","order":2,"path":"sounds/sd_tv/sd_tv.yy",},
    {"name":"obj_powerblock","order":2,"path":"objects/obj_powerblock/obj_powerblock.yy",},
    {"name":"spr_playerUreload","order":7,"path":"sprites/spr_playerUreload/spr_playerUreload.yy",},
    {"name":"room_home_pre_create","order":4,"path":"scripts/room_home_pre_create/room_home_pre_create.yy",},
    {"name":"spr_playerKNOCK","order":9,"path":"sprites/spr_playerKNOCK/spr_playerKNOCK.yy",},
    {"name":"obj_newgame","order":14,"path":"objects/obj_newgame/obj_newgame.yy",},
    {"name":"obj_soundwave","order":1,"path":"objects/obj_soundwave/obj_soundwave.yy",},
    {"name":"obj_stairsDOWN1BAR","order":4,"path":"objects/obj_stairsDOWN1BAR/obj_stairsDOWN1BAR.yy",},
    {"name":"sd_monsterdead","order":11,"path":"sounds/sd_monsterdead/sd_monsterdead.yy",},
    {"name":"sd_girl_scream","order":23,"path":"sounds/sd_girl_scream/sd_girl_scream.yy",},
    {"name":"spr_homeF1_map","order":1,"path":"sprites/spr_homeF1_map/spr_homeF1_map.yy",},
    {"name":"sd_garagedoor","order":14,"path":"sounds/sd_garagedoor/sd_garagedoor.yy",},
    {"name":"rm_bonus","order":2,"path":"rooms/rm_bonus/rm_bonus.yy",},
    {"name":"obj_nextchapiter","order":18,"path":"objects/obj_nextchapiter/obj_nextchapiter.yy",},
    {"name":"spr_pianolock","order":6,"path":"sprites/spr_pianolock/spr_pianolock.yy",},
    {"name":"rm_model","order":3,"path":"rooms/rm_model/rm_model.yy",},
    {"name":"obj_cactus","order":3,"path":"objects/obj_cactus/obj_cactus.yy",},
    {"name":"spr_baobaoU","order":3,"path":"sprites/spr_baobaoU/spr_baobaoU.yy",},
    {"name":"enemy_gethit","order":6,"path":"scripts/enemy_gethit/enemy_gethit.yy",},
    {"name":"obj_bibliotheque","order":4,"path":"objects/obj_bibliotheque/obj_bibliotheque.yy",},
    {"name":"spr_playerRDRSbig","order":9,"path":"sprites/spr_playerRDRSbig/spr_playerRDRSbig.yy",},
    {"name":"spr_playerLSbig","order":17,"path":"sprites/spr_playerLSbig/spr_playerLSbig.yy",},
    {"name":"spr_xun","order":28,"path":"sprites/spr_xun/spr_xun.yy",},
    {"name":"obj_pianolock","order":21,"path":"objects/obj_pianolock/obj_pianolock.yy",},
    {"name":"obj_controller_pre","order":8,"path":"objects/obj_controller_pre/obj_controller_pre.yy",},
    {"name":"spr_demonattackYELLOW","order":8,"path":"sprites/spr_demonattackYELLOW/spr_demonattackYELLOW.yy",},
    {"name":"spr_switchbutton","order":6,"path":"sprites/spr_switchbutton/spr_switchbutton.yy",},
    {"name":"spr_toilet","order":26,"path":"sprites/spr_toilet/spr_toilet.yy",},
    {"name":"spr_playerRRreload","order":7,"path":"sprites/spr_playerRRreload/spr_playerRRreload.yy",},
    {"name":"spr_shotgun_gold","order":11,"path":"sprites/spr_shotgun_gold/spr_shotgun_gold.yy",},
    {"name":"add_snake","order":13,"path":"scripts/add_snake/add_snake.yy",},
    {"name":"spr_toursign","order":11,"path":"sprites/spr_toursign/spr_toursign.yy",},
    {"name":"spr_museum","order":30,"path":"sprites/spr_museum/spr_museum.yy",},
    {"name":"obj_key_piano","order":1,"path":"objects/obj_key_piano/obj_key_piano.yy",},
    {"name":"sd_monster6","order":5,"path":"sounds/sd_monster6/sd_monster6.yy",},
    {"name":"spr_gunfire2","order":8,"path":"sprites/spr_gunfire2/spr_gunfire2.yy",},
    {"name":"obj_stairsUP1BAR","order":2,"path":"objects/obj_stairsUP1BAR/obj_stairsUP1BAR.yy",},
    {"name":"spr_GG","order":3,"path":"sprites/spr_GG/spr_GG.yy",},
    {"name":"spr_powerblock","order":34,"path":"sprites/spr_powerblock/spr_powerblock.yy",},
    {"name":"Font_YoYo_30","order":1,"path":"fonts/Font_YoYo_30/Font_YoYo_30.yy",},
    {"name":"spr_playerRDLSbig","order":8,"path":"sprites/spr_playerRDLSbig/spr_playerRDLSbig.yy",},
    {"name":"obj_stairsUP1","order":1,"path":"objects/obj_stairsUP1/obj_stairsUP1.yy",},
    {"name":"rm_start","order":7,"path":"rooms/rm_start/rm_start.yy",},
    {"name":"sd_tips","order":18,"path":"sounds/sd_tips/sd_tips.yy",},
    {"name":"pause","order":1,"path":"scripts/pause/pause.yy",},
    {"name":"spr_playerRR","order":2,"path":"sprites/spr_playerRR/spr_playerRR.yy",},
    {"name":"sd_door_block","order":20,"path":"sounds/sd_door_block/sd_door_block.yy",},
    {"name":"logo_new_white_raw","order":17,"path":"sprites/logo_new_white_raw/logo_new_white_raw.yy",},
    {"name":"spr_icon_unknown","order":9,"path":"sprites/spr_icon_unknown/spr_icon_unknown.yy",},
    {"name":"obj_car","order":5,"path":"objects/obj_car/obj_car.yy",},
    {"name":"spr_zhongyi","order":34,"path":"sprites/spr_zhongyi/spr_zhongyi.yy",},
    {"name":"obj_door3L","order":5,"path":"objects/obj_door3L/obj_door3L.yy",},
    {"name":"obj_demondead","order":2,"path":"objects/obj_demondead/obj_demondead.yy",},
    {"name":"obj_dark_house","order":20,"path":"objects/obj_dark_house/obj_dark_house.yy",},
    {"name":"spr_playerDSbig","order":16,"path":"sprites/spr_playerDSbig/spr_playerDSbig.yy",},
    {"name":"spr_lightning_cutout","order":24,"path":"sprites/spr_lightning_cutout/spr_lightning_cutout.yy",},
    {"name":"obj_inventory","order":1,"path":"objects/obj_inventory/obj_inventory.yy",},
    {"name":"spr_bloodimpact_red","order":19,"path":"sprites/spr_bloodimpact_red/spr_bloodimpact_red.yy",},
    {"name":"sd_monster5","order":4,"path":"sounds/sd_monster5/sd_monster5.yy",},
    {"name":"obj_lightning_cutout","order":1,"path":"objects/obj_lightning_cutout/obj_lightning_cutout.yy",},
    {"name":"obj_roundtable","order":29,"path":"objects/obj_roundtable/obj_roundtable.yy",},
    {"name":"obj_closet_chain","order":31,"path":"objects/obj_closet_chain/obj_closet_chain.yy",},
    {"name":"spr_metalwaste","order":4,"path":"sprites/spr_metalwaste/spr_metalwaste.yy",},
    {"name":"dialogue","order":1,"path":"notes/dialogue/dialogue.yy",},
    {"name":"rm_end","order":6,"path":"rooms/rm_end/rm_end.yy",},
    {"name":"spr_cafemachine","order":3,"path":"sprites/spr_cafemachine/spr_cafemachine.yy",},
    {"name":"spr_smalldiningtable","order":19,"path":"sprites/spr_smalldiningtable/spr_smalldiningtable.yy",},
    {"name":"obj_bandage","order":3,"path":"objects/obj_bandage/obj_bandage.yy",},
    {"name":"sd_scary_background","order":5,"path":"sounds/sd_scary_background/sd_scary_background.yy",},
    {"name":"sd_monsterhowl","order":7,"path":"sounds/sd_monsterhowl/sd_monsterhowl.yy",},
    {"name":"spr_playerRS","order":2,"path":"sprites/spr_playerRS/spr_playerRS.yy",},
    {"name":"sd_close","order":1,"path":"sounds/sd_close/sd_close.yy",},
    {"name":"take_action","order":1,"path":"scripts/take_action/take_action.yy",},
    {"name":"obj_cutscene","order":3,"path":"objects/obj_cutscene/obj_cutscene.yy",},
    {"name":"spr_playerULS","order":13,"path":"sprites/spr_playerULS/spr_playerULS.yy",},
    {"name":"sd_piano_soundeffect","order":11,"path":"sounds/sd_piano_soundeffect/sd_piano_soundeffect.yy",},
  ],
}