{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":9,"path":"folders/Animation Curves.yy",},
    {"name":"Dialogue System","order":6,"path":"folders/Dialogue System.yy",},
    {"name":"Extensions","order":10,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":4,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":5,"path":"folders/Notes.yy",},
    {"name":"Objects","order":1,"path":"folders/Objects.yy",},
    {"name":"ARCHIVE_OBJECT","order":18,"path":"folders/Objects/ARCHIVE_OBJECT.yy",},
    {"name":"HOME","order":1,"path":"folders/Objects/ARCHIVE_OBJECT/HOME.yy",},
    {"name":"SECRET_ROOM","order":2,"path":"folders/Objects/ARCHIVE_OBJECT/SECRET_ROOM.yy",},
    {"name":"TIME_TRAVEL","order":3,"path":"folders/Objects/ARCHIVE_OBJECT/TIME_TRAVEL.yy",},
    {"name":"BAR","order":9,"path":"folders/Objects/BAR.yy",},
    {"name":"SHOOTER_GAME","order":1,"path":"folders/Objects/BAR/SHOOTER_GAME.yy",},
    {"name":"BOX","order":8,"path":"folders/Objects/BOX.yy",},
    {"name":"CITY_HOME","order":16,"path":"folders/Objects/CITY_HOME.yy",},
    {"name":"CITY_NIGHT_TOP","order":13,"path":"folders/Objects/CITY_NIGHT_TOP.yy",},
    {"name":"CUTSCENE","order":5,"path":"folders/Objects/CUTSCENE.yy",},
    {"name":"DOOR","order":10,"path":"folders/Objects/DOOR.yy",},
    {"name":"EFFECT","order":4,"path":"folders/Objects/EFFECT.yy",},
    {"name":"ELEVATOR","order":17,"path":"folders/Objects/ELEVATOR.yy",},
    {"name":"FOREST","order":11,"path":"folders/Objects/FOREST.yy",},
    {"name":"MENU","order":14,"path":"folders/Objects/MENU.yy",},
    {"name":"METRO_STATION","order":12,"path":"folders/Objects/METRO_STATION.yy",},
    {"name":"NPC","order":7,"path":"folders/Objects/NPC.yy",},
    {"name":"PLAYER","order":6,"path":"folders/Objects/PLAYER.yy",},
    {"name":"SYSTEM","order":3,"path":"folders/Objects/SYSTEM.yy",},
    {"name":"VIL_RIVER","order":15,"path":"folders/Objects/VIL_RIVER.yy",},
    {"name":"Paths","order":11,"path":"folders/Paths.yy",},
    {"name":"DEMO","order":11,"path":"folders/Rooms/DEMO.yy",},
    {"name":"village_river","order":2,"path":"folders/Rooms/DEMO/village_river.yy",},
    {"name":"Scripts","order":3,"path":"folders/Scripts.yy",},
    {"name":"controller","order":2,"path":"folders/Scripts/controller.yy",},
    {"name":"player","order":1,"path":"folders/Scripts/player.yy",},
    {"name":"Sequences","order":31,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":12,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":7,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":2,"path":"folders/Sprites.yy",},
    {"name":"ARCHIVE","order":17,"path":"folders/Sprites/ARCHIVE.yy",},
    {"name":"CITY_NIGHT_STREET","order":8,"path":"folders/Sprites/ARCHIVE/CITY_NIGHT_STREET.yy",},
    {"name":"HOME","order":3,"path":"folders/Sprites/ARCHIVE/HOME.yy",},
    {"name":"METRO","order":5,"path":"folders/Sprites/ARCHIVE/METRO.yy",},
    {"name":"NPC","order":4,"path":"folders/Sprites/ARCHIVE/NPC.yy",},
    {"name":"OLD_TRAIN","order":2,"path":"folders/Sprites/ARCHIVE/OLD_TRAIN.yy",},
    {"name":"OPENING","order":1,"path":"folders/Sprites/ARCHIVE/OPENING.yy",},
    {"name":"STREET","order":1,"path":"folders/Sprites/ARCHIVE/SCENES/STREET.yy",},
    {"name":"TIME_TRAVEL","order":6,"path":"folders/Sprites/ARCHIVE/TIME_TRAVEL.yy",},
    {"name":"trailer","order":7,"path":"folders/Sprites/ARCHIVE/trailer.yy",},
    {"name":"BAR","order":4,"path":"folders/Sprites/BAR.yy",},
    {"name":"RCP","order":2,"path":"folders/Sprites/BAR/RCP.yy",},
    {"name":"SHOOTER","order":1,"path":"folders/Sprites/BAR/SHOOTER.yy",},
    {"name":"CITY_HOME","order":14,"path":"folders/Sprites/CITY_HOME.yy",},
    {"name":"CITY_NIGHT_TOP","order":9,"path":"folders/Sprites/CITY_NIGHT_TOP.yy",},
    {"name":"EFFECT","order":7,"path":"folders/Sprites/EFFECT.yy",},
    {"name":"ELEVATOR","order":16,"path":"folders/Sprites/ELEVATOR.yy",},
    {"name":"FOREST","order":8,"path":"folders/Sprites/FOREST.yy",},
    {"name":"KEYS","order":18,"path":"folders/Sprites/KEYS.yy",},
    {"name":"MENU","order":12,"path":"folders/Sprites/MENU.yy",},
    {"name":"METRO_STATION","order":10,"path":"folders/Sprites/METRO_STATION.yy",},
    {"name":"NPC","order":6,"path":"folders/Sprites/NPC.yy",},
    {"name":"DAYU","order":2,"path":"folders/Sprites/NPC/DAYU.yy",},
    {"name":"OLD_FARMER","order":1,"path":"folders/Sprites/NPC/OLD_FARMER.yy",},
    {"name":"OLD_MAN","order":3,"path":"folders/Sprites/NPC/OLD_MAN.yy",},
    {"name":"ROBOT_POLICE","order":7,"path":"folders/Sprites/NPC/ROBOT_POLICE.yy",},
    {"name":"ROBOT_rcp","order":8,"path":"folders/Sprites/NPC/ROBOT_rcp.yy",},
    {"name":"SHAODA","order":4,"path":"folders/Sprites/NPC/SHAODA.yy",},
    {"name":"OLD_HOME","order":15,"path":"folders/Sprites/OLD_HOME.yy",},
    {"name":"PLAYER","order":5,"path":"folders/Sprites/PLAYER.yy",},
    {"name":"child","order":1,"path":"folders/Sprites/PLAYER/child.yy",},
    {"name":"NAKED","order":3,"path":"folders/Sprites/PLAYER/NAKED.yy",},
    {"name":"WORK","order":2,"path":"folders/Sprites/PLAYER/WORK.yy",},
    {"name":"POSTER","order":2,"path":"folders/Sprites/POSTER.yy",},
    {"name":"SIGN","order":3,"path":"folders/Sprites/SIGN.yy",},
    {"name":"UI","order":11,"path":"folders/Sprites/UI.yy",},
    {"name":"VILL_RIVER","order":13,"path":"folders/Sprites/VILL_RIVER.yy",},
    {"name":"Tile Sets","order":8,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":13,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Pixel_Art_Diffusion_1__6110","order":30,"path":"sprites/Pixel_Art_Diffusion_1__6110/Pixel_Art_Diffusion_1__6110.yy",},
    {"name":"spr_personal_device","order":3,"path":"sprites/spr_personal_device/spr_personal_device.yy",},
    {"name":"spr_iron_frog","order":24,"path":"sprites/spr_iron_frog/spr_iron_frog.yy",},
    {"name":"spr_Hack_UI","order":2,"path":"sprites/spr_Hack_UI/spr_Hack_UI.yy",},
    {"name":"obj_controller_metro","order":1,"path":"objects/obj_controller_metro/obj_controller_metro.yy",},
    {"name":"spr_city_top_background3","order":2,"path":"sprites/spr_city_top_background3/spr_city_top_background3.yy",},
    {"name":"obj_policeman","order":7,"path":"objects/obj_policeman/obj_policeman.yy",},
    {"name":"obj_lifter","order":10,"path":"objects/obj_lifter/obj_lifter.yy",},
    {"name":"ft_number","order":4,"path":"fonts/ft_number/ft_number.yy",},
    {"name":"obj_stone_paintput","order":8,"path":"objects/obj_stone_paintput/obj_stone_paintput.yy",},
    {"name":"spr_player_child_walk","order":3,"path":"sprites/spr_player_child_walk/spr_player_child_walk.yy",},
    {"name":"rm_clean_model","order":6,"path":"rooms/rm_clean_model/rm_clean_model.yy",},
    {"name":"obj_particle_yellowleaf","order":4,"path":"objects/obj_particle_yellowleaf/obj_particle_yellowleaf.yy",},
    {"name":"spr_key_up","order":5,"path":"sprites/spr_key_up/spr_key_up.yy",},
    {"name":"obj_lili_little","order":4,"path":"objects/obj_lili_little/obj_lili_little.yy",},
    {"name":"spr_playerBACK_worker","order":2,"path":"sprites/spr_playerBACK_worker/spr_playerBACK_worker.yy",},
    {"name":"Pixel_Art_Diffusion_0__8104","order":28,"path":"sprites/Pixel_Art_Diffusion_0__8104/Pixel_Art_Diffusion_0__8104.yy",},
    {"name":"obj_stone_sign","order":5,"path":"objects/obj_stone_sign/obj_stone_sign.yy",},
    {"name":"spr_broken_house_interior","order":6,"path":"sprites/spr_broken_house_interior/spr_broken_house_interior.yy",},
    {"name":"obj_terminal_UI_train_door","order":2,"path":"objects/obj_terminal_UI_train_door/obj_terminal_UI_train_door.yy",},
    {"name":"ft_text_ultra","order":3,"path":"fonts/ft_text_ultra/ft_text_ultra.yy",},
    {"name":"spr_player_child_fishing_caught","order":6,"path":"sprites/spr_player_child_fishing_caught/spr_player_child_fishing_caught.yy",},
    {"name":"obj_hack_UI_AC","order":2,"path":"objects/obj_hack_UI_AC/obj_hack_UI_AC.yy",},
    {"name":"spr_bar_background","order":4,"path":"sprites/spr_bar_background/spr_bar_background.yy",},
    {"name":"spr_old_bicycle_adult","order":14,"path":"sprites/spr_old_bicycle_adult/spr_old_bicycle_adult.yy",},
    {"name":"spr_lili_little","order":5,"path":"sprites/spr_lili_little/spr_lili_little.yy",},
    {"name":"spr_player","order":4,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"Pixel_Art_Diffusion_0__3103","order":27,"path":"sprites/Pixel_Art_Diffusion_0__3103/Pixel_Art_Diffusion_0__3103.yy",},
    {"name":"obj_particle_spark_broken","order":6,"path":"objects/obj_particle_spark_broken/obj_particle_spark_broken.yy",},
    {"name":"spr_healthbar_border","order":6,"path":"sprites/spr_healthbar_border/spr_healthbar_border.yy",},
    {"name":"obj_shaoda_little","order":5,"path":"objects/obj_shaoda_little/obj_shaoda_little.yy",},
    {"name":"spr_adsboard","order":14,"path":"sprites/spr_adsboard/spr_adsboard.yy",},
    {"name":"spr_elevator_inside_back","order":2,"path":"sprites/spr_elevator_inside_back/spr_elevator_inside_back.yy",},
    {"name":"spr_esc_button","order":1,"path":"sprites/spr_esc_button/spr_esc_button.yy",},
    {"name":"obj_dart_board_piece_2","order":4,"path":"objects/obj_dart_board_piece_2/obj_dart_board_piece_2.yy",},
    {"name":"Pixel_Art_Diffusion_0__6","order":29,"path":"sprites/Pixel_Art_Diffusion_0__6/Pixel_Art_Diffusion_0__6.yy",},
    {"name":"cyberpunk_background2124","order":39,"path":"sprites/cyberpunk_background2124/cyberpunk_background2124.yy",},
    {"name":"rm_CITY_TOP","order":7,"path":"rooms/rm_CITY_TOP/rm_CITY_TOP.yy",},
    {"name":"player_scan","order":3,"path":"scripts/player_scan/player_scan.yy",},
    {"name":"obj_pc","order":2,"path":"objects/obj_pc/obj_pc.yy",},
    {"name":"obj_arcade_boss","order":6,"path":"objects/obj_arcade_boss/obj_arcade_boss.yy",},
    {"name":"spr_select_slot_rcp2","order":13,"path":"sprites/spr_select_slot_rcp2/spr_select_slot_rcp2.yy",},
    {"name":"spr_robotcleaner_house","order":5,"path":"sprites/spr_robotcleaner_house/spr_robotcleaner_house.yy",},
    {"name":"obj_old_camera","order":1,"path":"objects/obj_old_camera/obj_old_camera.yy",},
    {"name":"spr_shaoda_big","order":2,"path":"sprites/spr_shaoda_big/spr_shaoda_big.yy",},
    {"name":"cyberpunk_background2125","order":40,"path":"sprites/cyberpunk_background2125/cyberpunk_background2125.yy",},
    {"name":"take_action","order":1,"path":"scripts/take_action/take_action.yy",},
    {"name":"spr_broken_house_door","order":7,"path":"sprites/spr_broken_house_door/spr_broken_house_door.yy",},
    {"name":"spr_bridge_train","order":13,"path":"sprites/spr_bridge_train/spr_bridge_train.yy",},
    {"name":"obj_terminal_secretroom","order":1,"path":"objects/obj_terminal_secretroom/obj_terminal_secretroom.yy",},
    {"name":"spr_grass_far","order":1,"path":"sprites/spr_grass_far/spr_grass_far.yy",},
    {"name":"obj_fishing_pod","order":6,"path":"objects/obj_fishing_pod/obj_fishing_pod.yy",},
    {"name":"obj_flechette","order":7,"path":"objects/obj_flechette/obj_flechette.yy",},
    {"name":"rm_VILL_RIVER_douji_game","order":3,"path":"rooms/rm_VILL_RIVER_douji_game/rm_VILL_RIVER_douji_game.yy",},
    {"name":"spr_cursor","order":27,"path":"sprites/spr_cursor/spr_cursor.yy",},
    {"name":"rm_VILL_RIVER_123","order":1,"path":"rooms/rm_VILL_RIVER_123/rm_VILL_RIVER_123.yy",},
    {"name":"obj_arcade_enemy","order":3,"path":"objects/obj_arcade_enemy/obj_arcade_enemy.yy",},
    {"name":"Pixel_Art_Diffusion_0__887","order":21,"path":"sprites/Pixel_Art_Diffusion_0__887/Pixel_Art_Diffusion_0__887.yy",},
    {"name":"general_room_setup","order":1,"path":"scripts/general_room_setup/general_room_setup.yy",},
    {"name":"Pixel_Art_Diffusion_0__298","order":25,"path":"sprites/Pixel_Art_Diffusion_0__298/Pixel_Art_Diffusion_0__298.yy",},
    {"name":"spr_ville_river_bg_reflex","order":2,"path":"sprites/spr_ville_river_bg_reflex/spr_ville_river_bg_reflex.yy",},
    {"name":"obj_cursor","order":22,"path":"objects/obj_cursor/obj_cursor.yy",},
    {"name":"Lovepik_com_400196833_light","order":41,"path":"sprites/Lovepik_com_400196833_light/Lovepik_com_400196833_light.yy",},
    {"name":"ft_chinese_big","order":7,"path":"fonts/ft_chinese_big/ft_chinese_big.yy",},
    {"name":"spr_player_child_read","order":2,"path":"sprites/spr_player_child_read/spr_player_child_read.yy",},
    {"name":"to_do_list","order":2,"path":"notes/to_do_list/to_do_list.yy",},
    {"name":"spr_key_shift","order":4,"path":"sprites/spr_key_shift/spr_key_shift.yy",},
    {"name":"spr_sign_board","order":9,"path":"sprites/spr_sign_board/spr_sign_board.yy",},
    {"name":"spr_train_inside","order":1,"path":"sprites/spr_train_inside/spr_train_inside.yy",},
    {"name":"rm_FOREST_1","order":10,"path":"rooms/rm_FOREST_1/rm_FOREST_1.yy",},
    {"name":"obj_dart_board_piece_3","order":5,"path":"objects/obj_dart_board_piece_3/obj_dart_board_piece_3.yy",},
    {"name":"Pixel_Art_Diffusion_0__2115","order":34,"path":"sprites/Pixel_Art_Diffusion_0__2115/Pixel_Art_Diffusion_0__2115.yy",},
    {"name":"obj_old_bicycle_adults","order":12,"path":"objects/obj_old_bicycle_adults/obj_old_bicycle_adults.yy",},
    {"name":"spr_policeman_archive","order":1,"path":"sprites/spr_policeman_archive/spr_policeman_archive.yy",},
    {"name":"obj_feibiaobro","order":8,"path":"objects/obj_feibiaobro/obj_feibiaobro.yy",},
    {"name":"spr_player_home","order":11,"path":"sprites/spr_player_home/spr_player_home.yy",},
    {"name":"obj_ac","order":14,"path":"objects/obj_ac/obj_ac.yy",},
    {"name":"spr_radio","order":7,"path":"sprites/spr_radio/spr_radio.yy",},
    {"name":"player_interact","order":1,"path":"scripts/player_interact/player_interact.yy",},
    {"name":"obj_old_phone","order":4,"path":"objects/obj_old_phone/obj_old_phone.yy",},
    {"name":"show_result","order":9,"path":"scripts/show_result/show_result.yy",},
    {"name":"spr_cam_icon","order":28,"path":"sprites/spr_cam_icon/spr_cam_icon.yy",},
    {"name":"spr_kitchen","order":2,"path":"sprites/spr_kitchen/spr_kitchen.yy",},
    {"name":"spr_desk","order":3,"path":"sprites/spr_desk/spr_desk.yy",},
    {"name":"spr_metro_station_final_retouch","order":6,"path":"sprites/spr_metro_station_final_retouch/spr_metro_station_final_retouch.yy",},
    {"name":"progress__2_","order":16,"path":"sprites/progress__2_/progress__2_.yy",},
    {"name":"spr_playerWALK","order":6,"path":"sprites/spr_playerWALK/spr_playerWALK.yy",},
    {"name":"rm_CITY_HOME","order":3,"path":"rooms/rm_CITY_HOME/rm_CITY_HOME.yy",},
    {"name":"spr_playerWALK_worker","order":1,"path":"sprites/spr_playerWALK_worker/spr_playerWALK_worker.yy",},
    {"name":"spr_piano","order":11,"path":"sprites/spr_piano/spr_piano.yy",},
    {"name":"obj_adsboard","order":9,"path":"objects/obj_adsboard/obj_adsboard.yy",},
    {"name":"obj_bar","order":2,"path":"objects/obj_bar/obj_bar.yy",},
    {"name":"rm_BAR","order":11,"path":"rooms/rm_BAR/rm_BAR.yy",},
    {"name":"spr_metro_fond","order":2,"path":"sprites/spr_metro_fond/spr_metro_fond.yy",},
    {"name":"spr_player_metro","order":7,"path":"sprites/spr_player_metro/spr_player_metro.yy",},
    {"name":"spr_arcade_upgrade","order":6,"path":"sprites/spr_arcade_upgrade/spr_arcade_upgrade.yy",},
    {"name":"spr_rain","order":2,"path":"sprites/spr_rain/spr_rain.yy",},
    {"name":"spr_player_child_idle","order":1,"path":"sprites/spr_player_child_idle/spr_player_child_idle.yy",},
    {"name":"obj_dart_board_piece_4","order":6,"path":"objects/obj_dart_board_piece_4/obj_dart_board_piece_4.yy",},
    {"name":"obj_flower_cycle","order":21,"path":"objects/obj_flower_cycle/obj_flower_cycle.yy",},
    {"name":"spr_tache","order":8,"path":"sprites/spr_tache/spr_tache.yy",},
    {"name":"spr_steps","order":26,"path":"sprites/spr_steps/spr_steps.yy",},
    {"name":"rm_ELEVATOR_INSIDE","order":4,"path":"rooms/rm_ELEVATOR_INSIDE/rm_ELEVATOR_INSIDE.yy",},
    {"name":"spr_bar_table","order":11,"path":"sprites/spr_bar_table/spr_bar_table.yy",},
    {"name":"spr_playerWALK_home","order":1,"path":"sprites/spr_playerWALK_home/spr_playerWALK_home.yy",},
    {"name":"spr_city_top_background2","order":1,"path":"sprites/spr_city_top_background2/spr_city_top_background2.yy",},
    {"name":"spr_lifter","order":15,"path":"sprites/spr_lifter/spr_lifter.yy",},
    {"name":"draw_set_center","order":8,"path":"scripts/draw_set_center/draw_set_center.yy",},
    {"name":"spr_select_slot_rcp","order":12,"path":"sprites/spr_select_slot_rcp/spr_select_slot_rcp.yy",},
    {"name":"spr_arcade_enemy","order":4,"path":"sprites/spr_arcade_enemy/spr_arcade_enemy.yy",},
    {"name":"player_scan_world","order":4,"path":"scripts/player_scan_world/player_scan_world.yy",},
    {"name":"spr_logo","order":4,"path":"sprites/spr_logo/spr_logo.yy",},
    {"name":"obj_pencilsword","order":4,"path":"objects/obj_pencilsword/obj_pencilsword.yy",},
    {"name":"spr_elevator_inside","order":1,"path":"sprites/spr_elevator_inside/spr_elevator_inside.yy",},
    {"name":"spr_dart_board_piece_2","order":2,"path":"sprites/spr_dart_board_piece_2/spr_dart_board_piece_2.yy",},
    {"name":"spr_grass_road","order":4,"path":"sprites/spr_grass_road/spr_grass_road.yy",},
    {"name":"spr_player_rcp_s","order":2,"path":"sprites/spr_player_rcp_s/spr_player_rcp_s.yy",},
    {"name":"spr_dart_board_piece_4","order":4,"path":"sprites/spr_dart_board_piece_4/spr_dart_board_piece_4.yy",},
    {"name":"spr_player_worker","order":6,"path":"sprites/spr_player_worker/spr_player_worker.yy",},
    {"name":"obj_mark","order":7,"path":"objects/obj_mark/obj_mark.yy",},
    {"name":"rm_ROBOT_CLEANER","order":8,"path":"rooms/rm_ROBOT_CLEANER/rm_ROBOT_CLEANER.yy",},
    {"name":"rm_OLD_HOME","order":15,"path":"rooms/rm_OLD_HOME/rm_OLD_HOME.yy",},
    {"name":"spr_old_phone","order":3,"path":"sprites/spr_old_phone/spr_old_phone.yy",},
    {"name":"spr_pointer","order":5,"path":"sprites/spr_pointer/spr_pointer.yy",},
    {"name":"spr_playerRUN","order":5,"path":"sprites/spr_playerRUN/spr_playerRUN.yy",},
    {"name":"game_finishing","order":3,"path":"notes/game_finishing/game_finishing.yy",},
    {"name":"rm_TIME_TRAVEL","order":8,"path":"rooms/rm_TIME_TRAVEL/rm_TIME_TRAVEL.yy",},
    {"name":"spr_arcade_machine","order":6,"path":"sprites/spr_arcade_machine/spr_arcade_machine.yy",},
    {"name":"spr_elevator_inside2","order":3,"path":"sprites/spr_elevator_inside2/spr_elevator_inside2.yy",},
    {"name":"rm_FOREST","order":9,"path":"rooms/rm_FOREST/rm_FOREST.yy",},
    {"name":"obj_shaoda_big","order":9,"path":"objects/obj_shaoda_big/obj_shaoda_big.yy",},
    {"name":"spr_oldman","order":7,"path":"sprites/spr_oldman/spr_oldman.yy",},
    {"name":"obj_pointer","order":1,"path":"objects/obj_pointer/obj_pointer.yy",},
    {"name":"obj_aracade_bullet_enemy","order":4,"path":"objects/obj_aracade_bullet_enemy/obj_aracade_bullet_enemy.yy",},
    {"name":"button_click","order":6,"path":"scripts/button_click/button_click.yy",},
    {"name":"spr_ac","order":19,"path":"sprites/spr_ac/spr_ac.yy",},
    {"name":"obj_iron_frog","order":23,"path":"objects/obj_iron_frog/obj_iron_frog.yy",},
    {"name":"spr_door","order":1,"path":"sprites/spr_door/spr_door.yy",},
    {"name":"spr_wall","order":19,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"spr_player_rcp_p","order":1,"path":"sprites/spr_player_rcp_p/spr_player_rcp_p.yy",},
    {"name":"obj_singer","order":7,"path":"objects/obj_singer/obj_singer.yy",},
    {"name":"obj_train","order":3,"path":"objects/obj_train/obj_train.yy",},
    {"name":"spr_shaoda_little","order":6,"path":"sprites/spr_shaoda_little/spr_shaoda_little.yy",},
    {"name":"spr_terminal_metro_station_UI","order":9,"path":"sprites/spr_terminal_metro_station_UI/spr_terminal_metro_station_UI.yy",},
    {"name":"obj_dayu_little","order":8,"path":"objects/obj_dayu_little/obj_dayu_little.yy",},
    {"name":"spr_hightlight","order":3,"path":"sprites/spr_hightlight/spr_hightlight.yy",},
    {"name":"spr_robotU","order":5,"path":"sprites/spr_robotU/spr_robotU.yy",},
    {"name":"obj_bar_chair","order":6,"path":"objects/obj_bar_chair/obj_bar_chair.yy",},
    {"name":"ft_text_big","order":2,"path":"fonts/ft_text_big/ft_text_big.yy",},
    {"name":"spr_pause_button","order":4,"path":"sprites/spr_pause_button/spr_pause_button.yy",},
    {"name":"spr_train_door","order":4,"path":"sprites/spr_train_door/spr_train_door.yy",},
    {"name":"spr_grass_further","order":2,"path":"sprites/spr_grass_further/spr_grass_further.yy",},
    {"name":"rm_METRO_STATION","order":1,"path":"rooms/rm_METRO_STATION/rm_METRO_STATION.yy",},
    {"name":"obj_pre_text","order":27,"path":"objects/obj_pre_text/obj_pre_text.yy",},
    {"name":"obj_house_dream","order":6,"path":"objects/obj_house_dream/obj_house_dream.yy",},
    {"name":"obj_elevator","order":5,"path":"objects/obj_elevator/obj_elevator.yy",},
    {"name":"Pixel_Art_Diffusion_0__0","order":24,"path":"sprites/Pixel_Art_Diffusion_0__0/Pixel_Art_Diffusion_0__0.yy",},
    {"name":"cyberpunk_background","order":37,"path":"sprites/cyberpunk_background/cyberpunk_background.yy",},
    {"name":"rm_VILL_RIVER_douji","order":2,"path":"rooms/rm_VILL_RIVER_douji/rm_VILL_RIVER_douji.yy",},
    {"name":"spr_metro_station_light","order":2,"path":"sprites/spr_metro_station_light/spr_metro_station_light.yy",},
    {"name":"spr_singer","order":14,"path":"sprites/spr_singer/spr_singer.yy",},
    {"name":"player_douji","order":5,"path":"scripts/player_douji/player_douji.yy",},
    {"name":"spr_metro_station_final","order":5,"path":"sprites/spr_metro_station_final/spr_metro_station_final.yy",},
    {"name":"spr_phone","order":17,"path":"sprites/spr_phone/spr_phone.yy",},
    {"name":"spr_stone_paintput","order":15,"path":"sprites/spr_stone_paintput/spr_stone_paintput.yy",},
    {"name":"spr_river","order":8,"path":"sprites/spr_river/spr_river.yy",},
    {"name":"obj_robotU","order":3,"path":"objects/obj_robotU/obj_robotU.yy",},
    {"name":"spr_arcade_bullet","order":3,"path":"sprites/spr_arcade_bullet/spr_arcade_bullet.yy",},
    {"name":"cyberpunk_background2","order":38,"path":"sprites/cyberpunk_background2/cyberpunk_background2.yy",},
    {"name":"spr_generator_UI","order":7,"path":"sprites/spr_generator_UI/spr_generator_UI.yy",},
    {"name":"spr_moutain_night","order":10,"path":"sprites/spr_moutain_night/spr_moutain_night.yy",},
    {"name":"spr_key_E","order":2,"path":"sprites/spr_key_E/spr_key_E.yy",},
    {"name":"obj_old_farmer","order":3,"path":"objects/obj_old_farmer/obj_old_farmer.yy",},
    {"name":"Pixel_Art_Diffusion_0__4","order":23,"path":"sprites/Pixel_Art_Diffusion_0__4/Pixel_Art_Diffusion_0__4.yy",},
    {"name":"spr_fishing_bar","order":8,"path":"sprites/spr_fishing_bar/spr_fishing_bar.yy",},
    {"name":"obj_action_bar","order":4,"path":"objects/obj_action_bar/obj_action_bar.yy",},
    {"name":"spr_playerSIT","order":8,"path":"sprites/spr_playerSIT/spr_playerSIT.yy",},
    {"name":"obj_low_table_home","order":2,"path":"objects/obj_low_table_home/obj_low_table_home.yy",},
    {"name":"spr_poster9","order":3,"path":"sprites/spr_poster9/spr_poster9.yy",},
    {"name":"spr_dayu_little","order":7,"path":"sprites/spr_dayu_little/spr_dayu_little.yy",},
    {"name":"spr_mission_sign","order":3,"path":"sprites/spr_mission_sign/spr_mission_sign.yy",},
    {"name":"rm_BROKEN_HOUSE","order":5,"path":"rooms/rm_BROKEN_HOUSE/rm_BROKEN_HOUSE.yy",},
    {"name":"spr_phone_home_ring","order":4,"path":"sprites/spr_phone_home_ring/spr_phone_home_ring.yy",},
    {"name":"obj_arcade_upgrade","order":5,"path":"objects/obj_arcade_upgrade/obj_arcade_upgrade.yy",},
    {"name":"spr_key_down","order":6,"path":"sprites/spr_key_down/spr_key_down.yy",},
    {"name":"obj_metro_entry","order":20,"path":"objects/obj_metro_entry/obj_metro_entry.yy",},
    {"name":"Pixel_Art_Diffusion_4__8","order":33,"path":"sprites/Pixel_Art_Diffusion_4__8/Pixel_Art_Diffusion_4__8.yy",},
    {"name":"spr_mark","order":12,"path":"sprites/spr_mark/spr_mark.yy",},
    {"name":"obj_text_bubble","order":4,"path":"objects/obj_text_bubble/obj_text_bubble.yy",},
    {"name":"obj_qinshihuang","order":4,"path":"objects/obj_qinshihuang/obj_qinshihuang.yy",},
    {"name":"src_game_text","order":6,"path":"scripts/src_game_text/src_game_text.yy",},
    {"name":"Pixel_Art_Diffusion_0__4117","order":36,"path":"sprites/Pixel_Art_Diffusion_0__4117/Pixel_Art_Diffusion_0__4117.yy",},
    {"name":"obj_commentor","order":3,"path":"objects/obj_commentor/obj_commentor.yy",},
    {"name":"spr_lili_little_tree","order":1,"path":"sprites/spr_lili_little_tree/spr_lili_little_tree.yy",},
    {"name":"obj_robot_rcp","order":10,"path":"objects/obj_robot_rcp/obj_robot_rcp.yy",},
    {"name":"rm_VILL_RIVER_travel","order":4,"path":"rooms/rm_VILL_RIVER_travel/rm_VILL_RIVER_travel.yy",},
    {"name":"spr_grass_furthest","order":3,"path":"sprites/spr_grass_furthest/spr_grass_furthest.yy",},
    {"name":"_1440xAUTO_processed_article_2021_06_60d60a0ede7bb","order":44,"path":"sprites/_1440xAUTO_processed_article_2021_06_60d60a0ede7bb/_1440xAUTO_processed_article_2021_06_60d60a0ede7bb.yy",},
    {"name":"spr_skyscraper","order":3,"path":"sprites/spr_skyscraper/spr_skyscraper.yy",},
    {"name":"spr_old_bicycle_kids","order":12,"path":"sprites/spr_old_bicycle_kids/spr_old_bicycle_kids.yy",},
    {"name":"Pixel_Art_Diffusion_1__5","order":35,"path":"sprites/Pixel_Art_Diffusion_1__5/Pixel_Art_Diffusion_1__5.yy",},
    {"name":"obj_fade_out","order":2,"path":"objects/obj_fade_out/obj_fade_out.yy",},
    {"name":"spr_fish","order":10,"path":"sprites/spr_fish/spr_fish.yy",},
    {"name":"obj_old_bicycle","order":7,"path":"objects/obj_old_bicycle/obj_old_bicycle.yy",},
    {"name":"spr_key_space","order":3,"path":"sprites/spr_key_space/spr_key_space.yy",},
    {"name":"sign_show","order":4,"path":"scripts/sign_show/sign_show.yy",},
    {"name":"spr_playerBACK","order":9,"path":"sprites/spr_playerBACK/spr_playerBACK.yy",},
    {"name":"spr_generator","order":6,"path":"sprites/spr_generator/spr_generator.yy",},
    {"name":"spr_background_bar","order":15,"path":"sprites/spr_background_bar/spr_background_bar.yy",},
    {"name":"spr_robotcleaner_terminal_UI","order":18,"path":"sprites/spr_robotcleaner_terminal_UI/spr_robotcleaner_terminal_UI.yy",},
    {"name":"rm_METRO_STATION_QUAI","order":9,"path":"rooms/rm_METRO_STATION_QUAI/rm_METRO_STATION_QUAI.yy",},
    {"name":"ft_chinese_kai_huge","order":5,"path":"fonts/ft_chinese_kai_huge/ft_chinese_kai_huge.yy",},
    {"name":"obj_dart_board_piece_1","order":3,"path":"objects/obj_dart_board_piece_1/obj_dart_board_piece_1.yy",},
    {"name":"obj_dart","order":4,"path":"objects/obj_dart/obj_dart.yy",},
    {"name":"obj_fade_seperate","order":1,"path":"objects/obj_fade_seperate/obj_fade_seperate.yy",},
    {"name":"spr_text_bubble","order":4,"path":"sprites/spr_text_bubble/spr_text_bubble.yy",},
    {"name":"rm_SPACE_SHOOTER","order":12,"path":"rooms/rm_SPACE_SHOOTER/rm_SPACE_SHOOTER.yy",},
    {"name":"spr_cup","order":2,"path":"sprites/spr_cup/spr_cup.yy",},
    {"name":"convert_rcp_slot","order":10,"path":"scripts/convert_rcp_slot/convert_rcp_slot.yy",},
    {"name":"spr_train_inside_original","order":4,"path":"sprites/spr_train_inside_original/spr_train_inside_original.yy",},
    {"name":"textbox_number","order":1,"path":"notes/textbox_number/textbox_number.yy",},
    {"name":"door_interact","order":3,"path":"scripts/door_interact/door_interact.yy",},
    {"name":"spr_dayu_little_douji","order":1,"path":"sprites/spr_dayu_little_douji/spr_dayu_little_douji.yy",},
    {"name":"spr_stone_sign","order":12,"path":"sprites/spr_stone_sign/spr_stone_sign.yy",},
    {"name":"spr_boat","order":1,"path":"sprites/spr_boat/spr_boat.yy",},
    {"name":"rm_METRO","order":10,"path":"rooms/rm_METRO/rm_METRO.yy",},
    {"name":"obj_broken","order":16,"path":"objects/obj_broken/obj_broken.yy",},
    {"name":"player_sprite","order":6,"path":"scripts/player_sprite/player_sprite.yy",},
    {"name":"spr_fishing_bar_move_red","order":11,"path":"sprites/spr_fishing_bar_move_red/spr_fishing_bar_move_red.yy",},
    {"name":"spr_building_night","order":9,"path":"sprites/spr_building_night/spr_building_night.yy",},
    {"name":"spr_train_inside_2","order":2,"path":"sprites/spr_train_inside_2/spr_train_inside_2.yy",},
    {"name":"spr_player_child_fishing","order":5,"path":"sprites/spr_player_child_fishing/spr_player_child_fishing.yy",},
    {"name":"Pixel_Art_Diffusion_1__6","order":18,"path":"sprites/Pixel_Art_Diffusion_1__6/Pixel_Art_Diffusion_1__6.yy",},
    {"name":"obj_door_home","order":1,"path":"objects/obj_door_home/obj_door_home.yy",},
    {"name":"spr_fishing_pod_big","order":11,"path":"sprites/spr_fishing_pod_big/spr_fishing_pod_big.yy",},
    {"name":"spr_tuto","order":16,"path":"sprites/spr_tuto/spr_tuto.yy",},
    {"name":"spr_stone_sword","order":18,"path":"sprites/spr_stone_sword/spr_stone_sword.yy",},
    {"name":"obj_robot_cleaner","order":6,"path":"objects/obj_robot_cleaner/obj_robot_cleaner.yy",},
    {"name":"spr_street_bar_FAR","order":2,"path":"sprites/spr_street_bar_FAR/spr_street_bar_FAR.yy",},
    {"name":"spr_player_home_lay","order":2,"path":"sprites/spr_player_home_lay/spr_player_home_lay.yy",},
    {"name":"obj_wardrobe","order":3,"path":"objects/obj_wardrobe/obj_wardrobe.yy",},
    {"name":"obj_terminal_metro_station_UI","order":8,"path":"objects/obj_terminal_metro_station_UI/obj_terminal_metro_station_UI.yy",},
    {"name":"spr_bar_background_effect","order":5,"path":"sprites/spr_bar_background_effect/spr_bar_background_effect.yy",},
    {"name":"spr_player_douji","order":10,"path":"sprites/spr_player_douji/spr_player_douji.yy",},
    {"name":"spr_ship2","order":17,"path":"sprites/spr_ship2/spr_ship2.yy",},
    {"name":"spr_stairs","order":17,"path":"sprites/spr_stairs/spr_stairs.yy",},
    {"name":"spr_policeman","order":6,"path":"sprites/spr_policeman/spr_policeman.yy",},
    {"name":"spr_arcade_ship","order":2,"path":"sprites/spr_arcade_ship/spr_arcade_ship.yy",},
    {"name":"spr_broken","order":20,"path":"sprites/spr_broken/spr_broken.yy",},
    {"name":"spr_robotcleaner_terminal","order":4,"path":"sprites/spr_robotcleaner_terminal/spr_robotcleaner_terminal.yy",},
    {"name":"obj_generator","order":5,"path":"objects/obj_generator/obj_generator.yy",},
    {"name":"obj_alarm","order":2,"path":"objects/obj_alarm/obj_alarm.yy",},
    {"name":"spr_broken_house","order":5,"path":"sprites/spr_broken_house/spr_broken_house.yy",},
    {"name":"obj_generator_UI","order":6,"path":"objects/obj_generator_UI/obj_generator_UI.yy",},
    {"name":"spr_robot_hunter","order":1,"path":"sprites/spr_robot_hunter/spr_robot_hunter.yy",},
    {"name":"obj_ship2","order":12,"path":"objects/obj_ship2/obj_ship2.yy",},
    {"name":"spr_douguai","order":2,"path":"sprites/spr_douguai/spr_douguai.yy",},
    {"name":"obj_cutscene","order":2,"path":"objects/obj_cutscene/obj_cutscene.yy",},
    {"name":"spr_key_right","order":1,"path":"sprites/spr_key_right/spr_key_right.yy",},
    {"name":"obj_door_bar","order":4,"path":"objects/obj_door_bar/obj_door_bar.yy",},
    {"name":"src_text","order":5,"path":"scripts/src_text/src_text.yy",},
    {"name":"spr_ink_monster_cage","order":14,"path":"sprites/spr_ink_monster_cage/spr_ink_monster_cage.yy",},
    {"name":"spr_yellowleaf","order":1,"path":"sprites/spr_yellowleaf/spr_yellowleaf.yy",},
    {"name":"obj_moving_object","order":1,"path":"objects/obj_moving_object/obj_moving_object.yy",},
    {"name":"spr_dart","order":7,"path":"sprites/spr_dart/spr_dart.yy",},
    {"name":"spr_dart_board_piece_1","order":1,"path":"sprites/spr_dart_board_piece_1/spr_dart_board_piece_1.yy",},
    {"name":"spr_shop_racoon","order":1,"path":"sprites/spr_shop_racoon/spr_shop_racoon.yy",},
    {"name":"obj_tache","order":8,"path":"objects/obj_tache/obj_tache.yy",},
    {"name":"obj_particle","order":3,"path":"objects/obj_particle/obj_particle.yy",},
    {"name":"spr_elevator","order":12,"path":"sprites/spr_elevator/spr_elevator.yy",},
    {"name":"obj_arcade_ship","order":1,"path":"objects/obj_arcade_ship/obj_arcade_ship.yy",},
    {"name":"spr_robot_cleaner_start_button","order":10,"path":"sprites/spr_robot_cleaner_start_button/spr_robot_cleaner_start_button.yy",},
    {"name":"spr_metro_station_wall","order":3,"path":"sprites/spr_metro_station_wall/spr_metro_station_wall.yy",},
    {"name":"spr_ville_river_bg_middle","order":1,"path":"sprites/spr_ville_river_bg_middle/spr_ville_river_bg_middle.yy",},
    {"name":"obj_bartender","order":9,"path":"objects/obj_bartender/obj_bartender.yy",},
    {"name":"spr_cloud_dark","order":21,"path":"sprites/spr_cloud_dark/spr_cloud_dark.yy",},
    {"name":"obj_radio","order":5,"path":"objects/obj_radio/obj_radio.yy",},
    {"name":"spr_poster8","order":2,"path":"sprites/spr_poster8/spr_poster8.yy",},
    {"name":"obj_bar_table","order":4,"path":"objects/obj_bar_table/obj_bar_table.yy",},
    {"name":"spr_robot_cleaner_info","order":11,"path":"sprites/spr_robot_cleaner_info/spr_robot_cleaner_info.yy",},
    {"name":"spr_metro_entry","order":1,"path":"sprites/spr_metro_entry/spr_metro_entry.yy",},
    {"name":"obj_ship1","order":11,"path":"objects/obj_ship1/obj_ship1.yy",},
    {"name":"spr_fishing_rod","order":6,"path":"sprites/spr_fishing_rod/spr_fishing_rod.yy",},
    {"name":"spr_bridge","order":20,"path":"sprites/spr_bridge/spr_bridge.yy",},
    {"name":"future_projects_innovative_largeid","order":32,"path":"sprites/future_projects_innovative_largeid/future_projects_innovative_largeid.yy",},
    {"name":"spr_rcp_scisor","order":1,"path":"sprites/spr_rcp_scisor/spr_rcp_scisor.yy",},
    {"name":"spr_ship1","order":16,"path":"sprites/spr_ship1/spr_ship1.yy",},
    {"name":"rm_SECRET_ROOM","order":7,"path":"rooms/rm_SECRET_ROOM/rm_SECRET_ROOM.yy",},
    {"name":"spr_fishing_indicator","order":10,"path":"sprites/spr_fishing_indicator/spr_fishing_indicator.yy",},
    {"name":"spr_portrait","order":2,"path":"sprites/spr_portrait/spr_portrait.yy",},
    {"name":"obj_broken_house_door","order":1,"path":"objects/obj_broken_house_door/obj_broken_house_door.yy",},
    {"name":"spr_oldman_walk","order":1,"path":"sprites/spr_oldman_walk/spr_oldman_walk.yy",},
    {"name":"obj_elevator_back","order":2,"path":"objects/obj_elevator_back/obj_elevator_back.yy",},
    {"name":"obj_rcp_game","order":12,"path":"objects/obj_rcp_game/obj_rcp_game.yy",},
    {"name":"spr_elevator_skycraper","order":13,"path":"sprites/spr_elevator_skycraper/spr_elevator_skycraper.yy",},
    {"name":"obj_train_door","order":1,"path":"objects/obj_train_door/obj_train_door.yy",},
    {"name":"rm_PRE","order":1,"path":"rooms/rm_PRE/rm_PRE.yy",},
    {"name":"spr_old_camera","order":5,"path":"sprites/spr_old_camera/spr_old_camera.yy",},
    {"name":"player_run","order":2,"path":"scripts/player_run/player_run.yy",},
    {"name":"obj_stone","order":3,"path":"objects/obj_stone/obj_stone.yy",},
    {"name":"obj_failure","order":26,"path":"objects/obj_failure/obj_failure.yy",},
    {"name":"spr_home_background","order":2,"path":"sprites/spr_home_background/spr_home_background.yy",},
    {"name":"spr_bar_chair","order":13,"path":"sprites/spr_bar_chair/spr_bar_chair.yy",},
    {"name":"spr_arcade_bg","order":1,"path":"sprites/spr_arcade_bg/spr_arcade_bg.yy",},
    {"name":"obj_old_bicycle_kids","order":11,"path":"objects/obj_old_bicycle_kids/obj_old_bicycle_kids.yy",},
    {"name":"spr_personal_device_UI","order":25,"path":"sprites/spr_personal_device_UI/spr_personal_device_UI.yy",},
    {"name":"obj_stairs","order":9,"path":"objects/obj_stairs/obj_stairs.yy",},
    {"name":"obj_bucket","order":5,"path":"objects/obj_bucket/obj_bucket.yy",},
    {"name":"spr_metro_station_original","order":1,"path":"sprites/spr_metro_station_original/spr_metro_station_original.yy",},
    {"name":"spr_telephone","order":7,"path":"sprites/spr_telephone/spr_telephone.yy",},
    {"name":"spr_player_child_standup","order":4,"path":"sprites/spr_player_child_standup/spr_player_child_standup.yy",},
    {"name":"obj_arcade_machine","order":11,"path":"objects/obj_arcade_machine/obj_arcade_machine.yy",},
    {"name":"obj_robot_cleaner_game","order":1,"path":"objects/obj_robot_cleaner_game/obj_robot_cleaner_game.yy",},
    {"name":"obj_arcade_bullet","order":2,"path":"objects/obj_arcade_bullet/obj_arcade_bullet.yy",},
    {"name":"obj_cup","order":6,"path":"objects/obj_cup/obj_cup.yy",},
    {"name":"obj_secret_door_bar","order":2,"path":"objects/obj_secret_door_bar/obj_secret_door_bar.yy",},
    {"name":"spr_press_indicate","order":7,"path":"sprites/spr_press_indicate/spr_press_indicate.yy",},
    {"name":"spr_cat","order":6,"path":"sprites/spr_cat/spr_cat.yy",},
    {"name":"draw_set_text_position","order":7,"path":"scripts/draw_set_text_position/draw_set_text_position.yy",},
    {"name":"spr_poster7","order":1,"path":"sprites/spr_poster7/spr_poster7.yy",},
    {"name":"obj_cat_follow","order":2,"path":"objects/obj_cat_follow/obj_cat_follow.yy",},
    {"name":"Pixel_Art_Diffusion_0__8","order":20,"path":"sprites/Pixel_Art_Diffusion_0__8/Pixel_Art_Diffusion_0__8.yy",},
    {"name":"obj_particle_setup","order":5,"path":"objects/obj_particle_setup/obj_particle_setup.yy",},
    {"name":"obj_phone","order":7,"path":"objects/obj_phone/obj_phone.yy",},
    {"name":"spr_catRUN","order":7,"path":"sprites/spr_catRUN/spr_catRUN.yy",},
    {"name":"spr_low_table_home","order":3,"path":"sprites/spr_low_table_home/spr_low_table_home.yy",},
    {"name":"obj_terminal_metro_station","order":7,"path":"objects/obj_terminal_metro_station/obj_terminal_metro_station.yy",},
    {"name":"rm_FOREST_TRAVEL","order":14,"path":"rooms/rm_FOREST_TRAVEL/rm_FOREST_TRAVEL.yy",},
    {"name":"spr_train_outside","order":3,"path":"sprites/spr_train_outside/spr_train_outside.yy",},
    {"name":"spr_fishing_bar_move","order":9,"path":"sprites/spr_fishing_bar_move/spr_fishing_bar_move.yy",},
    {"name":"obj_robot_guard","order":1,"path":"objects/obj_robot_guard/obj_robot_guard.yy",},
    {"name":"obj_fishing_game","order":10,"path":"objects/obj_fishing_game/obj_fishing_game.yy",},
    {"name":"vending_machine","order":45,"path":"sprites/vending_machine/vending_machine.yy",},
    {"name":"spr_rcp_paper","order":2,"path":"sprites/spr_rcp_paper/spr_rcp_paper.yy",},
    {"name":"obj_particle_rain","order":7,"path":"objects/obj_particle_rain/obj_particle_rain.yy",},
    {"name":"spr_alarm","order":4,"path":"sprites/spr_alarm/spr_alarm.yy",},
    {"name":"spr_tv","order":6,"path":"sprites/spr_tv/spr_tv.yy",},
    {"name":"progress__5_","order":17,"path":"sprites/progress__5_/progress__5_.yy",},
    {"name":"Pixel_Art_Diffusion_0__2","order":19,"path":"sprites/Pixel_Art_Diffusion_0__2/Pixel_Art_Diffusion_0__2.yy",},
    {"name":"spr_door_train","order":3,"path":"sprites/spr_door_train/spr_door_train.yy",},
    {"name":"obj_steps","order":24,"path":"objects/obj_steps/obj_steps.yy",},
    {"name":"rm_DREAM","order":3,"path":"rooms/rm_DREAM/rm_DREAM.yy",},
    {"name":"obj_elevator_skycraper","order":5,"path":"objects/obj_elevator_skycraper/obj_elevator_skycraper.yy",},
    {"name":"spr_shaoda_little_fishing","order":1,"path":"sprites/spr_shaoda_little_fishing/spr_shaoda_little_fishing.yy",},
    {"name":"spr_river_reflect","order":9,"path":"sprites/spr_river_reflect/spr_river_reflect.yy",},
    {"name":"obj_player_metro","order":1,"path":"objects/obj_player_metro/obj_player_metro.yy",},
    {"name":"spr_pencilsword","order":10,"path":"sprites/spr_pencilsword/spr_pencilsword.yy",},
    {"name":"rm_METRO_SCENE","order":6,"path":"rooms/rm_METRO_SCENE/rm_METRO_SCENE.yy",},
    {"name":"spr_arcade_bullet_enemy","order":5,"path":"sprites/spr_arcade_bullet_enemy/spr_arcade_bullet_enemy.yy",},
    {"name":"spr_pc","order":4,"path":"sprites/spr_pc/spr_pc.yy",},
    {"name":"spr_flechette","order":6,"path":"sprites/spr_flechette/spr_flechette.yy",},
    {"name":"fade","order":5,"path":"scripts/fade/fade.yy",},
    {"name":"obj_sign_board","order":2,"path":"objects/obj_sign_board/obj_sign_board.yy",},
    {"name":"rm_DART","order":13,"path":"rooms/rm_DART/rm_DART.yy",},
    {"name":"obj_player_back","order":2,"path":"objects/obj_player_back/obj_player_back.yy",},
    {"name":"icon_512","order":42,"path":"sprites/icon_512/icon_512.yy",},
    {"name":"spr_interact_sign","order":2,"path":"sprites/spr_interact_sign/spr_interact_sign.yy",},
    {"name":"spr_wardrobe","order":5,"path":"sprites/spr_wardrobe/spr_wardrobe.yy",},
    {"name":"spr_poster2","order":6,"path":"sprites/spr_poster2/spr_poster2.yy",},
    {"name":"spr_actionbar","order":5,"path":"sprites/spr_actionbar/spr_actionbar.yy",},
    {"name":"obj_piano","order":25,"path":"objects/obj_piano/obj_piano.yy",},
    {"name":"obj_ink_monster","order":1,"path":"objects/obj_ink_monster/obj_ink_monster.yy",},
    {"name":"spr_feibiaobro","order":16,"path":"sprites/spr_feibiaobro/spr_feibiaobro.yy",},
    {"name":"spr_robot_cleaner","order":9,"path":"sprites/spr_robot_cleaner/spr_robot_cleaner.yy",},
    {"name":"rm_ELEVATOR_INSIDE_work","order":5,"path":"rooms/rm_ELEVATOR_INSIDE_work/rm_ELEVATOR_INSIDE_work.yy",},
    {"name":"spr_optionbox","order":3,"path":"sprites/spr_optionbox/spr_optionbox.yy",},
    {"name":"Sprite204","order":1,"path":"sprites/Sprite204/Sprite204.yy",},
    {"name":"spr_door_metro_station","order":4,"path":"sprites/spr_door_metro_station/spr_door_metro_station.yy",},
    {"name":"obj_oldman","order":6,"path":"objects/obj_oldman/obj_oldman.yy",},
    {"name":"obj_player_back_worker","order":13,"path":"objects/obj_player_back_worker/obj_player_back_worker.yy",},
    {"name":"obj_wall","order":19,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"spr_logo2","order":5,"path":"sprites/spr_logo2/spr_logo2.yy",},
    {"name":"obj_dart_board_pieces","order":2,"path":"objects/obj_dart_board_pieces/obj_dart_board_pieces.yy",},
    {"name":"spr_ville_river_bg_far","order":3,"path":"sprites/spr_ville_river_bg_far/spr_ville_river_bg_far.yy",},
    {"name":"spr_terminal_UI","order":23,"path":"sprites/spr_terminal_UI/spr_terminal_UI.yy",},
    {"name":"obj_robot_hunter","order":2,"path":"objects/obj_robot_hunter/obj_robot_hunter.yy",},
    {"name":"obj_kitchen","order":1,"path":"objects/obj_kitchen/obj_kitchen.yy",},
    {"name":"obj_cat","order":1,"path":"objects/obj_cat/obj_cat.yy",},
    {"name":"spr_bartender","order":3,"path":"sprites/spr_bartender/spr_bartender.yy",},
    {"name":"spr_old_bicycle","order":7,"path":"sprites/spr_old_bicycle/spr_old_bicycle.yy",},
    {"name":"spr_textbox","order":1,"path":"sprites/spr_textbox/spr_textbox.yy",},
    {"name":"obj_controller","order":1,"path":"objects/obj_controller/obj_controller.yy",},
    {"name":"obj_fishing_pod_big","order":9,"path":"objects/obj_fishing_pod_big/obj_fishing_pod_big.yy",},
    {"name":"Pixel_Art_Diffusion_0__1","order":22,"path":"sprites/Pixel_Art_Diffusion_0__1/Pixel_Art_Diffusion_0__1.yy",},
    {"name":"spr_monster","order":8,"path":"sprites/spr_monster/spr_monster.yy",},
    {"name":"obj_hack_UI","order":1,"path":"objects/obj_hack_UI/obj_hack_UI.yy",},
    {"name":"download__2_","order":14,"path":"sprites/download__2_/download__2_.yy",},
    {"name":"rm_CHILD_STREET","order":2,"path":"rooms/rm_CHILD_STREET/rm_CHILD_STREET.yy",},
    {"name":"rm_HOME","order":4,"path":"rooms/rm_HOME/rm_HOME.yy",},
    {"name":"Pixel_Art_Diffusion_0__3","order":26,"path":"sprites/Pixel_Art_Diffusion_0__3/Pixel_Art_Diffusion_0__3.yy",},
    {"name":"obj_tv","order":3,"path":"objects/obj_tv/obj_tv.yy",},
    {"name":"obj_player_little_sit","order":3,"path":"objects/obj_player_little_sit/obj_player_little_sit.yy",},
    {"name":"spr_robot_rcp_r","order":1,"path":"sprites/spr_robot_rcp_r/spr_robot_rcp_r.yy",},
    {"name":"obj_fish","order":8,"path":"objects/obj_fish/obj_fish.yy",},
    {"name":"spr_generator_switch","order":8,"path":"sprites/spr_generator_switch/spr_generator_switch.yy",},
    {"name":"spr_old_farmer_talk","order":1,"path":"sprites/spr_old_farmer_talk/spr_old_farmer_talk.yy",},
    {"name":"spr_robot_rcp_p","order":2,"path":"sprites/spr_robot_rcp_p/spr_robot_rcp_p.yy",},
    {"name":"spr_talksign","order":1,"path":"sprites/spr_talksign/spr_talksign.yy",},
    {"name":"spr_flower_lifecycle","order":22,"path":"sprites/spr_flower_lifecycle/spr_flower_lifecycle.yy",},
    {"name":"obj_skyscraper","order":3,"path":"objects/obj_skyscraper/obj_skyscraper.yy",},
    {"name":"spr_arcade_boss","order":7,"path":"sprites/spr_arcade_boss/spr_arcade_boss.yy",},
    {"name":"spr_dart_board_piece_3","order":3,"path":"sprites/spr_dart_board_piece_3/spr_dart_board_piece_3.yy",},
    {"name":"spr_robot_rcp_s","order":3,"path":"sprites/spr_robot_rcp_s/spr_robot_rcp_s.yy",},
    {"name":"spr_poster3","order":7,"path":"sprites/spr_poster3/spr_poster3.yy",},
    {"name":"spr_bucket","order":5,"path":"sprites/spr_bucket/spr_bucket.yy",},
    {"name":"progress__1_","order":15,"path":"sprites/progress__1_/progress__1_.yy",},
    {"name":"spr_ink_monster","order":13,"path":"sprites/spr_ink_monster/spr_ink_monster.yy",},
    {"name":"obj_telephone","order":5,"path":"objects/obj_telephone/obj_telephone.yy",},
    {"name":"obj_robotcleaner_terminal_UI","order":2,"path":"objects/obj_robotcleaner_terminal_UI/obj_robotcleaner_terminal_UI.yy",},
    {"name":"spr_clock","order":1,"path":"sprites/spr_clock/spr_clock.yy",},
    {"name":"obj_door","order":4,"path":"objects/obj_door/obj_door.yy",},
  ],
}