{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":11,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":13,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":8,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":12,"path":"folders/Notes.yy",},
    {"name":"Objects","order":2,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":14,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":5,"path":"folders/Paths.yy",},
    {"name":"Scripts","order":6,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":10,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":7,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":4,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":3,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":9,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_small_ship","order":6,"path":"sprites/spr_small_ship/spr_small_ship.yy",},
    {"name":"ice4","order":4,"path":"sprites/ice4/ice4.yy",},
    {"name":"spr_ice_fragment","order":7,"path":"sprites/spr_ice_fragment/spr_ice_fragment.yy",},
    {"name":"spr_ice_mountain","order":2,"path":"sprites/spr_ice_mountain/spr_ice_mountain.yy",},
    {"name":"obj_ice_fragment","order":3,"path":"objects/obj_ice_fragment/obj_ice_fragment.yy",},
    {"name":"obj_splash_water_small","order":5,"path":"objects/obj_splash_water_small/obj_splash_water_small.yy",},
    {"name":"spr_block","order":5,"path":"sprites/spr_block/spr_block.yy",},
    {"name":"spr_no_color","order":8,"path":"sprites/spr_no_color/spr_no_color.yy",},
    {"name":"obj_block_no_color","order":4,"path":"objects/obj_block_no_color/obj_block_no_color.yy",},
    {"name":"spr_splash_water_small","order":9,"path":"sprites/spr_splash_water_small/spr_splash_water_small.yy",},
    {"name":"obj_controller","order":2,"path":"objects/obj_controller/obj_controller.yy",},
    {"name":"obj_small_ship","order":1,"path":"objects/obj_small_ship/obj_small_ship.yy",},
  ],
}