{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Dialogue System","order":3,"path":"folders/Dialogue System.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":9,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":2,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":6,"path":"folders/Paths.yy",},
    {"name":"Scripts","order":7,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":8,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":5,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":4,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":10,"path":"folders/Timelines.yy",},
    {"name":"ALCOHOL","order":11,"path":"folders/Sprites/ALCOHOL.yy",},
    {"name":"ALCOHOL","order":9,"path":"folders/Objects/ALCOHOL.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_controller","order":1,"path":"objects/obj_controller/obj_controller.yy",},
    {"name":"spr_cognac","order":1,"path":"sprites/spr_cognac/spr_cognac.yy",},
    {"name":"obj_vodka","order":6,"path":"objects/obj_vodka/obj_vodka.yy",},
    {"name":"obj_cognac","order":3,"path":"objects/obj_cognac/obj_cognac.yy",},
    {"name":"obj_rum","order":5,"path":"objects/obj_rum/obj_rum.yy",},
    {"name":"obj_lion","order":2,"path":"objects/obj_lion/obj_lion.yy",},
    {"name":"spr_text_icon","order":2,"path":"sprites/spr_text_icon/spr_text_icon.yy",},
    {"name":"obj_whiskey","order":4,"path":"objects/obj_whiskey/obj_whiskey.yy",},
    {"name":"spr_whiskey","order":2,"path":"sprites/spr_whiskey/spr_whiskey.yy",},
    {"name":"obj_tequila","order":2,"path":"objects/obj_tequila/obj_tequila.yy",},
    {"name":"spr_gin","order":5,"path":"sprites/spr_gin/spr_gin.yy",},
    {"name":"spr_textbox","order":1,"path":"sprites/spr_textbox/spr_textbox.yy",},
    {"name":"spr_support","order":4,"path":"sprites/spr_support/spr_support.yy",},
    {"name":"ft_chinese","order":3,"path":"fonts/ft_chinese/ft_chinese.yy",},
    {"name":"spr_bar_table","order":1,"path":"sprites/spr_bar_table/spr_bar_table.yy",},
    {"name":"obj_support","order":10,"path":"objects/obj_support/obj_support.yy",},
    {"name":"obj_alcohol","order":1,"path":"objects/obj_alcohol/obj_alcohol.yy",},
    {"name":"spr_rum","order":3,"path":"sprites/spr_rum/spr_rum.yy",},
    {"name":"spr_vodka","order":4,"path":"sprites/spr_vodka/spr_vodka.yy",},
    {"name":"obj_gin","order":7,"path":"objects/obj_gin/obj_gin.yy",},
    {"name":"spr_portrait_buck","order":3,"path":"sprites/spr_portrait_buck/spr_portrait_buck.yy",},
  ],
}