{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":13,"path":"folders/Animation Curves.yy",},
    {"name":"Dialogue System","order":5,"path":"folders/Dialogue System.yy",},
    {"name":"Extensions","order":15,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":10,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":14,"path":"folders/Notes.yy",},
    {"name":"Objects","order":3,"path":"folders/Objects.yy",},
    {"name":"ALCOHOL","order":3,"path":"folders/Objects/ALCOHOL.yy",},
    {"name":"ITEMS","order":7,"path":"folders/Objects/ITEMS.yy",},
    {"name":"PHOTOS","order":1,"path":"folders/Objects/ITEMS/PHOTOS.yy",},
    {"name":"LIQUEUR","order":5,"path":"folders/Objects/LIQUEUR.yy",},
    {"name":"NON_ALCOHOL","order":4,"path":"folders/Objects/NON_ALCOHOL.yy",},
    {"name":"NPC","order":8,"path":"folders/Objects/NPC.yy",},
    {"name":"SEASON","order":6,"path":"folders/Objects/SEASON.yy",},
    {"name":"UI","order":9,"path":"folders/Objects/UI.yy",},
    {"name":"Particle Systems","order":16,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":8,"path":"folders/Paths.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":12,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":9,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":7,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":2,"path":"folders/Sprites.yy",},
    {"name":"ALCOHOL","order":1,"path":"folders/Sprites/ALCOHOL.yy",},
    {"name":"COCKTAIL","order":5,"path":"folders/Sprites/COCKTAIL.yy",},
    {"name":"LIQUEUR","order":2,"path":"folders/Sprites/LIQUEUR.yy",},
    {"name":"NON_ALCOHOL","order":3,"path":"folders/Sprites/NON_ALCOHOL.yy",},
    {"name":"NPC","order":6,"path":"folders/Sprites/NPC.yy",},
    {"name":"PHOTO","order":7,"path":"folders/Sprites/PHOTO.yy",},
    {"name":"SEASON","order":4,"path":"folders/Sprites/SEASON.yy",},
    {"name":"UI","order":8,"path":"folders/Sprites/UI.yy",},
    {"name":"Tile Sets","order":6,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":11,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_controller","order":2,"path":"objects/obj_controller/obj_controller.yy",},
    {"name":"spr_cognac","order":1,"path":"sprites/spr_cognac/spr_cognac.yy",},
    {"name":"zhongyi_cactus_a_red_panda_police_officer_96ab4146_0c15_4390_aa58_96883601644c","order":18,"path":"sprites/zhongyi_cactus_a_red_panda_police_officer_96ab4146_0c15_4390_aa58_96883601644c/zhongyi_cactus_a_red_panda_police_officer_96ab4146_0c15_4390_aa58_96883601644c.yy",},
    {"name":"obj_absinte","order":8,"path":"objects/obj_absinte/obj_absinte.yy",},
    {"name":"obj_vodka","order":6,"path":"objects/obj_vodka/obj_vodka.yy",},
    {"name":"obj_liqueur_coffee","order":2,"path":"objects/obj_liqueur_coffee/obj_liqueur_coffee.yy",},
    {"name":"spr_shaker_table","order":16,"path":"sprites/spr_shaker_table/spr_shaker_table.yy",},
    {"name":"zhongyi_cactus_a_baby_female_lion_cute_278950db_4883_486f_92a6_f9751a0b6135","order":11,"path":"sprites/zhongyi_cactus_a_baby_female_lion_cute_278950db_4883_486f_92a6_f9751a0b6135/zhongyi_cactus_a_baby_female_lion_cute_278950db_4883_486f_92a6_f9751a0b6135.yy",},
    {"name":"obj_liqueur_banana","order":6,"path":"objects/obj_liqueur_banana/obj_liqueur_banana.yy",},
    {"name":"obj_liqueur_orange","order":1,"path":"objects/obj_liqueur_orange/obj_liqueur_orange.yy",},
    {"name":"spr_portrait_redpanda_police","order":4,"path":"sprites/spr_portrait_redpanda_police/spr_portrait_redpanda_police.yy",},
    {"name":"spr_coconut_milk","order":6,"path":"sprites/spr_coconut_milk/spr_coconut_milk.yy",},
    {"name":"obj_cognac","order":3,"path":"objects/obj_cognac/obj_cognac.yy",},
    {"name":"obj_rum","order":5,"path":"objects/obj_rum/obj_rum.yy",},
    {"name":"spr_pineapple_juice","order":3,"path":"sprites/spr_pineapple_juice/spr_pineapple_juice.yy",},
    {"name":"obj_lion","order":2,"path":"objects/obj_lion/obj_lion.yy",},
    {"name":"spr_photo_trio_baby","order":1,"path":"sprites/spr_photo_trio_baby/spr_photo_trio_baby.yy",},
    {"name":"zhongyi_cactus_a_lion_in_a_suit_pixel_art_4e318951_2cb7_493d_a377_1a141f96c8d1","order":1,"path":"sprites/zhongyi_cactus_a_lion_in_a_suit_pixel_art_4e318951_2cb7_493d_a377_1a141f96c8d1/zhongyi_cactus_a_lion_in_a_suit_pixel_art_4e318951_2cb7_493d_a377_1a141f96c8d1.yy",},
    {"name":"obj_liqueur_plum","order":4,"path":"objects/obj_liqueur_plum/obj_liqueur_plum.yy",},
    {"name":"spr_support_cup","order":14,"path":"sprites/spr_support_cup/spr_support_cup.yy",},
    {"name":"zhongyi_cactus_a_boy_with_a_wolf_and_a_deer_f67c97bf_3ecc_458c_805d_ac457d81970a","order":8,"path":"sprites/zhongyi_cactus_a_boy_with_a_wolf_and_a_deer_f67c97bf_3ecc_458c_805d_ac457d81970a/zhongyi_cactus_a_boy_with_a_wolf_and_a_deer_f67c97bf_3ecc_458c_805d_ac457d81970a.yy",},
    {"name":"obj_lemon_juice","order":6,"path":"objects/obj_lemon_juice/obj_lemon_juice.yy",},
    {"name":"obj_liqueur_blueberry","order":5,"path":"objects/obj_liqueur_blueberry/obj_liqueur_blueberry.yy",},
    {"name":"spr_text_icon","order":2,"path":"sprites/spr_text_icon/spr_text_icon.yy",},
    {"name":"obj_bar_table_top_side","order":18,"path":"objects/obj_bar_table_top_side/obj_bar_table_top_side.yy",},
    {"name":"obj_whiskey","order":4,"path":"objects/obj_whiskey/obj_whiskey.yy",},
    {"name":"obj_grape_juice","order":3,"path":"objects/obj_grape_juice/obj_grape_juice.yy",},
    {"name":"spr_whiskey","order":2,"path":"sprites/spr_whiskey/spr_whiskey.yy",},
    {"name":"obj_tequila","order":2,"path":"objects/obj_tequila/obj_tequila.yy",},
    {"name":"rm_start","order":1,"path":"rooms/rm_start/rm_start.yy",},
    {"name":"obj_cocktail_menu","order":22,"path":"objects/obj_cocktail_menu/obj_cocktail_menu.yy",},
    {"name":"spr_liqueur_blueberry","order":4,"path":"sprites/spr_liqueur_blueberry/spr_liqueur_blueberry.yy",},
    {"name":"zhongyi_cactus_red_fox_couple_human_like_1372ef79_98cc_42c5_9f69_b768c78590c7","order":2,"path":"sprites/zhongyi_cactus_red_fox_couple_human_like_1372ef79_98cc_42c5_9f69_b768c78590c7/zhongyi_cactus_red_fox_couple_human_like_1372ef79_98cc_42c5_9f69_b768c78590c7.yy",},
    {"name":"obj_redpanda","order":5,"path":"objects/obj_redpanda/obj_redpanda.yy",},
    {"name":"obj_liqueur_apple","order":3,"path":"objects/obj_liqueur_apple/obj_liqueur_apple.yy",},
    {"name":"spr_cranberry_juice","order":4,"path":"sprites/spr_cranberry_juice/spr_cranberry_juice.yy",},
    {"name":"obj_text_drink_name","order":19,"path":"objects/obj_text_drink_name/obj_text_drink_name.yy",},
    {"name":"spr_gin","order":5,"path":"sprites/spr_gin/spr_gin.yy",},
    {"name":"zhongyi_cactus_a_cute_human_like_white_fox_in_cloth_9ad9ef5c_7bb9_4b43_acb4_c4b21e1964a9","order":7,"path":"sprites/zhongyi_cactus_a_cute_human_like_white_fox_in_cloth_9ad9ef5c_7bb9_4b43_acb4_c4b21e1964a9/zhongyi_cactus_a_cute_human_like_white_fox_in_cloth_9ad9ef5c_7bb9_4b43_acb4_c4b21e1964a9.yy",},
    {"name":"obj_buck","order":1,"path":"objects/obj_buck/obj_buck.yy",},
    {"name":"zhongyi_cactus_a_cute_human_like_white_fox_in_cloth_6ac975bf_eafe_4dec_a954_54edeabe228f","order":9,"path":"sprites/zhongyi_cactus_a_cute_human_like_white_fox_in_cloth_6ac975bf_eafe_4dec_a954_54edeabe228f/zhongyi_cactus_a_cute_human_like_white_fox_in_cloth_6ac975bf_eafe_4dec_a954_54edeabe228f.yy",},
    {"name":"spr_grape_juice","order":2,"path":"sprites/spr_grape_juice/spr_grape_juice.yy",},
    {"name":"spr_portrait_white_fox","order":1,"path":"sprites/spr_portrait_white_fox/spr_portrait_white_fox.yy",},
    {"name":"zhongyi_cactus_a_human_like_lion_in_clothes_03dd659e_2f2c_48a7_a67e_b69b3ecde536","order":3,"path":"sprites/zhongyi_cactus_a_human_like_lion_in_clothes_03dd659e_2f2c_48a7_a67e_b69b3ecde536/zhongyi_cactus_a_human_like_lion_in_clothes_03dd659e_2f2c_48a7_a67e_b69b3ecde536.yy",},
    {"name":"obj_paper","order":20,"path":"objects/obj_paper/obj_paper.yy",},
    {"name":"obj_door","order":1,"path":"objects/obj_door/obj_door.yy",},
    {"name":"spr_START","order":27,"path":"sprites/spr_START/spr_START.yy",},
    {"name":"obj_support_cup","order":11,"path":"objects/obj_support_cup/obj_support_cup.yy",},
    {"name":"spr_textbox","order":1,"path":"sprites/spr_textbox/spr_textbox.yy",},
    {"name":"spr_bar_light_last","order":11,"path":"sprites/spr_bar_light_last/spr_bar_light_last.yy",},
    {"name":"spr_support","order":13,"path":"sprites/spr_support/spr_support.yy",},
    {"name":"spr_cocktail_menu","order":26,"path":"sprites/spr_cocktail_menu/spr_cocktail_menu.yy",},
    {"name":"ft_chinese","order":3,"path":"fonts/ft_chinese/ft_chinese.yy",},
    {"name":"spr_champagne","order":6,"path":"sprites/spr_champagne/spr_champagne.yy",},
    {"name":"obj_photo_trio_baby","order":2,"path":"objects/obj_photo_trio_baby/obj_photo_trio_baby.yy",},
    {"name":"obj_orange_juice","order":1,"path":"objects/obj_orange_juice/obj_orange_juice.yy",},
    {"name":"spr_bar_background","order":9,"path":"sprites/spr_bar_background/spr_bar_background.yy",},
    {"name":"spr_bar_light_first","order":10,"path":"sprites/spr_bar_light_first/spr_bar_light_first.yy",},
    {"name":"obj_salt","order":1,"path":"objects/obj_salt/obj_salt.yy",},
    {"name":"spr_portrait_gorilla_police","order":3,"path":"sprites/spr_portrait_gorilla_police/spr_portrait_gorilla_police.yy",},
    {"name":"zhongyi_cactus_a_selfie_of_a_boy_and_a_wolf_and_a_deer_58bedfeb_a6ff_473d_a2a9_b864047db5c2","order":12,"path":"sprites/zhongyi_cactus_a_selfie_of_a_boy_and_a_wolf_and_a_deer_58bedfeb_a6ff_473d_a2a9_b864047db5c2/zhongyi_cactus_a_selfie_of_a_boy_and_a_wolf_and_a_deer_58bedfeb_a6ff_473d_a2a9_b864047db5c2.yy",},
    {"name":"spr_bar_table_top","order":19,"path":"sprites/spr_bar_table_top/spr_bar_table_top.yy",},
    {"name":"ice","order":4,"path":"sprites/ice/ice.yy",},
    {"name":"obj_apple_juice","order":2,"path":"objects/obj_apple_juice/obj_apple_juice.yy",},
    {"name":"obj_shaker_table","order":12,"path":"objects/obj_shaker_table/obj_shaker_table.yy",},
    {"name":"obj_button_mix","order":16,"path":"objects/obj_button_mix/obj_button_mix.yy",},
    {"name":"obj_support","order":10,"path":"objects/obj_support/obj_support.yy",},
    {"name":"obj_bar_table_top","order":15,"path":"objects/obj_bar_table_top/obj_bar_table_top.yy",},
    {"name":"spr_under_table_shadow","order":25,"path":"sprites/spr_under_table_shadow/spr_under_table_shadow.yy",},
    {"name":"zhongyi_cactus_a_handsome_buck_in_a_suit_0453f10b_c038_489d_bc48_95a95106c14a","order":14,"path":"sprites/zhongyi_cactus_a_handsome_buck_in_a_suit_0453f10b_c038_489d_bc48_95a95106c14a/zhongyi_cactus_a_handsome_buck_in_a_suit_0453f10b_c038_489d_bc48_95a95106c14a.yy",},
    {"name":"obj_bar_station","order":13,"path":"objects/obj_bar_station/obj_bar_station.yy",},
    {"name":"obj_white_fox","order":3,"path":"objects/obj_white_fox/obj_white_fox.yy",},
    {"name":"spr_bar_station","order":17,"path":"sprites/spr_bar_station/spr_bar_station.yy",},
    {"name":"obj_champagne","order":7,"path":"objects/obj_champagne/obj_champagne.yy",},
    {"name":"obj_cranberry_juice","order":5,"path":"objects/obj_cranberry_juice/obj_cranberry_juice.yy",},
    {"name":"obj_photo_red_fox_couple","order":1,"path":"objects/obj_photo_red_fox_couple/obj_photo_red_fox_couple.yy",},
    {"name":"spr_close_sign","order":24,"path":"sprites/spr_close_sign/spr_close_sign.yy",},
    {"name":"obj_coconut_milk","order":7,"path":"objects/obj_coconut_milk/obj_coconut_milk.yy",},
    {"name":"zhongyi_cactus_a_white_fox_2d2b974d_fa5d_4885_b4ed_1dbf83e20792","order":15,"path":"sprites/zhongyi_cactus_a_white_fox_2d2b974d_fa5d_4885_b4ed_1dbf83e20792/zhongyi_cactus_a_white_fox_2d2b974d_fa5d_4885_b4ed_1dbf83e20792.yy",},
    {"name":"obj_bar_table","order":14,"path":"objects/obj_bar_table/obj_bar_table.yy",},
    {"name":"spr_lemon_juice","order":5,"path":"sprites/spr_lemon_juice/spr_lemon_juice.yy",},
    {"name":"obj_gorilla","order":4,"path":"objects/obj_gorilla/obj_gorilla.yy",},
    {"name":"spr_button_mix","order":22,"path":"sprites/spr_button_mix/spr_button_mix.yy",},
    {"name":"spr_liqueur_coffee","order":1,"path":"sprites/spr_liqueur_coffee/spr_liqueur_coffee.yy",},
    {"name":"obj_alcohol","order":1,"path":"objects/obj_alcohol/obj_alcohol.yy",},
    {"name":"obj_pineapple_juice","order":4,"path":"objects/obj_pineapple_juice/obj_pineapple_juice.yy",},
    {"name":"spr_button_trash","order":23,"path":"sprites/spr_button_trash/spr_button_trash.yy",},
    {"name":"zhongyi_cactus_a_wolf_baby_with_a_dear_baby_6623f3d1_5d0f_41ee_85ed_2ebc4dab0ddc","order":10,"path":"sprites/zhongyi_cactus_a_wolf_baby_with_a_dear_baby_6623f3d1_5d0f_41ee_85ed_2ebc4dab0ddc/zhongyi_cactus_a_wolf_baby_with_a_dear_baby_6623f3d1_5d0f_41ee_85ed_2ebc4dab0ddc.yy",},
    {"name":"spr_rum","order":3,"path":"sprites/spr_rum/spr_rum.yy",},
    {"name":"obj_photo_nana","order":3,"path":"objects/obj_photo_nana/obj_photo_nana.yy",},
    {"name":"zhongyi_cactus_lionheart_cocktail_a160ce7b_8501_4c27_827f_e18315e2b379","order":16,"path":"sprites/zhongyi_cactus_lionheart_cocktail_a160ce7b_8501_4c27_827f_e18315e2b379/zhongyi_cactus_lionheart_cocktail_a160ce7b_8501_4c27_827f_e18315e2b379.yy",},
    {"name":"spr_apple_juice","order":1,"path":"sprites/spr_apple_juice/spr_apple_juice.yy",},
    {"name":"spr_bar_table_top_side","order":20,"path":"sprites/spr_bar_table_top_side/spr_bar_table_top_side.yy",},
    {"name":"spr_photo_nana","order":2,"path":"sprites/spr_photo_nana/spr_photo_nana.yy",},
    {"name":"ft_chinese_small","order":4,"path":"fonts/ft_chinese_small/ft_chinese_small.yy",},
    {"name":"spr_paper","order":21,"path":"sprites/spr_paper/spr_paper.yy",},
    {"name":"spr_bar_table","order":18,"path":"sprites/spr_bar_table/spr_bar_table.yy",},
    {"name":"spr_vodka","order":4,"path":"sprites/spr_vodka/spr_vodka.yy",},
    {"name":"obj_gin","order":7,"path":"objects/obj_gin/obj_gin.yy",},
    {"name":"spr_door","order":12,"path":"sprites/spr_door/spr_door.yy",},
    {"name":"spr_liqueur_apple","order":2,"path":"sprites/spr_liqueur_apple/spr_liqueur_apple.yy",},
    {"name":"spr_cocktail_menu_rect","order":28,"path":"sprites/spr_cocktail_menu_rect/spr_cocktail_menu_rect.yy",},
    {"name":"obj_undertable_shadow","order":21,"path":"objects/obj_undertable_shadow/obj_undertable_shadow.yy",},
    {"name":"obj_icon_platine","order":23,"path":"objects/obj_icon_platine/obj_icon_platine.yy",},
    {"name":"spr_liqueur_banana","order":5,"path":"sprites/spr_liqueur_banana/spr_liqueur_banana.yy",},
    {"name":"spr_portrait_buck","order":2,"path":"sprites/spr_portrait_buck/spr_portrait_buck.yy",},
    {"name":"zhongyi_cactus_a_gorilla_police_officer_f35c807d_049b_4af1_bad8_fc2146500daa","order":13,"path":"sprites/zhongyi_cactus_a_gorilla_police_officer_f35c807d_049b_4af1_bad8_fc2146500daa/zhongyi_cactus_a_gorilla_police_officer_f35c807d_049b_4af1_bad8_fc2146500daa.yy",},
    {"name":"obj_button_trash","order":17,"path":"objects/obj_button_trash/obj_button_trash.yy",},
    {"name":"Sprite51","order":6,"path":"sprites/Sprite51/Sprite51.yy",},
    {"name":"outline","order":1,"path":"scripts/outline/outline.yy",},
    {"name":"spr_shaker","order":15,"path":"sprites/spr_shaker/spr_shaker.yy",},
    {"name":"Sprite5152","order":7,"path":"sprites/Sprite5152/Sprite5152.yy",},
    {"name":"zhongyi_cactus_ice_cube_pixel_art_e48a343b_cc00_4ba1_9159_bb7a1382b371","order":5,"path":"sprites/zhongyi_cactus_ice_cube_pixel_art_e48a343b_cc00_4ba1_9159_bb7a1382b371/zhongyi_cactus_ice_cube_pixel_art_e48a343b_cc00_4ba1_9159_bb7a1382b371.yy",},
    {"name":"spr_menu_start","order":1,"path":"sprites/spr_menu_start/spr_menu_start.yy",},
    {"name":"zhongyi_cactus_ice_cubespixel_art_39a4180c_80c4_4124_8889_20957305180a","order":6,"path":"sprites/zhongyi_cactus_ice_cubespixel_art_39a4180c_80c4_4124_8889_20957305180a/zhongyi_cactus_ice_cubespixel_art_39a4180c_80c4_4124_8889_20957305180a.yy",},
    {"name":"spr_absinte","order":7,"path":"sprites/spr_absinte/spr_absinte.yy",},
    {"name":"spr_liqueur_plum","order":3,"path":"sprites/spr_liqueur_plum/spr_liqueur_plum.yy",},
    {"name":"Capture_d__cran_2023_06_13_221352","order":17,"path":"sprites/Capture_d__cran_2023_06_13_221352/Capture_d__cran_2023_06_13_221352.yy",},
  ],
}