{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Dialogue System","order":3,"path":"folders/Dialogue System.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":9,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":2,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":6,"path":"folders/Paths.yy",},
    {"name":"Scripts","order":7,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":8,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":5,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"REFERENCE","order":4,"path":"folders/Sprites/REFERENCE.yy",},
    {"name":"Tile Sets","order":4,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":10,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_controller","order":1,"path":"objects/obj_controller/obj_controller.yy",},
    {"name":"obj_lion","order":2,"path":"objects/obj_lion/obj_lion.yy",},
    {"name":"spr_text_icon","order":6,"path":"sprites/spr_text_icon/spr_text_icon.yy",},
    {"name":"spr_buck","order":1,"path":"sprites/spr_buck/spr_buck.yy",},
    {"name":"spr_textbox","order":5,"path":"sprites/spr_textbox/spr_textbox.yy",},
    {"name":"ft_chinese","order":1,"path":"fonts/ft_chinese/ft_chinese.yy",},
    {"name":"spr_portrait_buck","order":3,"path":"sprites/spr_portrait_buck/spr_portrait_buck.yy",},
  ],
}